Optimizing scene: ArmadilloNew1024
Is atomicAdd() available (b/s/i): [1, 1, 1]
[LoadMesh::INFO] Loading OBJ file ../models/Armadillo.obj
[LoadMeshFromObj::INFO] Loaded obj file: ../models/Armadillo.obj
[LoadMeshFromObj::INFO] Loaded obj file ../models/Armadillo.obj with 49990 vertices and 299928 indices
[LoadMesh::INFO] Normalizing mesh
OK: mesh is watertight
[LoadMesh::INFO] Compressing close vertices
[compress_close_vertices::INFO] (0/49990) Filling spatial hash
[compress_close_vertices::INFO] Filled spatial hash
[compress_close_vertices::INFO] (0/399920) Processing spatial hash
[compress_close_vertices::INFO] mesh has no close vertices
[LoadMesh::INFO] Recalculating normals
[LoadMesh::INFO] Mesh ../models/Armadillo.obj has 49990 unique vertices and 99976 triangles
Loading shaders...
[0/16] Rendering references from mesh[1/16] Rendering references from mesh[1/16] Rendering references from mesh[2/16] Rendering references from mesh[2/16] Rendering references from mesh[3/16] Rendering references from mesh[3/16] Rendering references from mesh[4/16] Rendering references from mesh[4/16] Rendering references from mesh[5/16] Rendering references from mesh[5/16] Rendering references from mesh[6/16] Rendering references from mesh[6/16] Rendering references from mesh[7/16] Rendering references from mesh[7/16] Rendering references from mesh[8/16] Rendering references from mesh[8/16] Rendering references from mesh[9/16] Rendering references from mesh[9/16] Rendering references from mesh[10/16] Rendering references from mesh[10/16] Rendering references from mesh[11/16] Rendering references from mesh[11/16] Rendering references from mesh[12/16] Rendering references from mesh[12/16] Rendering references from mesh[13/16] Rendering references from mesh[13/16] Rendering references from mesh[14/16] Rendering references from mesh[14/16] Rendering references from mesh[15/16] Rendering references from mesh[15/16] Rendering references from mesh[16/16] Rendering references from mesh
OptimizeGrid - Starting grid size: 32

Iter:   0, loss+reg_loss: 0.079533+0.000000 (0.070792-0.085617)   417.0 ms/iter (  417.0 + 0.0 + 0.0 + 0.0) ETA 83.0 s  
Iter:   2, loss+reg_loss: 0.077080+0.000000 (0.067066-0.085617)   440.0 ms/iter (  435.0 + 0.0 + 0.0 + 5.0) ETA 82.4 s  
Iter:   4, loss+reg_loss: 0.072187+0.000000 (0.056424-0.082647)   424.0 ms/iter (  411.0 + 0.0 + 3.0 + 10.0) ETA 81.8 s  
Iter:   6, loss+reg_loss: 0.068337+0.000000 (0.056424-0.078937)   562.0 ms/iter (  541.0 + 0.0 + 3.0 + 18.0) ETA 82.0 s  
Iter:   8, loss+reg_loss: 0.065436+0.000000 (0.052345-0.075056)   431.0 ms/iter (  409.0 + 0.0 + 3.0 + 19.0) ETA 81.3 s  
Iter:  10, loss+reg_loss: 0.062391+0.000000 (0.052345-0.072552)   458.0 ms/iter (  450.0 + 0.0 + 3.0 + 5.0) ETA 80.9 s  
Iter:  12, loss+reg_loss: 0.059952+0.000000 (0.049482-0.068047)   432.0 ms/iter (  432.0 + 0.0 + 0.0 + 0.0) ETA 80.2 s  
Iter:  14, loss+reg_loss: 0.057138+0.000000 (0.047382-0.066512)   472.0 ms/iter (  470.0 + 0.0 + 2.0 + 0.0) ETA 79.5 s  
Iter:  16, loss+reg_loss: 0.054797+0.000000 (0.046441-0.061667)   465.0 ms/iter (  456.0 + 0.0 + 3.0 + 6.0) ETA 79.0 s  
Iter:  18, loss+reg_loss: 0.052260+0.000000 (0.042494-0.060179)   447.0 ms/iter (  426.0 + 0.0 + 3.0 + 18.0) ETA 78.5 s  
Iter:  20, loss+reg_loss: 0.050280+0.000000 (0.042471-0.057085)   464.0 ms/iter (  451.0 + 0.0 + 3.0 + 10.0) ETA 78.1 s  
Iter:  22, loss+reg_loss: 0.048119+0.000000 (0.038017-0.056525)   446.0 ms/iter (  433.0 + 0.0 + 3.0 + 10.0) ETA 77.3 s  
Iter:  24, loss+reg_loss: 0.046030+0.000000 (0.038017-0.053348)   442.0 ms/iter (  442.0 + 0.0 + 0.0 + 0.0) ETA 76.3 s  
Iter:  26, loss+reg_loss: 0.043869+0.000000 (0.034068-0.052331)   467.0 ms/iter (  461.0 + 0.0 + 3.0 + 3.0) ETA 75.6 s  
Iter:  28, loss+reg_loss: 0.041632+0.000000 (0.033514-0.048855)   487.0 ms/iter (  487.0 + 0.0 + 0.0 + 0.0) ETA 75.4 s  
Iter:  30, loss+reg_loss: 0.039435+0.000000 (0.029441-0.048069)   426.0 ms/iter (  419.0 + 0.0 + 3.0 + 4.0) ETA 74.4 s  
Iter:  32, loss+reg_loss: 0.037241+0.000000 (0.028703-0.043969)   458.0 ms/iter (  442.0 + 0.0 + 3.0 + 13.0) ETA 73.7 s  
Iter:  34, loss+reg_loss: 0.035097+0.000000 (0.025652-0.043601)   465.0 ms/iter (  457.0 + 0.0 + 1.0 + 7.0) ETA 73.1 s  
Iter:  36, loss+reg_loss: 0.032947+0.000000 (0.024974-0.039355)   435.0 ms/iter (  431.0 + 0.0 + 3.0 + 1.0) ETA 72.5 s  
Iter:  38, loss+reg_loss: 0.031069+0.000000 (0.022655-0.039355)   420.0 ms/iter (  399.0 + 0.0 + 3.0 + 18.0) ETA 71.4 s  
Iter:  40, loss+reg_loss: 0.029038+0.000000 (0.022169-0.035396)   477.0 ms/iter (  465.0 + 0.0 + 3.0 + 9.0) ETA 70.7 s  
Iter:  42, loss+reg_loss: 0.027101+0.000000 (0.019463-0.035264)   443.0 ms/iter (  435.0 + 0.0 + 3.0 + 5.0) ETA 69.8 s  
Iter:  44, loss+reg_loss: 0.025013+0.000000 (0.018986-0.031502)   472.0 ms/iter (  469.0 + 0.0 + 3.0 + 0.0) ETA 69.4 s  
Iter:  46, loss+reg_loss: 0.022820+0.000000 (0.015434-0.029533)   406.0 ms/iter (  387.0 + 0.0 + 3.0 + 16.0) ETA 68.3 s  
Iter:  48, loss+reg_loss: 0.020757+0.000000 (0.014376-0.027188)   423.0 ms/iter (  417.0 + 0.0 + 3.0 + 3.0) ETA 67.4 s  
Iter:  50, loss+reg_loss: 0.018597+0.000000 (0.011188-0.024795)   416.0 ms/iter (  411.0 + 0.0 + 3.0 + 2.0) ETA 66.5 s  
Iter:  52, loss+reg_loss: 0.016919+0.000000 (0.011172-0.023202)   427.0 ms/iter (  420.0 + 0.0 + 3.0 + 4.0) ETA 65.5 s  
Iter:  54, loss+reg_loss: 0.015436+0.000000 (0.008462-0.020484)   474.0 ms/iter (  458.0 + 0.0 + 2.0 + 14.0) ETA 64.7 s  
Iter:  56, loss+reg_loss: 0.014232+0.000000 (0.008462-0.020021)   487.0 ms/iter (  483.0 + 0.0 + 3.0 + 1.0) ETA 64.1 s  
Iter:  58, loss+reg_loss: 0.013007+0.000000 (0.006998-0.017290)   418.0 ms/iter (  414.0 + 0.0 + 2.0 + 2.0) ETA 63.0 s  
Iter:  60, loss+reg_loss: 0.011982+0.000000 (0.006998-0.017290)   437.0 ms/iter (  437.0 + 0.0 + 0.0 + 0.0) ETA 62.1 s  
Iter:  62, loss+reg_loss: 0.011000+0.000000 (0.005550-0.014786)   427.0 ms/iter (  426.0 + 0.0 + 1.0 + 0.0) ETA 61.0 s  
Iter:  64, loss+reg_loss: 0.010144+0.000000 (0.005550-0.014786)   439.0 ms/iter (  439.0 + 0.0 + 0.0 + 0.0) ETA 60.2 s  
Iter:  66, loss+reg_loss: 0.009454+0.000000 (0.005319-0.012686)   443.0 ms/iter (  437.0 + 0.0 + 4.0 + 2.0) ETA 59.3 s  
Iter:  68, loss+reg_loss: 0.008864+0.000000 (0.005319-0.012686)   438.0 ms/iter (  427.0 + 0.0 + 3.0 + 8.0) ETA 58.4 s  
Iter:  70, loss+reg_loss: 0.008326+0.000000 (0.004900-0.011520)   460.0 ms/iter (  438.0 + 0.0 + 3.0 + 19.0) ETA 57.6 s  
Iter:  72, loss+reg_loss: 0.007913+0.000000 (0.004900-0.011328)   438.0 ms/iter (  437.0 + 0.0 + 1.0 + 0.0) ETA 56.6 s  
Iter:  74, loss+reg_loss: 0.007606+0.000000 (0.004780-0.011041)   416.0 ms/iter (  412.0 + 0.0 + 3.0 + 1.0) ETA 55.8 s  
Iter:  76, loss+reg_loss: 0.007339+0.000000 (0.004780-0.010438)   434.0 ms/iter (  412.0 + 0.0 + 3.0 + 19.0) ETA 54.8 s  
Iter:  78, loss+reg_loss: 0.007209+0.000000 (0.004685-0.010182)   412.0 ms/iter (  408.0 + 0.0 + 3.0 + 1.0) ETA 53.9 s  
Iter:  80, loss+reg_loss: 0.006965+0.000000 (0.004685-0.009537)   491.0 ms/iter (  475.0 + 0.0 + 0.0 + 16.0) ETA 53.1 s  
Iter:  82, loss+reg_loss: 0.006805+0.000000 (0.004635-0.009232)   424.0 ms/iter (  424.0 + 0.0 + 0.0 + 0.0) ETA 52.2 s  
Iter:  84, loss+reg_loss: 0.006614+0.000000 (0.004635-0.008614)   431.0 ms/iter (  426.0 + 0.0 + 3.0 + 2.0) ETA 51.4 s  
Iter:  86, loss+reg_loss: 0.006366+0.000000 (0.004484-0.008458)   393.0 ms/iter (  391.0 + 0.0 + 2.0 + 0.0) ETA 50.3 s  
Iter:  88, loss+reg_loss: 0.006227+0.000000 (0.004484-0.007758)   405.0 ms/iter (  391.0 + 0.0 + 5.0 + 9.0) ETA 49.2 s  
Iter:  90, loss+reg_loss: 0.005944+0.000000 (0.004010-0.007758)   462.0 ms/iter (  441.0 + 0.0 + 3.0 + 18.0) ETA 48.4 s  
Iter:  92, loss+reg_loss: 0.005837+0.000000 (0.004010-0.007505)   436.0 ms/iter (  430.0 + 0.0 + 3.0 + 3.0) ETA 47.6 s  
Iter:  94, loss+reg_loss: 0.005764+0.000000 (0.004014-0.007505)   459.0 ms/iter (  459.0 + 0.0 + 0.0 + 0.0) ETA 46.8 s  
Iter:  96, loss+reg_loss: 0.005770+0.000000 (0.004014-0.007280)   444.0 ms/iter (  440.0 + 0.0 + 3.0 + 1.0) ETA 45.9 s  
Iter:  98, loss+reg_loss: 0.005698+0.000000 (0.004146-0.007280)   454.0 ms/iter (  434.0 + 0.0 + 2.0 + 18.0) ETA 45.0 s  
Iter: 100, loss+reg_loss: 0.005570+0.000000 (0.004146-0.006840)   461.0 ms/iter (  454.0 + 0.0 + 5.0 + 2.0) ETA 44.2 s  
Iter: 102, loss+reg_loss: 0.005548+0.000000 (0.004049-0.006896)   449.0 ms/iter (  444.0 + 0.0 + 3.0 + 2.0) ETA 43.3 s  
Iter: 104, loss+reg_loss: 0.005562+0.000000 (0.004049-0.006922)   459.0 ms/iter (  450.0 + 0.0 + 3.0 + 6.0) ETA 42.5 s  
Iter: 106, loss+reg_loss: 0.005526+0.000000 (0.003967-0.006922)   447.0 ms/iter (  445.0 + 0.0 + 2.0 + 0.0) ETA 41.9 s  
Iter: 108, loss+reg_loss: 0.005498+0.000000 (0.003967-0.007013)   442.0 ms/iter (  435.0 + 0.0 + 4.0 + 3.0) ETA 41.0 s  
Iter: 110, loss+reg_loss: 0.005480+0.000000 (0.003859-0.007013)   462.0 ms/iter (  448.0 + 0.0 + 3.0 + 11.0) ETA 40.1 s  
Iter: 112, loss+reg_loss: 0.005479+0.000000 (0.003859-0.006990)   435.0 ms/iter (  413.0 + 0.0 + 4.0 + 18.0) ETA 39.3 s  
Iter: 114, loss+reg_loss: 0.005505+0.000000 (0.003951-0.006990)   436.0 ms/iter (  432.0 + 0.0 + 4.0 + 0.0) ETA 38.4 s  
Iter: 116, loss+reg_loss: 0.005523+0.000000 (0.003951-0.006978)   439.0 ms/iter (  439.0 + 0.0 + 0.0 + 0.0) ETA 37.4 s  
Iter: 118, loss+reg_loss: 0.005509+0.000000 (0.003879-0.006978)   470.0 ms/iter (  462.0 + 0.0 + 3.0 + 5.0) ETA 36.6 s  
Iter: 120, loss+reg_loss: 0.005493+0.000000 (0.003879-0.006935)   454.0 ms/iter (  438.0 + 0.0 + 3.0 + 13.0) ETA 35.7 s  
Iter: 122, loss+reg_loss: 0.005480+0.000000 (0.003860-0.006935)   412.0 ms/iter (  412.0 + 0.0 + 0.0 + 0.0) ETA 34.7 s  
Iter: 124, loss+reg_loss: 0.005455+0.000000 (0.003860-0.006944)   510.0 ms/iter (  508.0 + 0.0 + 2.0 + 0.0) ETA 34.0 s  
Iter: 126, loss+reg_loss: 0.005440+0.000000 (0.003841-0.006944)   411.0 ms/iter (  410.0 + 0.0 + 1.0 + 0.0) ETA 33.0 s  
Iter: 128, loss+reg_loss: 0.005422+0.000000 (0.003841-0.007056)   433.0 ms/iter (  422.0 + 0.0 + 3.0 + 8.0) ETA 32.1 s  
Iter: 130, loss+reg_loss: 0.005425+0.000000 (0.003882-0.007056)   455.0 ms/iter (  431.0 + 0.0 + 3.0 + 21.0) ETA 31.2 s  
Iter: 132, loss+reg_loss: 0.005438+0.000000 (0.003882-0.007123)   441.0 ms/iter (  435.0 + 0.0 + 3.0 + 3.0) ETA 30.3 s  
Iter: 134, loss+reg_loss: 0.005422+0.000000 (0.003811-0.007123)   473.0 ms/iter (  469.0 + 0.0 + 3.0 + 1.0) ETA 29.4 s  
Iter: 136, loss+reg_loss: 0.005405+0.000000 (0.003811-0.006965)   470.0 ms/iter (  468.0 + 0.0 + 2.0 + 0.0) ETA 28.6 s  
Iter: 138, loss+reg_loss: 0.005390+0.000000 (0.003786-0.006965)   472.0 ms/iter (  467.0 + 0.0 + 3.0 + 2.0) ETA 27.7 s  
Iter: 140, loss+reg_loss: 0.005379+0.000000 (0.003786-0.006853)   417.0 ms/iter (  396.0 + 0.0 + 3.0 + 18.0) ETA 26.7 s  
Iter: 142, loss+reg_loss: 0.005381+0.000000 (0.003728-0.006853)   414.0 ms/iter (  414.0 + 0.0 + 0.0 + 0.0) ETA 25.7 s  
Iter: 144, loss+reg_loss: 0.005387+0.000000 (0.003728-0.006864)   464.0 ms/iter (  459.0 + 0.0 + 4.0 + 1.0) ETA 24.9 s  
Iter: 146, loss+reg_loss: 0.005364+0.000000 (0.003713-0.006864)   471.0 ms/iter (  469.0 + 0.0 + 2.0 + 0.0) ETA 24.1 s  
Iter: 148, loss+reg_loss: 0.005378+0.000000 (0.003713-0.006932)   472.0 ms/iter (  459.0 + 0.0 + 0.0 + 13.0) ETA 23.2 s  
Iter: 150, loss+reg_loss: 0.005383+0.000000 (0.003706-0.006932)   449.0 ms/iter (  449.0 + 0.0 + 0.0 + 0.0) ETA 22.4 s  
Iter: 152, loss+reg_loss: 0.005335+0.000000 (0.003706-0.006919)   448.0 ms/iter (  448.0 + 0.0 + 0.0 + 0.0) ETA 21.4 s  
Iter: 154, loss+reg_loss: 0.005320+0.000000 (0.003704-0.006919)   458.0 ms/iter (  439.0 + 0.0 + 3.0 + 16.0) ETA 20.5 s  
Iter: 156, loss+reg_loss: 0.005323+0.000000 (0.003704-0.006858)   453.0 ms/iter (  451.0 + 0.0 + 2.0 + 0.0) ETA 19.6 s  
Iter: 158, loss+reg_loss: 0.005313+0.000000 (0.003620-0.006858)   431.0 ms/iter (  418.0 + 0.0 + 3.0 + 10.0) ETA 18.6 s  
Iter: 160, loss+reg_loss: 0.005317+0.000000 (0.003620-0.006937)   477.0 ms/iter (  469.0 + 0.0 + 3.0 + 5.0) ETA 17.8 s  
Iter: 162, loss+reg_loss: 0.005355+0.000000 (0.003739-0.006937)   429.0 ms/iter (  428.0 + 0.0 + 1.0 + 0.0) ETA 16.8 s  
Iter: 164, loss+reg_loss: 0.005363+0.000000 (0.003739-0.006889)   445.0 ms/iter (  440.0 + 0.0 + 3.0 + 2.0) ETA 15.9 s  
Iter: 166, loss+reg_loss: 0.005334+0.000000 (0.003625-0.006889)   454.0 ms/iter (  436.0 + 0.0 + 3.0 + 15.0) ETA 15.0 s  
Iter: 168, loss+reg_loss: 0.005300+0.000000 (0.003625-0.006915)   454.0 ms/iter (  451.0 + 0.0 + 2.0 + 1.0) ETA 14.2 s  
Iter: 170, loss+reg_loss: 0.005289+0.000000 (0.003663-0.006915)   446.0 ms/iter (  425.0 + 0.0 + 3.0 + 18.0) ETA 13.2 s  
Iter: 172, loss+reg_loss: 0.005259+0.000000 (0.003663-0.006835)   461.0 ms/iter (  461.0 + 0.0 + 0.0 + 0.0) ETA 12.3 s  
Iter: 174, loss+reg_loss: 0.005234+0.000000 (0.003622-0.006835)   453.0 ms/iter (  436.0 + 0.0 + 3.0 + 14.0) ETA 11.4 s  
Iter: 176, loss+reg_loss: 0.005217+0.000000 (0.003622-0.006782)   459.0 ms/iter (  458.0 + 0.0 + 1.0 + 0.0) ETA 10.6 s  
Iter: 178, loss+reg_loss: 0.005221+0.000000 (0.003533-0.006782)   459.0 ms/iter (  459.0 + 0.0 + 0.0 + 0.0) ETA 9.6 s  
Iter: 180, loss+reg_loss: 0.005292+0.000000 (0.003533-0.006821)   420.0 ms/iter (  417.0 + 0.0 + 3.0 + 0.0) ETA 8.7 s  
Iter: 182, loss+reg_loss: 0.005370+0.000000 (0.003767-0.006821)   435.0 ms/iter (  426.0 + 0.0 + 4.0 + 5.0) ETA 7.7 s  
Iter: 184, loss+reg_loss: 0.005410+0.000000 (0.003767-0.006801)   428.0 ms/iter (  407.0 + 0.0 + 3.0 + 18.0) ETA 6.8 s  
Iter: 186, loss+reg_loss: 0.005411+0.000000 (0.003748-0.006801)   429.0 ms/iter (  423.0 + 0.0 + 3.0 + 3.0) ETA 5.9 s  
Iter: 188, loss+reg_loss: 0.005370+0.000000 (0.003748-0.006816)   450.0 ms/iter (  443.0 + 0.0 + 2.0 + 5.0) ETA 5.0 s  
Iter: 190, loss+reg_loss: 0.005316+0.000000 (0.003652-0.006816)   600.0 ms/iter (  586.0 + 0.0 + 3.0 + 11.0) ETA 4.1 s  
Iter: 192, loss+reg_loss: 0.005293+0.000000 (0.003652-0.006728)   427.0 ms/iter (  422.0 + 0.0 + 3.0 + 2.0) ETA 3.2 s  
Iter: 194, loss+reg_loss: 0.005333+0.000000 (0.003771-0.006728)   424.0 ms/iter (  418.0 + 0.0 + 3.0 + 3.0) ETA 2.3 s  
Iter: 196, loss+reg_loss: 0.005332+0.000000 (0.003771-0.006789)   443.0 ms/iter (  443.0 + 0.0 + 0.0 + 0.0) ETA 1.4 s  
Iter: 198, loss+reg_loss: 0.005292+0.000000 (0.003755-0.006789)   456.0 ms/iter (  448.0 + 0.0 + 3.0 + 5.0) ETA 0.5 s  
current brick count: 8, lod: 8
GRID NODES BEFORE: 512
GRID NODES AFTER: 355
GRID NODES AFTER UPSAMPLING: 2840
OptimizeGrid - Saved checkpoint: saves/grid_ckpt_ArmadilloNew1024_1.bin

Iter: 200, loss+reg_loss: 0.005717+0.000000 (0.005107-0.006805)   620.0 ms/iter (  619.0 + 0.0 + 0.0 + 1.0) ETA 123.4 s  
Iter: 202, loss+reg_loss: 0.005286+0.000000 (0.004126-0.006805)   516.0 ms/iter (  511.0 + 0.0 + 3.0 + 2.0) ETA 121.1 s  
Iter: 204, loss+reg_loss: 0.004965+0.000000 (0.004126-0.006555)   503.0 ms/iter (  498.0 + 0.0 + 4.0 + 1.0) ETA 118.6 s  
Iter: 206, loss+reg_loss: 0.004211+0.000000 (0.002961-0.005495)   499.0 ms/iter (  493.0 + 0.0 + 3.0 + 3.0) ETA 116.4 s  
Iter: 208, loss+reg_loss: 0.003600+0.000000 (0.002961-0.004827)   523.0 ms/iter (  500.0 + 0.0 + 3.0 + 20.0) ETA 114.1 s  
Iter: 210, loss+reg_loss: 0.003266+0.000000 (0.002318-0.004213)   475.0 ms/iter (  471.0 + 0.0 + 3.0 + 1.0) ETA 111.7 s  
Iter: 212, loss+reg_loss: 0.002951+0.000000 (0.002318-0.004003)   464.0 ms/iter (  452.0 + 0.0 + 7.0 + 5.0) ETA 109.2 s  
Iter: 214, loss+reg_loss: 0.002733+0.000000 (0.001920-0.003601)   515.0 ms/iter (  513.0 + 0.0 + 2.0 + 0.0) ETA 107.2 s  
Iter: 216, loss+reg_loss: 0.002533+0.000000 (0.001920-0.003438)   460.0 ms/iter (  453.0 + 0.0 + 3.0 + 4.0) ETA 105.2 s  
Iter: 218, loss+reg_loss: 0.002409+0.000000 (0.001777-0.003150)   498.0 ms/iter (  491.0 + 0.0 + 3.0 + 4.0) ETA 103.2 s  
Iter: 220, loss+reg_loss: 0.002309+0.000000 (0.001777-0.003060)   472.0 ms/iter (  448.0 + 0.0 + 6.0 + 18.0) ETA 101.2 s  
Iter: 222, loss+reg_loss: 0.002220+0.000000 (0.001606-0.002842)   508.0 ms/iter (  507.0 + 0.0 + 1.0 + 0.0) ETA 99.6 s  
Iter: 224, loss+reg_loss: 0.002158+0.000000 (0.001606-0.002842)   500.0 ms/iter (  495.0 + 0.0 + 3.0 + 2.0) ETA 98.2 s  
Iter: 226, loss+reg_loss: 0.002134+0.000000 (0.001570-0.002699)   466.0 ms/iter (  450.0 + 0.0 + 3.0 + 13.0) ETA 96.3 s  
Iter: 228, loss+reg_loss: 0.002092+0.000000 (0.001570-0.002699)   502.0 ms/iter (  488.0 + 0.0 + 6.0 + 8.0) ETA 94.9 s  
Iter: 230, loss+reg_loss: 0.002061+0.000000 (0.001484-0.002682)   482.0 ms/iter (  462.0 + 0.0 + 3.0 + 17.0) ETA 93.2 s  
Iter: 232, loss+reg_loss: 0.002039+0.000000 (0.001484-0.002682)   506.0 ms/iter (  506.0 + 0.0 + 0.0 + 0.0) ETA 91.7 s  
Iter: 234, loss+reg_loss: 0.002019+0.000000 (0.001461-0.002578)   496.0 ms/iter (  491.0 + 0.0 + 0.0 + 5.0) ETA 90.1 s  
Iter: 236, loss+reg_loss: 0.002014+0.000000 (0.001461-0.002578)   496.0 ms/iter (  495.0 + 0.0 + 0.0 + 1.0) ETA 88.5 s  
Iter: 238, loss+reg_loss: 0.002008+0.000000 (0.001452-0.002606)   486.0 ms/iter (  482.0 + 0.0 + 3.0 + 1.0) ETA 87.1 s  
Iter: 240, loss+reg_loss: 0.001992+0.000000 (0.001452-0.002606)   546.0 ms/iter (  522.0 + 0.0 + 3.0 + 21.0) ETA 86.1 s  
Iter: 242, loss+reg_loss: 0.001971+0.000000 (0.001430-0.002486)   480.0 ms/iter (  477.0 + 0.0 + 3.0 + 0.0) ETA 84.7 s  
Iter: 244, loss+reg_loss: 0.001953+0.000000 (0.001430-0.002457)   483.0 ms/iter (  471.0 + 0.0 + 3.0 + 9.0) ETA 83.2 s  
Iter: 246, loss+reg_loss: 0.001941+0.000000 (0.001412-0.002457)   481.0 ms/iter (  480.0 + 0.0 + 1.0 + 0.0) ETA 81.7 s  
Iter: 248, loss+reg_loss: 0.001926+0.000000 (0.001412-0.002444)   480.0 ms/iter (  464.0 + 0.0 + 3.0 + 13.0) ETA 80.3 s  
Iter: 250, loss+reg_loss: 0.001941+0.000000 (0.001395-0.002504)   472.0 ms/iter (  470.0 + 0.0 + 2.0 + 0.0) ETA 78.8 s  
Iter: 252, loss+reg_loss: 0.001961+0.000000 (0.001395-0.002552)   498.0 ms/iter (  497.0 + 0.0 + 0.0 + 1.0) ETA 77.6 s  
Iter: 254, loss+reg_loss: 0.001964+0.000000 (0.001409-0.002552)   468.0 ms/iter (  467.0 + 0.0 + 1.0 + 0.0) ETA 76.1 s  
Iter: 256, loss+reg_loss: 0.001955+0.000000 (0.001409-0.002523)   506.0 ms/iter (  506.0 + 0.0 + 0.0 + 0.0) ETA 75.1 s  
Iter: 258, loss+reg_loss: 0.001942+0.000000 (0.001402-0.002502)   498.0 ms/iter (  490.0 + 0.0 + 3.0 + 5.0) ETA 73.8 s  
Iter: 260, loss+reg_loss: 0.001911+0.000000 (0.001402-0.002502)   509.0 ms/iter (  505.0 + 0.0 + 3.0 + 1.0) ETA 72.8 s  
Iter: 262, loss+reg_loss: 0.001909+0.000000 (0.001391-0.002495)   495.0 ms/iter (  490.0 + 0.0 + 3.0 + 2.0) ETA 71.6 s  
Iter: 264, loss+reg_loss: 0.001920+0.000000 (0.001391-0.002495)   485.0 ms/iter (  476.0 + 0.0 + 3.0 + 6.0) ETA 70.4 s  
Iter: 266, loss+reg_loss: 0.001915+0.000000 (0.001428-0.002458)   481.0 ms/iter (  474.0 + 0.0 + 3.0 + 4.0) ETA 69.0 s  
Iter: 268, loss+reg_loss: 0.001919+0.000000 (0.001428-0.002417)   491.0 ms/iter (  490.0 + 0.0 + 0.0 + 1.0) ETA 68.0 s  
Iter: 270, loss+reg_loss: 0.001913+0.000000 (0.001399-0.002477)   456.0 ms/iter (  452.0 + 0.0 + 3.0 + 1.0) ETA 66.6 s  
Iter: 272, loss+reg_loss: 0.001908+0.000000 (0.001399-0.002477)   485.0 ms/iter (  484.0 + 0.0 + 1.0 + 0.0) ETA 65.6 s  
Iter: 274, loss+reg_loss: 0.001920+0.000000 (0.001419-0.002439)   492.0 ms/iter (  471.0 + 0.0 + 3.0 + 18.0) ETA 64.4 s  
Iter: 276, loss+reg_loss: 0.001911+0.000000 (0.001419-0.002439)   498.0 ms/iter (  486.0 + 0.0 + 6.0 + 6.0) ETA 63.4 s  
Iter: 278, loss+reg_loss: 0.001897+0.000000 (0.001395-0.002433)   474.0 ms/iter (  474.0 + 0.0 + 0.0 + 0.0) ETA 62.2 s  
Iter: 280, loss+reg_loss: 0.001910+0.000000 (0.001395-0.002433)   505.0 ms/iter (  493.0 + 0.0 + 3.0 + 9.0) ETA 61.2 s  
Iter: 282, loss+reg_loss: 0.001918+0.000000 (0.001401-0.002423)   488.0 ms/iter (  464.0 + 0.0 + 6.0 + 18.0) ETA 60.0 s  
Iter: 284, loss+reg_loss: 0.001930+0.000000 (0.001401-0.002483)   502.0 ms/iter (  500.0 + 0.0 + 2.0 + 0.0) ETA 59.0 s  
Iter: 286, loss+reg_loss: 0.001927+0.000000 (0.001449-0.002483)   507.0 ms/iter (  491.0 + 0.0 + 3.0 + 13.0) ETA 57.8 s  
Iter: 288, loss+reg_loss: 0.001909+0.000000 (0.001449-0.002412)   492.0 ms/iter (  483.0 + 0.0 + 4.0 + 5.0) ETA 56.8 s  
Iter: 290, loss+reg_loss: 0.001905+0.000000 (0.001432-0.002412)   540.0 ms/iter (  518.0 + 0.0 + 3.0 + 19.0) ETA 55.8 s  
Iter: 292, loss+reg_loss: 0.001891+0.000000 (0.001432-0.002346)   514.0 ms/iter (  514.0 + 0.0 + 0.0 + 0.0) ETA 55.0 s  
Iter: 294, loss+reg_loss: 0.001892+0.000000 (0.001423-0.002408)   493.0 ms/iter (  485.0 + 0.0 + 3.0 + 5.0) ETA 53.9 s  
Iter: 296, loss+reg_loss: 0.001911+0.000000 (0.001423-0.002408)   513.0 ms/iter (  509.0 + 0.0 + 3.0 + 1.0) ETA 52.9 s  
Iter: 298, loss+reg_loss: 0.001917+0.000000 (0.001430-0.002430)   526.0 ms/iter (  503.0 + 0.0 + 3.0 + 20.0) ETA 51.9 s  
Iter: 300, loss+reg_loss: 0.001916+0.000000 (0.001430-0.002430)   523.0 ms/iter (  498.0 + 0.0 + 4.0 + 21.0) ETA 50.9 s  
Iter: 302, loss+reg_loss: 0.001912+0.000000 (0.001418-0.002425)   531.0 ms/iter (  523.0 + 0.0 + 3.0 + 5.0) ETA 50.0 s  
Iter: 304, loss+reg_loss: 0.001920+0.000000 (0.001418-0.002389)   502.0 ms/iter (  502.0 + 0.0 + 0.0 + 0.0) ETA 48.9 s  
Iter: 306, loss+reg_loss: 0.001926+0.000000 (0.001377-0.002425)   447.0 ms/iter (  442.0 + 0.0 + 4.0 + 1.0) ETA 47.6 s  
Iter: 308, loss+reg_loss: 0.001934+0.000000 (0.001377-0.002457)   510.0 ms/iter (  508.0 + 0.0 + 1.0 + 1.0) ETA 46.6 s  
Iter: 310, loss+reg_loss: 0.001926+0.000000 (0.001412-0.002457)   500.0 ms/iter (  493.0 + 0.0 + 5.0 + 2.0) ETA 45.6 s  
Iter: 312, loss+reg_loss: 0.001900+0.000000 (0.001412-0.002351)   509.0 ms/iter (  508.0 + 0.0 + 0.0 + 1.0) ETA 44.6 s  
Iter: 314, loss+reg_loss: 0.001892+0.000000 (0.001378-0.002351)   475.0 ms/iter (  472.0 + 0.0 + 3.0 + 0.0) ETA 43.5 s  
Iter: 316, loss+reg_loss: 0.001882+0.000000 (0.001378-0.002296)   509.0 ms/iter (  494.0 + 0.0 + 0.0 + 15.0) ETA 42.5 s  
Iter: 318, loss+reg_loss: 0.001889+0.000000 (0.001393-0.002404)   488.0 ms/iter (  488.0 + 0.0 + 0.0 + 0.0) ETA 41.4 s  
Iter: 320, loss+reg_loss: 0.001889+0.000000 (0.001393-0.002404)   532.0 ms/iter (  525.0 + 0.0 + 2.0 + 5.0) ETA 40.5 s  
Iter: 322, loss+reg_loss: 0.001891+0.000000 (0.001430-0.002415)   483.0 ms/iter (  475.0 + 0.0 + 6.0 + 2.0) ETA 39.5 s  
Iter: 324, loss+reg_loss: 0.001902+0.000000 (0.001430-0.002415)   536.0 ms/iter (  535.0 + 0.0 + 1.0 + 0.0) ETA 38.6 s  
Iter: 326, loss+reg_loss: 0.001895+0.000000 (0.001414-0.002422)   473.0 ms/iter (  471.0 + 0.0 + 1.0 + 1.0) ETA 37.4 s  
Iter: 328, loss+reg_loss: 0.001906+0.000000 (0.001414-0.002422)   496.0 ms/iter (  493.0 + 0.0 + 3.0 + 0.0) ETA 36.4 s  
Iter: 330, loss+reg_loss: 0.001931+0.000000 (0.001448-0.002430)   461.0 ms/iter (  461.0 + 0.0 + 0.0 + 0.0) ETA 35.3 s  
Iter: 332, loss+reg_loss: 0.001919+0.000000 (0.001448-0.002430)   484.0 ms/iter (  479.0 + 0.0 + 3.0 + 2.0) ETA 34.3 s  
Iter: 334, loss+reg_loss: 0.001895+0.000000 (0.001421-0.002422)   491.0 ms/iter (  490.0 + 0.0 + 0.0 + 1.0) ETA 33.2 s  
Iter: 336, loss+reg_loss: 0.001901+0.000000 (0.001421-0.002422)   477.0 ms/iter (  477.0 + 0.0 + 0.0 + 0.0) ETA 32.1 s  
Iter: 338, loss+reg_loss: 0.001912+0.000000 (0.001422-0.002385)   489.0 ms/iter (  482.0 + 0.0 + 3.0 + 4.0) ETA 31.0 s  
Iter: 340, loss+reg_loss: 0.001933+0.000000 (0.001422-0.002392)   508.0 ms/iter (  486.0 + 0.0 + 3.0 + 19.0) ETA 30.0 s  
Iter: 342, loss+reg_loss: 0.001942+0.000000 (0.001460-0.002443)   486.0 ms/iter (  482.0 + 0.0 + 3.0 + 1.0) ETA 29.0 s  
Iter: 344, loss+reg_loss: 0.001933+0.000000 (0.001460-0.002443)   533.0 ms/iter (  529.0 + 0.0 + 3.0 + 1.0) ETA 28.0 s  
Iter: 346, loss+reg_loss: 0.001941+0.000000 (0.001446-0.002493)   507.0 ms/iter (  486.0 + 0.0 + 3.0 + 18.0) ETA 27.0 s  
Iter: 348, loss+reg_loss: 0.001941+0.000000 (0.001446-0.002493)   505.0 ms/iter (  494.0 + 0.0 + 3.0 + 8.0) ETA 26.0 s  
Iter: 350, loss+reg_loss: 0.001938+0.000000 (0.001438-0.002462)   485.0 ms/iter (  480.0 + 0.0 + 3.0 + 2.0) ETA 24.9 s  
Iter: 352, loss+reg_loss: 0.001949+0.000000 (0.001438-0.002462)   502.0 ms/iter (  500.0 + 0.0 + 2.0 + 0.0) ETA 23.9 s  
Iter: 354, loss+reg_loss: 0.001957+0.000000 (0.001466-0.002560)   490.0 ms/iter (  484.0 + 0.0 + 4.0 + 2.0) ETA 22.9 s  
Iter: 356, loss+reg_loss: 0.001947+0.000000 (0.001466-0.002560)   510.0 ms/iter (  506.0 + 0.0 + 3.0 + 1.0) ETA 21.9 s  
Iter: 358, loss+reg_loss: 0.001951+0.000000 (0.001468-0.002504)   519.0 ms/iter (  510.0 + 0.0 + 3.0 + 6.0) ETA 20.9 s  
Iter: 360, loss+reg_loss: 0.001931+0.000000 (0.001468-0.002504)   530.0 ms/iter (  519.0 + 0.0 + 3.0 + 8.0) ETA 19.9 s  
Iter: 362, loss+reg_loss: 0.001918+0.000000 (0.001441-0.002417)   511.0 ms/iter (  488.0 + 0.0 + 5.0 + 18.0) ETA 18.9 s  
Iter: 364, loss+reg_loss: 0.001941+0.000000 (0.001441-0.002415)   495.0 ms/iter (  494.0 + 0.0 + 0.0 + 1.0) ETA 17.9 s  
Iter: 366, loss+reg_loss: 0.001919+0.000000 (0.001441-0.002389)   510.0 ms/iter (  505.0 + 0.0 + 3.0 + 2.0) ETA 16.8 s  
Iter: 368, loss+reg_loss: 0.001907+0.000000 (0.001441-0.002396)   494.0 ms/iter (  488.0 + 0.0 + 4.0 + 2.0) ETA 15.8 s  
Iter: 370, loss+reg_loss: 0.001922+0.000000 (0.001437-0.002443)   529.0 ms/iter (  509.0 + 0.0 + 3.0 + 17.0) ETA 14.8 s  
Iter: 372, loss+reg_loss: 0.001910+0.000000 (0.001437-0.002443)   482.0 ms/iter (  474.0 + 0.0 + 5.0 + 3.0) ETA 13.8 s  
Iter: 374, loss+reg_loss: 0.001901+0.000000 (0.001434-0.002430)   483.0 ms/iter (  483.0 + 0.0 + 0.0 + 0.0) ETA 12.7 s  
Iter: 376, loss+reg_loss: 0.001897+0.000000 (0.001434-0.002430)   505.0 ms/iter (  490.0 + 0.0 + 3.0 + 12.0) ETA 11.7 s  
Iter: 378, loss+reg_loss: 0.001893+0.000000 (0.001423-0.002396)   465.0 ms/iter (  458.0 + 0.0 + 3.0 + 4.0) ETA 10.7 s  
Iter: 380, loss+reg_loss: 0.001902+0.000000 (0.001423-0.002396)   524.0 ms/iter (  504.0 + 0.0 + 3.0 + 17.0) ETA 9.7 s  
Iter: 382, loss+reg_loss: 0.001906+0.000000 (0.001424-0.002419)   465.0 ms/iter (  465.0 + 0.0 + 0.0 + 0.0) ETA 8.6 s  
Iter: 384, loss+reg_loss: 0.001912+0.000000 (0.001424-0.002419)   518.0 ms/iter (  507.0 + 0.0 + 3.0 + 8.0) ETA 7.6 s  
Iter: 386, loss+reg_loss: 0.001916+0.000000 (0.001444-0.002482)   472.0 ms/iter (  472.0 + 0.0 + 0.0 + 0.0) ETA 6.6 s  
Iter: 388, loss+reg_loss: 0.001932+0.000000 (0.001444-0.002482)   489.0 ms/iter (  479.0 + 0.0 + 3.0 + 7.0) ETA 5.6 s  
Iter: 390, loss+reg_loss: 0.001940+0.000000 (0.001435-0.002398)   497.0 ms/iter (  475.0 + 0.0 + 3.0 + 19.0) ETA 4.6 s  
Iter: 392, loss+reg_loss: 0.001929+0.000000 (0.001435-0.002389)   494.0 ms/iter (  490.0 + 0.0 + 3.0 + 1.0) ETA 3.6 s  
Iter: 394, loss+reg_loss: 0.001929+0.000000 (0.001445-0.002439)   530.0 ms/iter (  507.0 + 0.0 + 3.0 + 20.0) ETA 2.5 s  
Iter: 396, loss+reg_loss: 0.001937+0.000000 (0.001445-0.002439)   516.0 ms/iter (  505.0 + 0.0 + 3.0 + 8.0) ETA 1.5 s  
Iter: 398, loss+reg_loss: 0.001946+0.000000 (0.001453-0.002451)   503.0 ms/iter (  503.0 + 0.0 + 0.0 + 0.0) ETA 0.5 s  
current brick count: 16, lod: 16
GRID NODES BEFORE: 2840
GRID NODES AFTER: 1273
GRID NODES AFTER UPSAMPLING: 10184
OptimizeGrid - Saved checkpoint: saves/grid_ckpt_ArmadilloNew1024_2.bin

Iter: 400, loss+reg_loss: 0.002144+0.000000 (0.001870-0.002429)   766.0 ms/iter (  763.0 + 0.0 + 1.0 + 2.0) ETA 152.4 s  
Iter: 402, loss+reg_loss: 0.002186+0.000000 (0.001660-0.002923)   581.0 ms/iter (  559.0 + 0.0 + 3.0 + 19.0) ETA 148.7 s  
Iter: 404, loss+reg_loss: 0.002184+0.000000 (0.001660-0.002923)   561.0 ms/iter (  559.0 + 0.0 + 0.0 + 2.0) ETA 145.1 s  
Iter: 406, loss+reg_loss: 0.001958+0.000000 (0.001400-0.002414)   566.0 ms/iter (  545.0 + 0.0 + 3.0 + 18.0) ETA 141.5 s  
Iter: 408, loss+reg_loss: 0.001723+0.000000 (0.001400-0.002414)   573.0 ms/iter (  554.0 + 0.0 + 3.0 + 16.0) ETA 138.3 s  
Iter: 410, loss+reg_loss: 0.001515+0.000000 (0.001144-0.001948)   538.0 ms/iter (  536.0 + 0.0 + 0.0 + 2.0) ETA 135.0 s  
Iter: 412, loss+reg_loss: 0.001315+0.000000 (0.001144-0.001887)   549.0 ms/iter (  540.0 + 0.0 + 3.0 + 6.0) ETA 132.1 s  
Iter: 414, loss+reg_loss: 0.001184+0.000000 (0.000923-0.001499)   530.0 ms/iter (  527.0 + 0.0 + 1.0 + 2.0) ETA 129.1 s  
Iter: 416, loss+reg_loss: 0.001092+0.000000 (0.000923-0.001499)   543.0 ms/iter (  541.0 + 0.0 + 0.0 + 2.0) ETA 126.3 s  
Iter: 418, loss+reg_loss: 0.001021+0.000000 (0.000797-0.001285)   497.0 ms/iter (  495.0 + 0.0 + 0.0 + 2.0) ETA 123.2 s  
Iter: 420, loss+reg_loss: 0.000971+0.000000 (0.000797-0.001285)   563.0 ms/iter (  558.0 + 0.0 + 3.0 + 2.0) ETA 120.7 s  
Iter: 422, loss+reg_loss: 0.000936+0.000000 (0.000724-0.001213)   536.0 ms/iter (  531.0 + 0.0 + 3.0 + 2.0) ETA 118.1 s  
Iter: 424, loss+reg_loss: 0.000898+0.000000 (0.000724-0.001213)   551.0 ms/iter (  549.0 + 0.0 + 0.0 + 2.0) ETA 115.9 s  
Iter: 426, loss+reg_loss: 0.000881+0.000000 (0.000671-0.001197)   520.0 ms/iter (  517.0 + 0.0 + 1.0 + 2.0) ETA 113.1 s  
Iter: 428, loss+reg_loss: 0.000861+0.000000 (0.000671-0.001197)   518.0 ms/iter (  516.0 + 0.0 + 0.0 + 2.0) ETA 110.7 s  
Iter: 430, loss+reg_loss: 0.000842+0.000000 (0.000642-0.001137)   559.0 ms/iter (  554.0 + 0.0 + 3.0 + 2.0) ETA 108.6 s  
Iter: 432, loss+reg_loss: 0.000827+0.000000 (0.000642-0.001137)   538.0 ms/iter (  529.0 + 0.0 + 4.0 + 5.0) ETA 106.7 s  
Iter: 434, loss+reg_loss: 0.000819+0.000000 (0.000630-0.001101)   546.0 ms/iter (  542.0 + 0.0 + 2.0 + 2.0) ETA 104.6 s  
Iter: 436, loss+reg_loss: 0.000815+0.000000 (0.000630-0.001101)   559.0 ms/iter (  554.0 + 0.0 + 3.0 + 2.0) ETA 102.6 s  
Iter: 438, loss+reg_loss: 0.000813+0.000000 (0.000622-0.001083)   542.0 ms/iter (  535.0 + 0.0 + 3.0 + 4.0) ETA 100.6 s  
Iter: 440, loss+reg_loss: 0.000805+0.000000 (0.000622-0.001083)   561.0 ms/iter (  559.0 + 0.0 + 0.0 + 2.0) ETA 98.9 s  
Iter: 442, loss+reg_loss: 0.000798+0.000000 (0.000625-0.001074)   568.0 ms/iter (  552.0 + 0.0 + 3.0 + 13.0) ETA 97.1 s  
Iter: 444, loss+reg_loss: 0.000794+0.000000 (0.000625-0.001074)   583.0 ms/iter (  570.0 + 0.0 + 6.0 + 7.0) ETA 95.5 s  
Iter: 446, loss+reg_loss: 0.000793+0.000000 (0.000623-0.001071)   523.0 ms/iter (  518.0 + 0.0 + 3.0 + 2.0) ETA 93.6 s  
Iter: 448, loss+reg_loss: 0.000787+0.000000 (0.000623-0.001071)   585.0 ms/iter (  574.0 + 0.0 + 3.0 + 8.0) ETA 92.1 s  
Iter: 450, loss+reg_loss: 0.000786+0.000000 (0.000615-0.001062)   532.0 ms/iter (  512.0 + 0.0 + 3.0 + 17.0) ETA 90.4 s  
Iter: 452, loss+reg_loss: 0.000790+0.000000 (0.000615-0.001062)   584.0 ms/iter (  562.0 + 0.0 + 4.0 + 18.0) ETA 89.1 s  
Iter: 454, loss+reg_loss: 0.000788+0.000000 (0.000622-0.001060)   567.0 ms/iter (  553.0 + 0.0 + 3.0 + 11.0) ETA 87.5 s  
Iter: 456, loss+reg_loss: 0.000787+0.000000 (0.000622-0.001060)   558.0 ms/iter (  537.0 + 0.0 + 4.0 + 17.0) ETA 86.2 s  
Iter: 458, loss+reg_loss: 0.000787+0.000000 (0.000622-0.001062)   561.0 ms/iter (  540.0 + 0.0 + 3.0 + 18.0) ETA 84.6 s  
Iter: 460, loss+reg_loss: 0.000786+0.000000 (0.000622-0.001062)   552.0 ms/iter (  547.0 + 0.0 + 3.0 + 2.0) ETA 83.1 s  
Iter: 462, loss+reg_loss: 0.000787+0.000000 (0.000610-0.001076)   532.0 ms/iter (  518.0 + 0.0 + 3.0 + 11.0) ETA 81.5 s  
Iter: 464, loss+reg_loss: 0.000783+0.000000 (0.000610-0.001076)   567.0 ms/iter (  546.0 + 0.0 + 3.0 + 18.0) ETA 80.2 s  
Iter: 466, loss+reg_loss: 0.000780+0.000000 (0.000619-0.001056)   551.0 ms/iter (  530.0 + 0.0 + 3.0 + 18.0) ETA 78.7 s  
Iter: 468, loss+reg_loss: 0.000777+0.000000 (0.000619-0.001056)   579.0 ms/iter (  559.0 + 0.0 + 3.0 + 17.0) ETA 77.4 s  
Iter: 470, loss+reg_loss: 0.000776+0.000000 (0.000622-0.001048)   574.0 ms/iter (  570.0 + 0.0 + 2.0 + 2.0) ETA 76.1 s  
Iter: 472, loss+reg_loss: 0.000774+0.000000 (0.000622-0.001048)   596.0 ms/iter (  579.0 + 0.0 + 3.0 + 14.0) ETA 75.0 s  
Iter: 474, loss+reg_loss: 0.000774+0.000000 (0.000615-0.001041)   523.0 ms/iter (  517.0 + 0.0 + 3.0 + 3.0) ETA 73.6 s  
Iter: 476, loss+reg_loss: 0.000776+0.000000 (0.000615-0.001041)   532.0 ms/iter (  530.0 + 0.0 + 0.0 + 2.0) ETA 72.2 s  
Iter: 478, loss+reg_loss: 0.000779+0.000000 (0.000620-0.001062)   532.0 ms/iter (  515.0 + 0.0 + 3.0 + 14.0) ETA 70.6 s  
Iter: 480, loss+reg_loss: 0.000780+0.000000 (0.000620-0.001062)   556.0 ms/iter (  549.0 + 0.0 + 3.0 + 4.0) ETA 69.4 s  
Iter: 482, loss+reg_loss: 0.000782+0.000000 (0.000605-0.001067)   549.0 ms/iter (  528.0 + 0.0 + 3.0 + 18.0) ETA 68.1 s  
Iter: 484, loss+reg_loss: 0.000781+0.000000 (0.000605-0.001067)   556.0 ms/iter (  552.0 + 0.0 + 2.0 + 2.0) ETA 67.0 s  
Iter: 486, loss+reg_loss: 0.000777+0.000000 (0.000607-0.001040)   543.0 ms/iter (  533.0 + 0.0 + 4.0 + 6.0) ETA 65.6 s  
Iter: 488, loss+reg_loss: 0.000779+0.000000 (0.000607-0.001040)   531.0 ms/iter (  524.0 + 0.0 + 3.0 + 4.0) ETA 64.4 s  
Iter: 490, loss+reg_loss: 0.000776+0.000000 (0.000600-0.001037)   556.0 ms/iter (  535.0 + 0.0 + 3.0 + 18.0) ETA 63.0 s  
Iter: 492, loss+reg_loss: 0.000771+0.000000 (0.000600-0.001037)   565.0 ms/iter (  554.0 + 0.0 + 3.0 + 8.0) ETA 61.9 s  
Iter: 494, loss+reg_loss: 0.000779+0.000000 (0.000619-0.001068)   536.0 ms/iter (  515.0 + 0.0 + 3.0 + 18.0) ETA 60.5 s  
Iter: 496, loss+reg_loss: 0.000782+0.000000 (0.000619-0.001068)   562.0 ms/iter (  560.0 + 0.0 + 0.0 + 2.0) ETA 59.3 s  
Iter: 498, loss+reg_loss: 0.000777+0.000000 (0.000614-0.001044)   539.0 ms/iter (  537.0 + 0.0 + 0.0 + 2.0) ETA 57.9 s  
Iter: 500, loss+reg_loss: 0.000775+0.000000 (0.000614-0.001044)   560.0 ms/iter (  558.0 + 0.0 + 0.0 + 2.0) ETA 56.8 s  
Iter: 502, loss+reg_loss: 0.000778+0.000000 (0.000617-0.001054)   530.0 ms/iter (  527.0 + 0.0 + 1.0 + 2.0) ETA 55.5 s  
Iter: 504, loss+reg_loss: 0.000778+0.000000 (0.000617-0.001054)   538.0 ms/iter (  535.0 + 0.0 + 1.0 + 2.0) ETA 54.4 s  
Iter: 506, loss+reg_loss: 0.000777+0.000000 (0.000632-0.001038)   518.0 ms/iter (  506.0 + 0.0 + 3.0 + 9.0) ETA 53.1 s  
Iter: 508, loss+reg_loss: 0.000784+0.000000 (0.000632-0.001038)   543.0 ms/iter (  530.0 + 0.0 + 3.0 + 10.0) ETA 51.9 s  
Iter: 510, loss+reg_loss: 0.000787+0.000000 (0.000608-0.001057)   567.0 ms/iter (  546.0 + 0.0 + 3.0 + 18.0) ETA 50.7 s  
Iter: 512, loss+reg_loss: 0.000786+0.000000 (0.000608-0.001057)   557.0 ms/iter (  549.0 + 0.0 + 4.0 + 4.0) ETA 49.6 s  
Iter: 514, loss+reg_loss: 0.000786+0.000000 (0.000611-0.001038)   521.0 ms/iter (  519.0 + 0.0 + 0.0 + 2.0) ETA 48.4 s  
Iter: 516, loss+reg_loss: 0.000783+0.000000 (0.000611-0.001038)   542.0 ms/iter (  529.0 + 0.0 + 6.0 + 7.0) ETA 47.2 s  
Iter: 518, loss+reg_loss: 0.000784+0.000000 (0.000627-0.001051)   524.0 ms/iter (  518.0 + 0.0 + 3.0 + 3.0) ETA 46.0 s  
Iter: 520, loss+reg_loss: 0.000792+0.000000 (0.000627-0.001051)   569.0 ms/iter (  558.0 + 0.0 + 3.0 + 8.0) ETA 44.9 s  
Iter: 522, loss+reg_loss: 0.000793+0.000000 (0.000615-0.001046)   544.0 ms/iter (  539.0 + 0.0 + 3.0 + 2.0) ETA 43.7 s  
Iter: 524, loss+reg_loss: 0.000790+0.000000 (0.000615-0.001046)   546.0 ms/iter (  525.0 + 0.0 + 5.0 + 16.0) ETA 42.6 s  
Iter: 526, loss+reg_loss: 0.000792+0.000000 (0.000622-0.001058)   574.0 ms/iter (  551.0 + 0.0 + 6.0 + 17.0) ETA 41.5 s  
Iter: 528, loss+reg_loss: 0.000792+0.000000 (0.000622-0.001058)   558.0 ms/iter (  549.0 + 0.0 + 3.0 + 6.0) ETA 40.4 s  
Iter: 530, loss+reg_loss: 0.000791+0.000000 (0.000647-0.001034)   519.0 ms/iter (  512.0 + 0.0 + 3.0 + 4.0) ETA 39.1 s  
Iter: 532, loss+reg_loss: 0.000795+0.000000 (0.000647-0.001034)   543.0 ms/iter (  540.0 + 0.0 + 1.0 + 2.0) ETA 38.0 s  
Iter: 534, loss+reg_loss: 0.000795+0.000000 (0.000622-0.001060)   579.0 ms/iter (  559.0 + 0.0 + 3.0 + 17.0) ETA 36.9 s  
Iter: 536, loss+reg_loss: 0.000792+0.000000 (0.000622-0.001060)   580.0 ms/iter (  555.0 + 0.0 + 6.0 + 19.0) ETA 35.9 s  
Iter: 538, loss+reg_loss: 0.000789+0.000000 (0.000622-0.001036)   564.0 ms/iter (  546.0 + 0.0 + 4.0 + 14.0) ETA 34.7 s  
Iter: 540, loss+reg_loss: 0.000792+0.000000 (0.000622-0.001036)   576.0 ms/iter (  557.0 + 0.0 + 3.0 + 16.0) ETA 33.6 s  
Iter: 542, loss+reg_loss: 0.000798+0.000000 (0.000643-0.001071)   547.0 ms/iter (  525.0 + 0.0 + 3.0 + 19.0) ETA 32.4 s  
Iter: 544, loss+reg_loss: 0.000797+0.000000 (0.000643-0.001071)   521.0 ms/iter (  519.0 + 0.0 + 0.0 + 2.0) ETA 31.3 s  
Iter: 546, loss+reg_loss: 0.000792+0.000000 (0.000628-0.001044)   571.0 ms/iter (  554.0 + 0.0 + 7.0 + 10.0) ETA 30.1 s  
Iter: 548, loss+reg_loss: 0.000793+0.000000 (0.000628-0.001044)   551.0 ms/iter (  549.0 + 0.0 + 0.0 + 2.0) ETA 28.9 s  
Iter: 550, loss+reg_loss: 0.000797+0.000000 (0.000631-0.001050)   541.0 ms/iter (  520.0 + 0.0 + 3.0 + 18.0) ETA 27.8 s  
Iter: 552, loss+reg_loss: 0.000794+0.000000 (0.000631-0.001050)   548.0 ms/iter (  546.0 + 0.0 + 0.0 + 2.0) ETA 26.6 s  
Iter: 554, loss+reg_loss: 0.000791+0.000000 (0.000627-0.001044)   553.0 ms/iter (  538.0 + 0.0 + 5.0 + 10.0) ETA 25.4 s  
Iter: 556, loss+reg_loss: 0.000802+0.000000 (0.000627-0.001044)   568.0 ms/iter (  556.0 + 0.0 + 4.0 + 8.0) ETA 24.4 s  
Iter: 558, loss+reg_loss: 0.000807+0.000000 (0.000612-0.001078)   495.0 ms/iter (  493.0 + 0.0 + 0.0 + 2.0) ETA 23.1 s  
Iter: 560, loss+reg_loss: 0.000802+0.000000 (0.000612-0.001078)   558.0 ms/iter (  556.0 + 0.0 + 0.0 + 2.0) ETA 22.0 s  
Iter: 562, loss+reg_loss: 0.000796+0.000000 (0.000619-0.001064)   533.0 ms/iter (  531.0 + 0.0 + 0.0 + 2.0) ETA 20.9 s  
Iter: 564, loss+reg_loss: 0.000795+0.000000 (0.000619-0.001064)   549.0 ms/iter (  527.0 + 0.0 + 3.0 + 19.0) ETA 19.8 s  
Iter: 566, loss+reg_loss: 0.000799+0.000000 (0.000646-0.001046)   579.0 ms/iter (  571.0 + 0.0 + 3.0 + 5.0) ETA 18.7 s  
Iter: 568, loss+reg_loss: 0.000797+0.000000 (0.000646-0.001046)   568.0 ms/iter (  551.0 + 0.0 + 3.0 + 14.0) ETA 17.6 s  
Iter: 570, loss+reg_loss: 0.000795+0.000000 (0.000647-0.001047)   573.0 ms/iter (  562.0 + 0.0 + 3.0 + 8.0) ETA 16.5 s  
Iter: 572, loss+reg_loss: 0.000792+0.000000 (0.000647-0.001047)   534.0 ms/iter (  527.0 + 0.0 + 3.0 + 4.0) ETA 15.3 s  
Iter: 574, loss+reg_loss: 0.000795+0.000000 (0.000642-0.001055)   529.0 ms/iter (  507.0 + 0.0 + 3.0 + 19.0) ETA 14.2 s  
Iter: 576, loss+reg_loss: 0.000803+0.000000 (0.000642-0.001055)   544.0 ms/iter (  540.0 + 0.0 + 2.0 + 2.0) ETA 13.0 s  
Iter: 578, loss+reg_loss: 0.000802+0.000000 (0.000648-0.001047)   523.0 ms/iter (  517.0 + 0.0 + 4.0 + 2.0) ETA 11.9 s  
Iter: 580, loss+reg_loss: 0.000795+0.000000 (0.000648-0.001047)   575.0 ms/iter (  571.0 + 0.0 + 2.0 + 2.0) ETA 10.7 s  
Iter: 582, loss+reg_loss: 0.000797+0.000000 (0.000637-0.001048)   528.0 ms/iter (  522.0 + 0.0 + 3.0 + 3.0) ETA 9.6 s  
Iter: 584, loss+reg_loss: 0.000800+0.000000 (0.000637-0.001048)   587.0 ms/iter (  581.0 + 0.0 + 3.0 + 3.0) ETA 8.5 s  
Iter: 586, loss+reg_loss: 0.000804+0.000000 (0.000651-0.001068)   508.0 ms/iter (  506.0 + 0.0 + 0.0 + 2.0) ETA 7.3 s  
Iter: 588, loss+reg_loss: 0.000809+0.000000 (0.000651-0.001068)   629.0 ms/iter (  606.0 + 0.0 + 3.0 + 20.0) ETA 6.2 s  
Iter: 590, loss+reg_loss: 0.000805+0.000000 (0.000662-0.001072)   572.0 ms/iter (  552.0 + 0.0 + 3.0 + 17.0) ETA 5.1 s  
Iter: 592, loss+reg_loss: 0.000806+0.000000 (0.000662-0.001072)   542.0 ms/iter (  537.0 + 0.0 + 2.0 + 3.0) ETA 4.0 s  
Iter: 594, loss+reg_loss: 0.000813+0.000000 (0.000654-0.001053)   512.0 ms/iter (  510.0 + 0.0 + 0.0 + 2.0) ETA 2.8 s  
Iter: 596, loss+reg_loss: 0.000814+0.000000 (0.000654-0.001053)   543.0 ms/iter (  541.0 + 0.0 + 0.0 + 2.0) ETA 1.7 s  
Iter: 598, loss+reg_loss: 0.000809+0.000000 (0.000659-0.001065)   533.0 ms/iter (  522.0 + 0.0 + 4.0 + 7.0) ETA 0.6 s  
current brick count: 32, lod: 32
GRID NODES BEFORE: 10184
GRID NODES AFTER: 4607
GRID NODES AFTER UPSAMPLING: 36856
OptimizeGrid - Saved checkpoint: saves/grid_ckpt_ArmadilloNew1024_3.bin

Iter: 600, loss+reg_loss: 0.000861+0.000000 (0.000743-0.000995)   921.0 ms/iter (  901.0 + 0.0 + 2.0 + 18.0) ETA 91.2 s  
Iter: 602, loss+reg_loss: 0.001046+0.000000 (0.000743-0.001609)   691.0 ms/iter (  671.0 + 0.0 + 4.0 + 16.0) ETA 88.2 s  
Iter: 604, loss+reg_loss: 0.001122+0.000000 (0.000799-0.001609)   725.0 ms/iter (  706.0 + 0.0 + 1.0 + 18.0) ETA 85.5 s  
Iter: 606, loss+reg_loss: 0.001008+0.000000 (0.000688-0.001281)   706.0 ms/iter (  696.0 + 0.0 + 1.0 + 9.0) ETA 82.7 s  
Iter: 608, loss+reg_loss: 0.000901+0.000000 (0.000688-0.001281)   720.0 ms/iter (  703.0 + 0.0 + 1.0 + 16.0) ETA 80.2 s  
Iter: 610, loss+reg_loss: 0.000795+0.000000 (0.000601-0.000976)   719.0 ms/iter (  695.0 + 0.0 + 3.0 + 21.0) ETA 77.7 s  
Iter: 612, loss+reg_loss: 0.000683+0.000000 (0.000566-0.000949)   721.0 ms/iter (  710.0 + 0.0 + 1.0 + 10.0) ETA 75.3 s  
Iter: 614, loss+reg_loss: 0.000610+0.000000 (0.000474-0.000770)   686.0 ms/iter (  666.0 + 0.0 + 1.0 + 19.0) ETA 72.7 s  
Iter: 616, loss+reg_loss: 0.000561+0.000000 (0.000474-0.000770)   721.0 ms/iter (  710.0 + 0.0 + 1.0 + 10.0) ETA 70.5 s  
Iter: 618, loss+reg_loss: 0.000523+0.000000 (0.000402-0.000670)   713.0 ms/iter (  692.0 + 0.0 + 3.0 + 18.0) ETA 68.2 s  
Iter: 620, loss+reg_loss: 0.000492+0.000000 (0.000402-0.000670)   740.0 ms/iter (  720.0 + 0.0 + 1.0 + 19.0) ETA 66.1 s  
Iter: 622, loss+reg_loss: 0.000474+0.000000 (0.000369-0.000625)   710.0 ms/iter (  679.0 + 0.0 + 5.0 + 26.0) ETA 63.9 s  
Iter: 624, loss+reg_loss: 0.000460+0.000000 (0.000369-0.000625)   724.0 ms/iter (  699.0 + 0.0 + 3.0 + 22.0) ETA 61.9 s  
Iter: 626, loss+reg_loss: 0.000449+0.000000 (0.000342-0.000596)   710.0 ms/iter (  677.0 + 0.0 + 4.0 + 29.0) ETA 59.8 s  
Iter: 628, loss+reg_loss: 0.000441+0.000000 (0.000342-0.000596)   731.0 ms/iter (  703.0 + 0.0 + 3.0 + 25.0) ETA 57.9 s  
Iter: 630, loss+reg_loss: 0.000436+0.000000 (0.000331-0.000581)   701.0 ms/iter (  678.0 + 0.0 + 3.0 + 20.0) ETA 55.9 s  
Iter: 632, loss+reg_loss: 0.000429+0.000000 (0.000331-0.000581)   729.0 ms/iter (  712.0 + 0.0 + 1.0 + 16.0) ETA 54.0 s  
Iter: 634, loss+reg_loss: 0.000426+0.000000 (0.000324-0.000570)   699.0 ms/iter (  688.0 + 0.0 + 1.0 + 10.0) ETA 52.0 s  
Iter: 636, loss+reg_loss: 0.000422+0.000000 (0.000324-0.000570)   734.0 ms/iter (  719.0 + 0.0 + 3.0 + 12.0) ETA 50.2 s  
Iter: 638, loss+reg_loss: 0.000419+0.000000 (0.000321-0.000565)   704.0 ms/iter (  691.0 + 0.0 + 3.0 + 10.0) ETA 48.4 s  
Iter: 640, loss+reg_loss: 0.000416+0.000000 (0.000321-0.000565)   745.0 ms/iter (  725.0 + 0.0 + 3.0 + 17.0) ETA 46.7 s  
Iter: 642, loss+reg_loss: 0.000414+0.000000 (0.000313-0.000558)   710.0 ms/iter (  699.0 + 0.0 + 1.0 + 10.0) ETA 44.9 s  
Iter: 644, loss+reg_loss: 0.000413+0.000000 (0.000313-0.000558)   752.0 ms/iter (  730.0 + 0.0 + 3.0 + 19.0) ETA 43.2 s  
Iter: 646, loss+reg_loss: 0.000413+0.000000 (0.000315-0.000560)   717.0 ms/iter (  697.0 + 0.0 + 3.0 + 17.0) ETA 41.5 s  
Iter: 648, loss+reg_loss: 0.000412+0.000000 (0.000315-0.000560)   719.0 ms/iter (  692.0 + 0.0 + 3.0 + 24.0) ETA 39.8 s  
Iter: 650, loss+reg_loss: 0.000410+0.000000 (0.000315-0.000559)   710.0 ms/iter (  698.0 + 0.0 + 1.0 + 11.0) ETA 38.1 s  
Iter: 652, loss+reg_loss: 0.000410+0.000000 (0.000315-0.000559)   729.0 ms/iter (  700.0 + 0.0 + 3.0 + 26.0) ETA 36.5 s  
Iter: 654, loss+reg_loss: 0.000409+0.000000 (0.000313-0.000557)   709.0 ms/iter (  681.0 + 0.0 + 4.0 + 24.0) ETA 34.9 s  
Iter: 656, loss+reg_loss: 0.000408+0.000000 (0.000313-0.000557)   715.0 ms/iter (  693.0 + 0.0 + 3.0 + 19.0) ETA 33.2 s  
Iter: 658, loss+reg_loss: 0.000408+0.000000 (0.000309-0.000555)   687.0 ms/iter (  667.0 + 0.0 + 4.0 + 16.0) ETA 31.5 s  
Iter: 660, loss+reg_loss: 0.000408+0.000000 (0.000309-0.000555)   750.0 ms/iter (  722.0 + 0.0 + 3.0 + 25.0) ETA 30.0 s  
Iter: 662, loss+reg_loss: 0.000407+0.000000 (0.000309-0.000552)   700.0 ms/iter (  677.0 + 0.0 + 3.0 + 20.0) ETA 28.3 s  
Iter: 664, loss+reg_loss: 0.000407+0.000000 (0.000309-0.000552)   732.0 ms/iter (  718.0 + 0.0 + 3.0 + 11.0) ETA 26.8 s  
Iter: 666, loss+reg_loss: 0.000407+0.000000 (0.000313-0.000555)   716.0 ms/iter (  686.0 + 0.0 + 3.0 + 27.0) ETA 25.2 s  
Iter: 668, loss+reg_loss: 0.000407+0.000000 (0.000313-0.000555)   751.0 ms/iter (  733.0 + 0.0 + 2.0 + 16.0) ETA 23.7 s  
Iter: 670, loss+reg_loss: 0.000406+0.000000 (0.000315-0.000552)   710.0 ms/iter (  695.0 + 0.0 + 5.0 + 10.0) ETA 22.1 s  
Iter: 672, loss+reg_loss: 0.000407+0.000000 (0.000315-0.000552)   718.0 ms/iter (  698.0 + 0.0 + 3.0 + 17.0) ETA 20.6 s  
Iter: 674, loss+reg_loss: 0.000407+0.000000 (0.000309-0.000553)   712.0 ms/iter (  701.0 + 0.0 + 1.0 + 10.0) ETA 19.0 s  
Iter: 676, loss+reg_loss: 0.000407+0.000000 (0.000309-0.000553)   727.0 ms/iter (  701.0 + 0.0 + 4.0 + 22.0) ETA 17.5 s  
Iter: 678, loss+reg_loss: 0.000406+0.000000 (0.000308-0.000554)   675.0 ms/iter (  649.0 + 0.0 + 3.0 + 23.0) ETA 15.9 s  
Iter: 680, loss+reg_loss: 0.000406+0.000000 (0.000308-0.000554)   727.0 ms/iter (  713.0 + 0.0 + 4.0 + 10.0) ETA 14.4 s  
Iter: 682, loss+reg_loss: 0.000406+0.000000 (0.000312-0.000549)   719.0 ms/iter (  702.0 + 0.0 + 1.0 + 16.0) ETA 12.8 s  
Iter: 684, loss+reg_loss: 0.000405+0.000000 (0.000312-0.000549)   723.0 ms/iter (  695.0 + 0.0 + 4.0 + 24.0) ETA 11.3 s  
Iter: 686, loss+reg_loss: 0.000404+0.000000 (0.000311-0.000549)   714.0 ms/iter (  690.0 + 0.0 + 3.0 + 21.0) ETA 9.8 s  
Iter: 688, loss+reg_loss: 0.000405+0.000000 (0.000311-0.000549)   724.0 ms/iter (  697.0 + 0.0 + 3.0 + 24.0) ETA 8.3 s  
Iter: 690, loss+reg_loss: 0.000406+0.000000 (0.000314-0.000552)   711.0 ms/iter (  688.0 + 0.0 + 3.0 + 20.0) ETA 6.8 s  
Iter: 692, loss+reg_loss: 0.000406+0.000000 (0.000314-0.000552)   721.0 ms/iter (  711.0 + 0.0 + 1.0 + 9.0) ETA 5.3 s  
Iter: 694, loss+reg_loss: 0.000406+0.000000 (0.000310-0.000551)   723.0 ms/iter (  694.0 + 0.0 + 3.0 + 26.0) ETA 3.8 s  
Iter: 696, loss+reg_loss: 0.000406+0.000000 (0.000310-0.000551)   746.0 ms/iter (  733.0 + 0.0 + 3.0 + 10.0) ETA 2.3 s  
Iter: 698, loss+reg_loss: 0.000405+0.000000 (0.000311-0.000548)   720.0 ms/iter (  706.0 + 0.0 + 1.0 + 13.0) ETA 0.8 s  
current brick count: 64, lod: 64
GRID NODES BEFORE: 36856
GRID NODES AFTER: 18550
GRID NODES AFTER UPSAMPLING: 148400
OptimizeGrid - Saved checkpoint: saves/grid_ckpt_ArmadilloNew1024_4.bin

Iter: 700, loss+reg_loss: 0.000434+0.000000 (0.000360-0.000536)  1306.0 ms/iter ( 1252.0 + 0.0 + 7.0 + 47.0) ETA 129.3 s  
Iter: 702, loss+reg_loss: 0.000452+0.000000 (0.000326-0.000636)  1256.0 ms/iter ( 1207.0 + 0.0 + 7.0 + 42.0) ETA 126.6 s  
Iter: 704, loss+reg_loss: 0.000471+0.000000 (0.000326-0.000636)  1345.0 ms/iter ( 1280.0 + 0.0 + 8.0 + 57.0) ETA 124.3 s  
Iter: 706, loss+reg_loss: 0.000443+0.000000 (0.000333-0.000592)  1283.0 ms/iter ( 1217.0 + 0.0 + 7.0 + 59.0) ETA 121.6 s  
Iter: 708, loss+reg_loss: 0.000420+0.000000 (0.000333-0.000592)  1333.0 ms/iter ( 1263.0 + 0.0 + 8.0 + 62.0) ETA 119.3 s  
Iter: 710, loss+reg_loss: 0.000398+0.000000 (0.000309-0.000521)  1301.0 ms/iter ( 1235.0 + 0.0 + 7.0 + 59.0) ETA 116.6 s  
Iter: 712, loss+reg_loss: 0.000373+0.000000 (0.000309-0.000521)  1307.0 ms/iter ( 1259.0 + 0.0 + 5.0 + 43.0) ETA 114.2 s  
Iter: 714, loss+reg_loss: 0.000360+0.000000 (0.000282-0.000487)  1249.0 ms/iter ( 1192.0 + 0.0 + 8.0 + 49.0) ETA 111.4 s  
Iter: 716, loss+reg_loss: 0.000349+0.000000 (0.000282-0.000487)  1309.0 ms/iter ( 1260.0 + 0.0 + 6.0 + 43.0) ETA 108.9 s  
Iter: 718, loss+reg_loss: 0.000341+0.000000 (0.000265-0.000465)  1243.0 ms/iter ( 1191.0 + 0.0 + 9.0 + 43.0) ETA 106.1 s  
Iter: 720, loss+reg_loss: 0.000334+0.000000 (0.000265-0.000465)  1303.0 ms/iter ( 1240.0 + 0.0 + 5.0 + 58.0) ETA 103.7 s  
Iter: 722, loss+reg_loss: 0.000329+0.000000 (0.000256-0.000452)  1273.0 ms/iter ( 1217.0 + 0.0 + 8.0 + 48.0) ETA 101.0 s  
Iter: 724, loss+reg_loss: 0.000325+0.000000 (0.000256-0.000452)  1289.0 ms/iter ( 1238.0 + 0.0 + 9.0 + 42.0) ETA 98.4 s  
Iter: 726, loss+reg_loss: 0.000322+0.000000 (0.000251-0.000446)  1242.0 ms/iter ( 1194.0 + 0.0 + 5.0 + 43.0) ETA 95.6 s  
Iter: 728, loss+reg_loss: 0.000320+0.000000 (0.000251-0.000446)  1312.0 ms/iter ( 1264.0 + 0.0 + 6.0 + 42.0) ETA 93.1 s  
Iter: 730, loss+reg_loss: 0.000318+0.000000 (0.000247-0.000440)  1259.0 ms/iter ( 1210.0 + 0.0 + 7.0 + 42.0) ETA 90.5 s  
Iter: 732, loss+reg_loss: 0.000317+0.000000 (0.000247-0.000440)  1304.0 ms/iter ( 1257.0 + 0.0 + 5.0 + 42.0) ETA 87.9 s  
Iter: 734, loss+reg_loss: 0.000316+0.000000 (0.000244-0.000438)  1247.0 ms/iter ( 1189.0 + 0.0 + 8.0 + 50.0) ETA 85.1 s  
Iter: 736, loss+reg_loss: 0.000314+0.000000 (0.000244-0.000438)  1288.0 ms/iter ( 1240.0 + 0.0 + 6.0 + 42.0) ETA 82.6 s  
Iter: 738, loss+reg_loss: 0.000314+0.000000 (0.000242-0.000437)  1271.0 ms/iter ( 1219.0 + 0.0 + 7.0 + 45.0) ETA 79.9 s  
Iter: 740, loss+reg_loss: 0.000313+0.000000 (0.000242-0.000437)  1315.0 ms/iter ( 1268.0 + 0.0 + 5.0 + 42.0) ETA 77.4 s  
Iter: 742, loss+reg_loss: 0.000313+0.000000 (0.000242-0.000437)  1276.0 ms/iter ( 1209.0 + 0.0 + 7.0 + 60.0) ETA 74.8 s  
Iter: 744, loss+reg_loss: 0.000312+0.000000 (0.000242-0.000437)  1298.0 ms/iter ( 1249.0 + 0.0 + 6.0 + 43.0) ETA 72.2 s  
Iter: 746, loss+reg_loss: 0.000312+0.000000 (0.000242-0.000434)  1253.0 ms/iter ( 1203.0 + 0.0 + 7.0 + 43.0) ETA 69.5 s  
Iter: 748, loss+reg_loss: 0.000312+0.000000 (0.000242-0.000434)  1328.0 ms/iter ( 1260.0 + 0.0 + 7.0 + 61.0) ETA 66.9 s  
Iter: 750, loss+reg_loss: 0.000312+0.000000 (0.000241-0.000433)  1231.0 ms/iter ( 1183.0 + 0.0 + 6.0 + 42.0) ETA 64.2 s  
Iter: 752, loss+reg_loss: 0.000311+0.000000 (0.000241-0.000433)  1305.0 ms/iter ( 1251.0 + 0.0 + 6.0 + 48.0) ETA 61.6 s  
Iter: 754, loss+reg_loss: 0.000311+0.000000 (0.000242-0.000433)  1272.0 ms/iter ( 1204.0 + 0.0 + 8.0 + 60.0) ETA 58.9 s  
Iter: 756, loss+reg_loss: 0.000311+0.000000 (0.000242-0.000433)  1300.0 ms/iter ( 1251.0 + 0.0 + 6.0 + 43.0) ETA 56.4 s  
Iter: 758, loss+reg_loss: 0.000311+0.000000 (0.000242-0.000433)  1280.0 ms/iter ( 1210.0 + 0.0 + 8.0 + 62.0) ETA 53.7 s  
Iter: 760, loss+reg_loss: 0.000311+0.000000 (0.000242-0.000433)  1307.0 ms/iter ( 1258.0 + 0.0 + 6.0 + 43.0) ETA 51.2 s  
Iter: 762, loss+reg_loss: 0.000311+0.000000 (0.000241-0.000434)  1242.0 ms/iter ( 1178.0 + 0.0 + 10.0 + 54.0) ETA 48.5 s  
Iter: 764, loss+reg_loss: 0.000310+0.000000 (0.000241-0.000434)  1299.0 ms/iter ( 1250.0 + 0.0 + 6.0 + 43.0) ETA 45.9 s  
Iter: 766, loss+reg_loss: 0.000310+0.000000 (0.000240-0.000432)  1264.0 ms/iter ( 1213.0 + 0.0 + 7.0 + 44.0) ETA 43.3 s  
Iter: 768, loss+reg_loss: 0.000310+0.000000 (0.000240-0.000432)  1302.0 ms/iter ( 1253.0 + 0.0 + 6.0 + 43.0) ETA 40.7 s  
Iter: 770, loss+reg_loss: 0.000310+0.000000 (0.000241-0.000432)  1288.0 ms/iter ( 1220.0 + 0.0 + 7.0 + 61.0) ETA 38.0 s  
Iter: 772, loss+reg_loss: 0.000310+0.000000 (0.000241-0.000432)  1297.0 ms/iter ( 1249.0 + 0.0 + 6.0 + 42.0) ETA 35.4 s  
Iter: 774, loss+reg_loss: 0.000310+0.000000 (0.000241-0.000432)  1239.0 ms/iter ( 1190.0 + 0.0 + 7.0 + 42.0) ETA 32.8 s  
Iter: 776, loss+reg_loss: 0.000310+0.000000 (0.000241-0.000432)  1313.0 ms/iter ( 1265.0 + 0.0 + 6.0 + 42.0) ETA 30.2 s  
Iter: 778, loss+reg_loss: 0.000310+0.000000 (0.000241-0.000432)  1235.0 ms/iter ( 1188.0 + 0.0 + 5.0 + 42.0) ETA 27.5 s  
Iter: 780, loss+reg_loss: 0.000310+0.000000 (0.000241-0.000432)  1288.0 ms/iter ( 1240.0 + 0.0 + 6.0 + 42.0) ETA 24.9 s  
Iter: 782, loss+reg_loss: 0.000310+0.000000 (0.000241-0.000432)  1275.0 ms/iter ( 1226.0 + 0.0 + 7.0 + 42.0) ETA 22.2 s  
Iter: 784, loss+reg_loss: 0.000310+0.000000 (0.000241-0.000432)  1310.0 ms/iter ( 1254.0 + 0.0 + 6.0 + 50.0) ETA 19.6 s  
Iter: 786, loss+reg_loss: 0.000310+0.000000 (0.000241-0.000431)  1247.0 ms/iter ( 1200.0 + 0.0 + 5.0 + 42.0) ETA 17.0 s  
Iter: 788, loss+reg_loss: 0.000310+0.000000 (0.000241-0.000431)  1282.0 ms/iter ( 1235.0 + 0.0 + 5.0 + 42.0) ETA 14.4 s  
Iter: 790, loss+reg_loss: 0.000310+0.000000 (0.000241-0.000432)  1246.0 ms/iter ( 1197.0 + 0.0 + 6.0 + 43.0) ETA 11.8 s  
Iter: 792, loss+reg_loss: 0.000310+0.000000 (0.000241-0.000432)  1321.0 ms/iter ( 1267.0 + 0.0 + 6.0 + 48.0) ETA 9.2 s  
Iter: 794, loss+reg_loss: 0.000310+0.000000 (0.000242-0.000432)  1268.0 ms/iter ( 1206.0 + 0.0 + 7.0 + 55.0) ETA 6.5 s  
Iter: 796, loss+reg_loss: 0.000310+0.000000 (0.000242-0.000432)  1291.0 ms/iter ( 1241.0 + 0.0 + 6.0 + 44.0) ETA 3.9 s  
Iter: 798, loss+reg_loss: 0.000309+0.000000 (0.000241-0.000431)  1256.0 ms/iter ( 1202.0 + 0.0 + 7.0 + 47.0) ETA 1.3 s  
current brick count: 128, lod: 128
GRID NODES BEFORE: 148400
GRID NODES AFTER: 75550
GRID NODES AFTER UPSAMPLING: 604400
OptimizeGrid - Saved checkpoint: saves/grid_ckpt_ArmadilloNew1024_5.bin

Iter: 800, loss+reg_loss: 0.000327+0.000000 (0.000267-0.000414)  3721.0 ms/iter ( 3439.0 + 0.0 + 25.0 + 257.0) ETA 368.4 s  
Iter: 802, loss+reg_loss: 0.000356+0.000000 (0.000258-0.000521)  3375.0 ms/iter ( 3149.0 + 0.0 + 27.0 + 199.0) ETA 359.1 s  
Iter: 804, loss+reg_loss: 0.000391+0.000000 (0.000258-0.000521)  3432.0 ms/iter ( 3205.0 + 0.0 + 26.0 + 201.0) ETA 350.4 s  
Iter: 806, loss+reg_loss: 0.000380+0.000000 (0.000282-0.000530)  3365.0 ms/iter ( 3143.0 + 0.0 + 26.0 + 196.0) ETA 341.4 s  
Iter: 808, loss+reg_loss: 0.000367+0.000000 (0.000282-0.000530)  3427.0 ms/iter ( 3205.0 + 0.0 + 26.0 + 196.0) ETA 332.9 s  
Iter: 810, loss+reg_loss: 0.000357+0.000000 (0.000264-0.000485)  3372.0 ms/iter ( 3146.0 + 0.0 + 26.0 + 200.0) ETA 324.3 s  
Iter: 812, loss+reg_loss: 0.000338+0.000000 (0.000264-0.000485)  3420.0 ms/iter ( 3193.0 + 0.0 + 25.0 + 202.0) ETA 316.0 s  
Iter: 814, loss+reg_loss: 0.000327+0.000000 (0.000250-0.000442)  3396.0 ms/iter ( 3160.0 + 0.0 + 26.0 + 210.0) ETA 307.7 s  
Iter: 816, loss+reg_loss: 0.000311+0.000000 (0.000250-0.000442)  3435.0 ms/iter ( 3215.0 + 0.0 + 26.0 + 194.0) ETA 299.6 s  
Iter: 818, loss+reg_loss: 0.000301+0.000000 (0.000239-0.000410)  3389.0 ms/iter ( 3151.0 + 0.0 + 26.0 + 212.0) ETA 291.5 s  
Iter: 820, loss+reg_loss: 0.000293+0.000000 (0.000239-0.000410)  3410.0 ms/iter ( 3184.0 + 0.0 + 25.0 + 201.0) ETA 283.6 s  
Iter: 822, loss+reg_loss: 0.000286+0.000000 (0.000227-0.000393)  3403.0 ms/iter ( 3170.0 + 0.0 + 25.0 + 208.0) ETA 275.6 s  
Iter: 824, loss+reg_loss: 0.000282+0.000000 (0.000227-0.000393)  3438.0 ms/iter ( 3214.0 + 0.0 + 25.0 + 199.0) ETA 268.0 s  
Iter: 826, loss+reg_loss: 0.000278+0.000000 (0.000220-0.000385)  3354.0 ms/iter ( 3130.0 + 0.0 + 26.0 + 198.0) ETA 260.0 s  
Iter: 828, loss+reg_loss: 0.000276+0.000000 (0.000220-0.000385)  3436.0 ms/iter ( 3217.0 + 0.0 + 25.0 + 194.0) ETA 252.5 s  
Iter: 830, loss+reg_loss: 0.000274+0.000000 (0.000216-0.000380)  3371.0 ms/iter ( 3147.0 + 0.0 + 26.0 + 198.0) ETA 244.7 s  
Iter: 832, loss+reg_loss: 0.000272+0.000000 (0.000216-0.000380)  3413.0 ms/iter ( 3195.0 + 0.0 + 25.0 + 193.0) ETA 237.2 s  
Iter: 834, loss+reg_loss: 0.000271+0.000000 (0.000214-0.000377)  3401.0 ms/iter ( 3153.0 + 0.0 + 27.0 + 221.0) ETA 229.7 s  
Iter: 836, loss+reg_loss: 0.000270+0.000000 (0.000214-0.000377)  3413.0 ms/iter ( 3189.0 + 0.0 + 25.0 + 199.0) ETA 222.3 s  
Iter: 838, loss+reg_loss: 0.000269+0.000000 (0.000212-0.000376)  3345.0 ms/iter ( 3122.0 + 0.0 + 25.0 + 198.0) ETA 214.7 s  
Iter: 840, loss+reg_loss: 0.000268+0.000000 (0.000212-0.000376)  3431.0 ms/iter ( 3208.0 + 0.0 + 25.0 + 198.0) ETA 207.5 s  
Iter: 842, loss+reg_loss: 0.000268+0.000000 (0.000211-0.000374)  3349.0 ms/iter ( 3125.0 + 0.0 + 25.0 + 199.0) ETA 200.0 s  
Iter: 844, loss+reg_loss: 0.000267+0.000000 (0.000211-0.000374)  3425.0 ms/iter ( 3197.0 + 0.0 + 25.0 + 203.0) ETA 192.8 s  
Iter: 846, loss+reg_loss: 0.000267+0.000000 (0.000211-0.000373)  3367.0 ms/iter ( 3140.0 + 0.0 + 25.0 + 202.0) ETA 185.4 s  
Iter: 848, loss+reg_loss: 0.000266+0.000000 (0.000211-0.000373)  3427.0 ms/iter ( 3204.0 + 0.0 + 25.0 + 198.0) ETA 178.3 s  
Iter: 850, loss+reg_loss: 0.000266+0.000000 (0.000211-0.000372)  3392.0 ms/iter ( 3158.0 + 0.0 + 25.0 + 209.0) ETA 171.1 s  
Iter: 852, loss+reg_loss: 0.000266+0.000000 (0.000211-0.000372)  3437.0 ms/iter ( 3217.0 + 0.0 + 26.0 + 194.0) ETA 164.0 s  
Iter: 854, loss+reg_loss: 0.000265+0.000000 (0.000210-0.000370)  3334.0 ms/iter ( 3111.0 + 0.0 + 26.0 + 197.0) ETA 156.7 s  
Iter: 856, loss+reg_loss: 0.000265+0.000000 (0.000210-0.000370)  3431.0 ms/iter ( 3195.0 + 0.0 + 26.0 + 210.0) ETA 149.7 s  
Iter: 858, loss+reg_loss: 0.000265+0.000000 (0.000209-0.000369)  3370.0 ms/iter ( 3142.0 + 0.0 + 25.0 + 203.0) ETA 142.6 s  
Iter: 860, loss+reg_loss: 0.000265+0.000000 (0.000209-0.000369)  3444.0 ms/iter ( 3220.0 + 0.0 + 25.0 + 199.0) ETA 135.6 s  
Iter: 862, loss+reg_loss: 0.000264+0.000000 (0.000209-0.000370)  3353.0 ms/iter ( 3122.0 + 0.0 + 27.0 + 204.0) ETA 128.4 s  
Iter: 864, loss+reg_loss: 0.000264+0.000000 (0.000209-0.000370)  3392.0 ms/iter ( 3171.0 + 0.0 + 25.0 + 196.0) ETA 121.4 s  
Iter: 866, loss+reg_loss: 0.000264+0.000000 (0.000209-0.000369)  3345.0 ms/iter ( 3125.0 + 0.0 + 25.0 + 195.0) ETA 114.3 s  
Iter: 868, loss+reg_loss: 0.000264+0.000000 (0.000209-0.000369)  3461.0 ms/iter ( 3213.0 + 0.0 + 26.0 + 222.0) ETA 107.4 s  
Iter: 870, loss+reg_loss: 0.000264+0.000000 (0.000209-0.000368)  3361.0 ms/iter ( 3139.0 + 0.0 + 25.0 + 197.0) ETA 100.3 s  
Iter: 872, loss+reg_loss: 0.000264+0.000000 (0.000209-0.000368)  3421.0 ms/iter ( 3196.0 + 0.0 + 25.0 + 200.0) ETA 93.4 s  
Iter: 874, loss+reg_loss: 0.000264+0.000000 (0.000209-0.000368)  3373.0 ms/iter ( 3145.0 + 0.0 + 27.0 + 201.0) ETA 86.4 s  
Iter: 876, loss+reg_loss: 0.000264+0.000000 (0.000209-0.000368)  3417.0 ms/iter ( 3195.0 + 0.0 + 27.0 + 195.0) ETA 79.5 s  
Iter: 878, loss+reg_loss: 0.000264+0.000000 (0.000210-0.000368)  3395.0 ms/iter ( 3167.0 + 0.0 + 26.0 + 202.0) ETA 72.5 s  
Iter: 880, loss+reg_loss: 0.000264+0.000000 (0.000210-0.000368)  3426.0 ms/iter ( 3201.0 + 0.0 + 25.0 + 200.0) ETA 65.6 s  
Iter: 882, loss+reg_loss: 0.000264+0.000000 (0.000210-0.000369)  3411.0 ms/iter ( 3177.0 + 0.0 + 27.0 + 207.0) ETA 58.7 s  
Iter: 884, loss+reg_loss: 0.000264+0.000000 (0.000210-0.000369)  3426.0 ms/iter ( 3208.0 + 0.0 + 25.0 + 193.0) ETA 51.8 s  
Iter: 886, loss+reg_loss: 0.000264+0.000000 (0.000209-0.000369)  3359.0 ms/iter ( 3133.0 + 0.0 + 25.0 + 201.0) ETA 44.8 s  
Iter: 888, loss+reg_loss: 0.000264+0.000000 (0.000209-0.000369)  3420.0 ms/iter ( 3199.0 + 0.0 + 25.0 + 196.0) ETA 37.9 s  
Iter: 890, loss+reg_loss: 0.000264+0.000000 (0.000209-0.000368)  3380.0 ms/iter ( 3143.0 + 0.0 + 25.0 + 212.0) ETA 31.0 s  
Iter: 892, loss+reg_loss: 0.000264+0.000000 (0.000209-0.000368)  3447.0 ms/iter ( 3218.0 + 0.0 + 27.0 + 202.0) ETA 24.1 s  
Iter: 894, loss+reg_loss: 0.000264+0.000000 (0.000209-0.000368)  3372.0 ms/iter ( 3146.0 + 0.0 + 27.0 + 199.0) ETA 17.2 s  
Iter: 896, loss+reg_loss: 0.000264+0.000000 (0.000209-0.000368)  3442.0 ms/iter ( 3198.0 + 0.0 + 26.0 + 218.0) ETA 10.3 s  
Iter: 898, loss+reg_loss: 0.000263+0.000000 (0.000209-0.000368)  3372.0 ms/iter ( 3133.0 + 0.0 + 30.0 + 209.0) ETA 3.4 s  
current brick count: 256, lod: 256
GRID NODES BEFORE: 604400
GRID NODES AFTER: 307863
GRID NODES AFTER UPSAMPLING: 2462904
OptimizeGrid - Saved checkpoint: saves/grid_ckpt_ArmadilloNew1024_6.bin

Iter: 900, loss+reg_loss: 0.000277+0.000000 (0.000223-0.000352) 14221.0 ms/iter (12995.0 + 0.0 + 106.0 + 1120.0) ETA 1407.9 s  
Iter: 902, loss+reg_loss: 0.000289+0.000000 (0.000219-0.000417) 11850.0 ms/iter (10866.0 + 0.0 + 106.0 + 878.0) ETA 1366.6 s  
Iter: 904, loss+reg_loss: 0.000315+0.000000 (0.000219-0.000417) 11970.0 ms/iter (10996.0 + 0.0 + 107.0 + 867.0) ETA 1326.8 s  
Iter: 906, loss+reg_loss: 0.000310+0.000000 (0.000228-0.000441) 11806.0 ms/iter (10830.0 + 0.0 + 106.0 + 870.0) ETA 1287.5 s  
Iter: 908, loss+reg_loss: 0.000299+0.000000 (0.000228-0.000441) 11982.0 ms/iter (11003.0 + 0.0 + 107.0 + 872.0) ETA 1249.9 s  
Iter: 910, loss+reg_loss: 0.000287+0.000000 (0.000216-0.000387) 11830.0 ms/iter (10857.0 + 0.0 + 106.0 + 867.0) ETA 1212.8 s  
Iter: 912, loss+reg_loss: 0.000270+0.000000 (0.000216-0.000387) 11985.0 ms/iter (10980.0 + 0.0 + 106.0 + 899.0) ETA 1177.3 s  
Iter: 914, loss+reg_loss: 0.000260+0.000000 (0.000203-0.000347) 11791.0 ms/iter (10823.0 + 0.0 + 106.0 + 862.0) ETA 1141.8 s  
Iter: 916, loss+reg_loss: 0.000248+0.000000 (0.000203-0.000347) 11963.0 ms/iter (10974.0 + 0.0 + 106.0 + 883.0) ETA 1107.9 s  
Iter: 918, loss+reg_loss: 0.000241+0.000000 (0.000191-0.000327) 11828.0 ms/iter (10845.0 + 0.0 + 111.0 + 872.0) ETA 1074.2 s  
Iter: 920, loss+reg_loss: 0.000235+0.000000 (0.000191-0.000327) 12018.0 ms/iter (10993.0 + 0.0 + 107.0 + 918.0) ETA 1041.9 s  
Iter: 922, loss+reg_loss: 0.000231+0.000000 (0.000186-0.000318) 11843.0 ms/iter (10846.0 + 0.0 + 109.0 + 888.0) ETA 1009.7 s  
Iter: 924, loss+reg_loss: 0.000228+0.000000 (0.000186-0.000318) 11947.0 ms/iter (10985.0 + 0.0 + 106.0 + 856.0) ETA 978.6 s  
Iter: 926, loss+reg_loss: 0.000226+0.000000 (0.000181-0.000311) 11829.0 ms/iter (10855.0 + 0.0 + 108.0 + 866.0) ETA 947.5 s  
Iter: 928, loss+reg_loss: 0.000223+0.000000 (0.000181-0.000311) 11988.0 ms/iter (10981.0 + 0.0 + 107.0 + 900.0) ETA 917.6 s  
Iter: 930, loss+reg_loss: 0.000222+0.000000 (0.000179-0.000307) 11836.0 ms/iter (10847.0 + 0.0 + 107.0 + 882.0) ETA 887.6 s  
Iter: 932, loss+reg_loss: 0.000221+0.000000 (0.000179-0.000307) 12003.0 ms/iter (11025.0 + 0.0 + 107.0 + 871.0) ETA 858.6 s  
Iter: 934, loss+reg_loss: 0.000220+0.000000 (0.000178-0.000305) 11809.0 ms/iter (10843.0 + 0.0 + 107.0 + 859.0) ETA 829.4 s  
Iter: 936, loss+reg_loss: 0.000219+0.000000 (0.000178-0.000305) 11976.0 ms/iter (11010.0 + 0.0 + 107.0 + 859.0) ETA 801.2 s  
Iter: 938, loss+reg_loss: 0.000218+0.000000 (0.000176-0.000302) 11835.0 ms/iter (10855.0 + 0.0 + 108.0 + 872.0) ETA 773.0 s  
Iter: 940, loss+reg_loss: 0.000217+0.000000 (0.000176-0.000302) 12057.0 ms/iter (11049.0 + 0.0 + 108.0 + 900.0) ETA 745.6 s  
Iter: 942, loss+reg_loss: 0.000216+0.000000 (0.000175-0.000300) 11843.0 ms/iter (10863.0 + 0.0 + 107.0 + 873.0) ETA 717.9 s  
Iter: 944, loss+reg_loss: 0.000216+0.000000 (0.000175-0.000300) 12002.0 ms/iter (11016.0 + 0.0 + 107.0 + 879.0) ETA 690.9 s  
Iter: 946, loss+reg_loss: 0.000216+0.000000 (0.000175-0.000300) 11857.0 ms/iter (10846.0 + 0.0 + 112.0 + 899.0) ETA 663.9 s  
Iter: 948, loss+reg_loss: 0.000215+0.000000 (0.000175-0.000300) 11986.0 ms/iter (10987.0 + 0.0 + 109.0 + 890.0) ETA 637.3 s  
Iter: 950, loss+reg_loss: 0.000215+0.000000 (0.000174-0.000298) 11866.0 ms/iter (10866.0 + 0.0 + 109.0 + 891.0) ETA 610.6 s  
Iter: 952, loss+reg_loss: 0.000214+0.000000 (0.000174-0.000298) 11984.0 ms/iter (11016.0 + 0.0 + 107.0 + 861.0) ETA 584.5 s  
Iter: 954, loss+reg_loss: 0.000214+0.000000 (0.000174-0.000297) 11858.0 ms/iter (10884.0 + 0.0 + 107.0 + 867.0) ETA 558.4 s  
Iter: 956, loss+reg_loss: 0.000214+0.000000 (0.000174-0.000297) 11952.0 ms/iter (10974.0 + 0.0 + 107.0 + 871.0) ETA 532.6 s  
Iter: 958, loss+reg_loss: 0.000214+0.000000 (0.000172-0.000296) 11881.0 ms/iter (10881.0 + 0.0 + 108.0 + 892.0) ETA 506.8 s  
Iter: 960, loss+reg_loss: 0.000213+0.000000 (0.000172-0.000296) 11966.0 ms/iter (10993.0 + 0.0 + 108.0 + 865.0) ETA 481.3 s  
Iter: 962, loss+reg_loss: 0.000213+0.000000 (0.000172-0.000296) 11861.0 ms/iter (10857.0 + 0.0 + 107.0 + 897.0) ETA 455.8 s  
Iter: 964, loss+reg_loss: 0.000213+0.000000 (0.000172-0.000296) 11995.0 ms/iter (10998.0 + 0.0 + 108.0 + 889.0) ETA 430.6 s  
Iter: 966, loss+reg_loss: 0.000213+0.000000 (0.000172-0.000296) 11864.0 ms/iter (10851.0 + 0.0 + 107.0 + 906.0) ETA 405.3 s  
Iter: 968, loss+reg_loss: 0.000213+0.000000 (0.000172-0.000296) 11995.0 ms/iter (11018.0 + 0.0 + 107.0 + 870.0) ETA 380.3 s  
Iter: 970, loss+reg_loss: 0.000212+0.000000 (0.000172-0.000295) 11815.0 ms/iter (10833.0 + 0.0 + 107.0 + 875.0) ETA 355.1 s  
Iter: 972, loss+reg_loss: 0.000212+0.000000 (0.000172-0.000295) 12019.0 ms/iter (11003.0 + 0.0 + 110.0 + 906.0) ETA 330.3 s  
Iter: 974, loss+reg_loss: 0.000212+0.000000 (0.000170-0.000295) 11761.0 ms/iter (10776.0 + 0.0 + 107.0 + 878.0) ETA 305.3 s  
Iter: 976, loss+reg_loss: 0.000212+0.000000 (0.000170-0.000295) 12028.0 ms/iter (11026.0 + 0.0 + 108.0 + 894.0) ETA 280.7 s  
Iter: 978, loss+reg_loss: 0.000212+0.000000 (0.000171-0.000294) 11818.0 ms/iter (10836.0 + 0.0 + 108.0 + 874.0) ETA 255.9 s  
Iter: 980, loss+reg_loss: 0.000211+0.000000 (0.000171-0.000294) 11984.0 ms/iter (10997.0 + 0.0 + 107.0 + 880.0) ETA 231.4 s  
Iter: 982, loss+reg_loss: 0.000211+0.000000 (0.000171-0.000294) 11846.0 ms/iter (10839.0 + 0.0 + 109.0 + 898.0) ETA 206.8 s  
Iter: 984, loss+reg_loss: 0.000211+0.000000 (0.000171-0.000294) 11961.0 ms/iter (10991.0 + 0.0 + 107.0 + 863.0) ETA 182.3 s  
Iter: 986, loss+reg_loss: 0.000211+0.000000 (0.000170-0.000294) 11847.0 ms/iter (10867.0 + 0.0 + 107.0 + 873.0) ETA 157.9 s  
Iter: 988, loss+reg_loss: 0.000211+0.000000 (0.000170-0.000294) 11958.0 ms/iter (10986.0 + 0.0 + 107.0 + 865.0) ETA 133.5 s  
Iter: 990, loss+reg_loss: 0.000211+0.000000 (0.000170-0.000293) 11840.0 ms/iter (10856.0 + 0.0 + 107.0 + 877.0) ETA 109.1 s  
Iter: 992, loss+reg_loss: 0.000210+0.000000 (0.000170-0.000293) 12011.0 ms/iter (11020.0 + 0.0 + 107.0 + 884.0) ETA 84.8 s  
Iter: 994, loss+reg_loss: 0.000210+0.000000 (0.000170-0.000292) 11846.0 ms/iter (10851.0 + 0.0 + 107.0 + 888.0) ETA 60.5 s  
Iter: 996, loss+reg_loss: 0.000210+0.000000 (0.000170-0.000292) 11992.0 ms/iter (11014.0 + 0.0 + 107.0 + 871.0) ETA 36.3 s  
Iter: 998, loss+reg_loss: 0.000210+0.000000 (0.000170-0.000292) 11868.0 ms/iter (10870.0 + 0.0 + 108.0 + 890.0) ETA 12.1 s  
OptimizeGrid - Saved checkpoint: saves/grid_ckpt_ArmadilloNew1024_7.bin
Is atomicAdd() available (b/s/i): [1, 1, 1]
Comparing checkpoint: saves/grid_ckpt_ArmadilloNew1024_7.bin
Reconstructed 0Reconstructed 1Reconstructed 2Reconstructed 3Reconstructed 4Reconstructed 5Reconstructed 6Reconstructed 7Reconstructed 8Reconstructed 9Reconstructed 10Reconstructed 11Reconstructed 12Reconstructed 13Reconstructed 14Reconstructed 15
Camera 0: PSNR = 35.328842
Camera 1: PSNR = 35.712337
Camera 2: PSNR = 37.490723
Camera 3: PSNR = 37.850182
Camera 4: PSNR = 38.573906
Camera 5: PSNR = 38.035275
Camera 6: PSNR = 37.146088
Camera 7: PSNR = 35.104858
Camera 8: PSNR = 35.865829
Camera 9: PSNR = 37.759972
Camera 10: PSNR = 38.985340
Camera 11: PSNR = 37.700378
Camera 12: PSNR = 36.115673
Camera 13: PSNR = 38.801968
Camera 14: PSNR = 36.247631
Camera 15: PSNR = 38.261227
Average PSNR (ArmadilloNew1024): 37.186264
LiteRendererDR MAIN exit
LiteRendererDR MAIN exit GPU
