Optimizing scene: BunnyBase
Is atomicAdd() available (b/s/i): [1, 1, 1]
[LoadMesh::INFO] Loading VSGF file scenes/01_simple_scenes/data/bunny.vsgf
[LoadMesh::INFO] Normalizing mesh
OK: mesh is watertight
[LoadMesh::INFO] Compressing close vertices
[compress_close_vertices::INFO] (0/72027) Filling spatial hash
[compress_close_vertices::INFO] Filled spatial hash
[compress_close_vertices::INFO] (0/576216) Processing spatial hash
[compress_close_vertices::INFO] mesh has no close vertices
[LoadMesh::INFO] Recalculating normals
[LoadMesh::INFO] Mesh scenes/01_simple_scenes/data/bunny.vsgf has 72027 unique vertices and 144046 triangles
Loading shaders...
[0/16] Rendering references from mesh[1/16] Rendering references from mesh[1/16] Rendering references from mesh[2/16] Rendering references from mesh[2/16] Rendering references from mesh[3/16] Rendering references from mesh[3/16] Rendering references from mesh[4/16] Rendering references from mesh[4/16] Rendering references from mesh[5/16] Rendering references from mesh[5/16] Rendering references from mesh[6/16] Rendering references from mesh[6/16] Rendering references from mesh[7/16] Rendering references from mesh[7/16] Rendering references from mesh[8/16] Rendering references from mesh[8/16] Rendering references from mesh[9/16] Rendering references from mesh[9/16] Rendering references from mesh[10/16] Rendering references from mesh[10/16] Rendering references from mesh[11/16] Rendering references from mesh[11/16] Rendering references from mesh[12/16] Rendering references from mesh[12/16] Rendering references from mesh[13/16] Rendering references from mesh[13/16] Rendering references from mesh[14/16] Rendering references from mesh[14/16] Rendering references from mesh[15/16] Rendering references from mesh[15/16] Rendering references from mesh[16/16] Rendering references from mesh
OptimizeGrid - Starting grid size: 32

Iter:   0, loss+reg_loss: 0.091075+0.231141 (0.072131-0.118917)   466.0 ms/iter (  445.0 + 8.0 + 2.0 + 11.0) ETA 92.7 s  
Iter:   2, loss+reg_loss: 0.091320+0.366714 (0.072131-0.126223)   482.0 ms/iter (  471.0 + 0.0 + 0.0 + 11.0) ETA 92.2 s  
Iter:   4, loss+reg_loss: 0.087655+0.365384 (0.041999-0.126223)   534.0 ms/iter (  505.0 + 4.0 + 0.0 + 25.0) ETA 92.0 s  
Iter:   6, loss+reg_loss: 0.084514+0.430930 (0.041999-0.123066)   495.0 ms/iter (  475.0 + 7.0 + 0.0 + 13.0) ETA 91.9 s  
Iter:   8, loss+reg_loss: 0.082179+0.444812 (0.040935-0.116950)   482.0 ms/iter (  469.0 + 2.0 + 0.0 + 11.0) ETA 91.3 s  
Iter:  10, loss+reg_loss: 0.079591+0.433240 (0.040935-0.114466)   481.0 ms/iter (  469.0 + 1.0 + 0.0 + 11.0) ETA 90.5 s  
Iter:  12, loss+reg_loss: 0.077158+0.458880 (0.039540-0.108273)   464.0 ms/iter (  451.0 + 2.0 + 0.0 + 11.0) ETA 89.9 s  
Iter:  14, loss+reg_loss: 0.074864+0.478484 (0.039540-0.106411)   511.0 ms/iter (  500.0 + 0.0 + 0.0 + 11.0) ETA 89.2 s  
Iter:  16, loss+reg_loss: 0.072623+0.483116 (0.036987-0.100924)   511.0 ms/iter (  493.0 + 8.0 + 0.0 + 10.0) ETA 88.6 s  
Iter:  18, loss+reg_loss: 0.070375+0.493924 (0.036987-0.099635)   530.0 ms/iter (  455.0 + 8.0 + 6.0 + 61.0) ETA 88.5 s  
Iter:  20, loss+reg_loss: 0.068117+0.480311 (0.034753-0.094067)   528.0 ms/iter (  491.0 + 9.0 + 4.0 + 24.0) ETA 88.2 s  
Iter:  22, loss+reg_loss: 0.065989+0.524982 (0.034753-0.092819)   533.0 ms/iter (  458.0 + 10.0 + 6.0 + 59.0) ETA 87.9 s  
Iter:  24, loss+reg_loss: 0.063756+0.540794 (0.032979-0.086701)   506.0 ms/iter (  494.0 + 2.0 + 0.0 + 10.0) ETA 87.6 s  
Iter:  26, loss+reg_loss: 0.061550+0.515747 (0.032979-0.085707)   514.0 ms/iter (  504.0 + 0.0 + 0.0 + 10.0) ETA 86.7 s  
Iter:  28, loss+reg_loss: 0.059235+0.540496 (0.031156-0.079494)   485.0 ms/iter (  473.0 + 0.0 + 0.0 + 12.0) ETA 85.6 s  
Iter:  30, loss+reg_loss: 0.057026+0.540841 (0.031156-0.078834)   516.0 ms/iter (  497.0 + 9.0 + 0.0 + 10.0) ETA 84.6 s  
Iter:  32, loss+reg_loss: 0.054768+0.584118 (0.028324-0.072367)   496.0 ms/iter (  484.0 + 2.0 + 0.0 + 10.0) ETA 83.7 s  
Iter:  34, loss+reg_loss: 0.052734+0.596725 (0.028324-0.072168)   525.0 ms/iter (  514.0 + 0.0 + 0.0 + 11.0) ETA 82.8 s  
Iter:  36, loss+reg_loss: 0.050264+0.654124 (0.024744-0.065831)   503.0 ms/iter (  491.0 + 0.0 + 0.0 + 12.0) ETA 81.9 s  
Iter:  38, loss+reg_loss: 0.048475+0.589596 (0.024744-0.065814)   508.0 ms/iter (  496.0 + 2.0 + 0.0 + 10.0) ETA 81.0 s  
Iter:  40, loss+reg_loss: 0.046225+0.632893 (0.021977-0.063036)   476.0 ms/iter (  460.0 + 6.0 + 0.0 + 10.0) ETA 80.1 s  
Iter:  42, loss+reg_loss: 0.044332+0.574701 (0.021977-0.059993)   615.0 ms/iter (  534.0 + 10.0 + 5.0 + 66.0) ETA 79.6 s  
Iter:  44, loss+reg_loss: 0.042317+0.666113 (0.020501-0.059993)   555.0 ms/iter (  486.0 + 10.0 + 5.0 + 54.0) ETA 78.8 s  
Iter:  46, loss+reg_loss: 0.040407+0.722899 (0.020501-0.056713)   494.0 ms/iter (  476.0 + 8.0 + 0.0 + 10.0) ETA 78.1 s  
Iter:  48, loss+reg_loss: 0.038650+0.652960 (0.019064-0.056713)   523.0 ms/iter (  507.0 + 5.0 + 0.0 + 11.0) ETA 77.2 s  
Iter:  50, loss+reg_loss: 0.036868+0.762125 (0.019064-0.052355)   565.0 ms/iter (  496.0 + 9.0 + 4.0 + 56.0) ETA 76.4 s  
Iter:  52, loss+reg_loss: 0.035320+0.770038 (0.018127-0.052355)   598.0 ms/iter (  527.0 + 10.0 + 6.0 + 55.0) ETA 76.2 s  
Iter:  54, loss+reg_loss: 0.033712+0.752523 (0.018127-0.048920)   496.0 ms/iter (  485.0 + 1.0 + 0.0 + 10.0) ETA 75.0 s  
Iter:  56, loss+reg_loss: 0.032165+0.758618 (0.016138-0.048920)   509.0 ms/iter (  492.0 + 7.0 + 0.0 + 10.0) ETA 74.2 s  
Iter:  58, loss+reg_loss: 0.030527+0.711887 (0.016138-0.044051)   545.0 ms/iter (  529.0 + 5.0 + 0.0 + 11.0) ETA 73.3 s  
Iter:  60, loss+reg_loss: 0.028974+0.762138 (0.014469-0.044051)   605.0 ms/iter (  522.0 + 10.0 + 6.0 + 67.0) ETA 72.6 s  
Iter:  62, loss+reg_loss: 0.027490+0.828707 (0.014469-0.039814)   587.0 ms/iter (  512.0 + 9.0 + 6.0 + 60.0) ETA 71.8 s  
Iter:  64, loss+reg_loss: 0.026228+0.704874 (0.013542-0.039814)   530.0 ms/iter (  519.0 + 0.0 + 0.0 + 11.0) ETA 71.1 s  
Iter:  66, loss+reg_loss: 0.024920+0.786895 (0.013542-0.036058)   507.0 ms/iter (  484.0 + 10.0 + 3.0 + 10.0) ETA 70.1 s  
Iter:  68, loss+reg_loss: 0.023977+0.792258 (0.012901-0.036058)   561.0 ms/iter (  551.0 + 0.0 + 0.0 + 10.0) ETA 69.3 s  
Iter:  70, loss+reg_loss: 0.023077+0.822952 (0.012901-0.033372)   495.0 ms/iter (  484.0 + 1.0 + 0.0 + 10.0) ETA 68.4 s  
Iter:  72, loss+reg_loss: 0.022341+0.844154 (0.012615-0.033372)   485.0 ms/iter (  472.0 + 2.0 + 0.0 + 11.0) ETA 67.4 s  
Iter:  74, loss+reg_loss: 0.021684+0.714248 (0.012615-0.032040)   614.0 ms/iter (  542.0 + 10.0 + 5.0 + 57.0) ETA 66.8 s  
Iter:  76, loss+reg_loss: 0.020986+0.767688 (0.012392-0.032040)   529.0 ms/iter (  513.0 + 5.0 + 0.0 + 11.0) ETA 65.7 s  
Iter:  78, loss+reg_loss: 0.020166+0.834533 (0.012392-0.030609)   519.0 ms/iter (  505.0 + 3.0 + 0.0 + 11.0) ETA 64.5 s  
Iter:  80, loss+reg_loss: 0.019484+0.809425 (0.011619-0.030609)   523.0 ms/iter (  512.0 + 1.0 + 0.0 + 10.0) ETA 63.7 s  
Iter:  82, loss+reg_loss: 0.018836+0.813479 (0.011619-0.028939)   515.0 ms/iter (  504.0 + 0.0 + 0.0 + 11.0) ETA 62.7 s  
Iter:  84, loss+reg_loss: 0.018158+0.786911 (0.011310-0.028939)   545.0 ms/iter (  517.0 + 8.0 + 6.0 + 14.0) ETA 61.7 s  
Iter:  86, loss+reg_loss: 0.017709+0.746966 (0.011310-0.028310)   624.0 ms/iter (  541.0 + 10.0 + 6.0 + 67.0) ETA 60.9 s  
Iter:  88, loss+reg_loss: 0.017098+0.709998 (0.010923-0.028310)   562.0 ms/iter (  483.0 + 10.0 + 5.0 + 64.0) ETA 60.1 s  
Iter:  90, loss+reg_loss: 0.016580+0.777726 (0.010923-0.027444)   553.0 ms/iter (  518.0 + 10.0 + 5.0 + 20.0) ETA 58.9 s  
Iter:  92, loss+reg_loss: 0.016085+0.785149 (0.010063-0.027444)   503.0 ms/iter (  493.0 + 0.0 + 0.0 + 10.0) ETA 57.8 s  
Iter:  94, loss+reg_loss: 0.015397+0.732931 (0.010063-0.025776)   528.0 ms/iter (  512.0 + 5.0 + 0.0 + 11.0) ETA 56.8 s  
Iter:  96, loss+reg_loss: 0.015070+0.764281 (0.008786-0.025776)   518.0 ms/iter (  507.0 + 1.0 + 0.0 + 10.0) ETA 55.8 s  
Iter:  98, loss+reg_loss: 0.014573+0.754053 (0.008786-0.024872)   503.0 ms/iter (  489.0 + 4.0 + 0.0 + 10.0) ETA 54.7 s  
Iter: 100, loss+reg_loss: 0.014185+0.702362 (0.008257-0.024872)   571.0 ms/iter (  560.0 + 0.0 + 0.0 + 11.0) ETA 53.8 s  
Iter: 102, loss+reg_loss: 0.013921+0.708074 (0.008257-0.024710)   543.0 ms/iter (  525.0 + 7.0 + 0.0 + 11.0) ETA 52.6 s  
Iter: 104, loss+reg_loss: 0.013686+0.676911 (0.007630-0.024710)   510.0 ms/iter (  492.0 + 8.0 + 0.0 + 10.0) ETA 51.6 s  
Iter: 106, loss+reg_loss: 0.013514+0.667347 (0.007630-0.024392)   540.0 ms/iter (  530.0 + 0.0 + 0.0 + 10.0) ETA 50.5 s  
Iter: 108, loss+reg_loss: 0.013407+0.674412 (0.007304-0.024392)   513.0 ms/iter (  501.0 + 1.0 + 0.0 + 11.0) ETA 49.3 s  
Iter: 110, loss+reg_loss: 0.013298+0.670874 (0.007304-0.024405)   575.0 ms/iter (  501.0 + 10.0 + 6.0 + 58.0) ETA 48.3 s  
Iter: 112, loss+reg_loss: 0.013204+0.680118 (0.007282-0.024405)   517.0 ms/iter (  507.0 + 0.0 + 0.0 + 10.0) ETA 47.2 s  
Iter: 114, loss+reg_loss: 0.012991+0.698665 (0.007282-0.024133)   507.0 ms/iter (  492.0 + 5.0 + 0.0 + 10.0) ETA 46.0 s  
Iter: 116, loss+reg_loss: 0.012936+0.694273 (0.007227-0.024133)   543.0 ms/iter (  519.0 + 10.0 + 4.0 + 10.0) ETA 44.9 s  
Iter: 118, loss+reg_loss: 0.012878+0.686498 (0.007227-0.023923)   507.0 ms/iter (  496.0 + 0.0 + 0.0 + 11.0) ETA 43.8 s  
Iter: 120, loss+reg_loss: 0.012770+0.578092 (0.006966-0.023923)   502.0 ms/iter (  492.0 + 0.0 + 0.0 + 10.0) ETA 42.8 s  
Iter: 122, loss+reg_loss: 0.012874+0.570529 (0.006966-0.024136)   544.0 ms/iter (  527.0 + 7.0 + 0.0 + 10.0) ETA 41.8 s  
Iter: 124, loss+reg_loss: 0.012857+0.574768 (0.006950-0.024136)   529.0 ms/iter (  518.0 + 1.0 + 0.0 + 10.0) ETA 40.7 s  
Iter: 126, loss+reg_loss: 0.012784+0.636580 (0.006950-0.023982)   619.0 ms/iter (  536.0 + 9.0 + 7.0 + 67.0) ETA 39.9 s  
Iter: 128, loss+reg_loss: 0.012721+0.657927 (0.006760-0.023982)   616.0 ms/iter (  550.0 + 10.0 + 6.0 + 50.0) ETA 38.9 s  
Iter: 130, loss+reg_loss: 0.012734+0.567864 (0.006760-0.024762)   506.0 ms/iter (  493.0 + 2.0 + 0.0 + 11.0) ETA 37.7 s  
Iter: 132, loss+reg_loss: 0.012746+0.652502 (0.006786-0.024762)   510.0 ms/iter (  496.0 + 2.0 + 0.0 + 12.0) ETA 36.7 s  
Iter: 134, loss+reg_loss: 0.012780+0.632122 (0.006786-0.024954)   512.0 ms/iter (  496.0 + 6.0 + 0.0 + 10.0) ETA 35.5 s  
Iter: 136, loss+reg_loss: 0.012738+0.562795 (0.006605-0.024954)   530.0 ms/iter (  512.0 + 8.0 + 0.0 + 10.0) ETA 34.5 s  
Iter: 138, loss+reg_loss: 0.012661+0.614598 (0.006605-0.023949)   520.0 ms/iter (  495.0 + 10.0 + 5.0 + 10.0) ETA 33.4 s  
Iter: 140, loss+reg_loss: 0.012666+0.603268 (0.006843-0.023949)   538.0 ms/iter (  526.0 + 1.0 + 0.0 + 11.0) ETA 32.3 s  
Iter: 142, loss+reg_loss: 0.012687+0.562194 (0.006843-0.024142)   488.0 ms/iter (  478.0 + 0.0 + 0.0 + 10.0) ETA 31.1 s  
Iter: 144, loss+reg_loss: 0.012603+0.614260 (0.006659-0.024142)   592.0 ms/iter (  503.0 + 10.0 + 5.0 + 74.0) ETA 30.2 s  
Iter: 146, loss+reg_loss: 0.012493+0.587703 (0.006659-0.024266)   504.0 ms/iter (  486.0 + 8.0 + 0.0 + 10.0) ETA 29.1 s  
Iter: 148, loss+reg_loss: 0.012445+0.597588 (0.006414-0.024266)   510.0 ms/iter (  491.0 + 9.0 + 0.0 + 10.0) ETA 28.0 s  
Iter: 150, loss+reg_loss: 0.012374+0.649603 (0.006414-0.023770)   516.0 ms/iter (  504.0 + 0.0 + 0.0 + 12.0) ETA 26.8 s  
Iter: 152, loss+reg_loss: 0.012285+0.627951 (0.006357-0.023770)   518.0 ms/iter (  506.0 + 2.0 + 0.0 + 10.0) ETA 25.8 s  
Iter: 154, loss+reg_loss: 0.012171+0.636902 (0.006357-0.022828)   492.0 ms/iter (  478.0 + 3.0 + 0.0 + 11.0) ETA 24.5 s  
Iter: 156, loss+reg_loss: 0.012064+0.632854 (0.006147-0.022828)   560.0 ms/iter (  532.0 + 10.0 + 6.0 + 12.0) ETA 23.5 s  
Iter: 158, loss+reg_loss: 0.012006+0.653161 (0.006147-0.022221)   577.0 ms/iter (  477.0 + 10.0 + 6.0 + 84.0) ETA 22.4 s  
Iter: 160, loss+reg_loss: 0.011821+0.643096 (0.006084-0.022221)   545.0 ms/iter (  527.0 + 8.0 + 0.0 + 10.0) ETA 21.3 s  
Iter: 162, loss+reg_loss: 0.011671+0.641134 (0.006084-0.021997)   508.0 ms/iter (  492.0 + 5.0 + 0.0 + 11.0) ETA 20.1 s  
Iter: 164, loss+reg_loss: 0.011526+0.606272 (0.005974-0.021997)   530.0 ms/iter (  513.0 + 7.0 + 0.0 + 10.0) ETA 19.1 s  
Iter: 166, loss+reg_loss: 0.011275+0.668458 (0.005974-0.020981)   500.0 ms/iter (  488.0 + 2.0 + 0.0 + 10.0) ETA 17.9 s  
Iter: 168, loss+reg_loss: 0.011151+0.672599 (0.005882-0.020981)   545.0 ms/iter (  531.0 + 4.0 + 0.0 + 10.0) ETA 16.8 s  
Iter: 170, loss+reg_loss: 0.010887+0.645148 (0.005882-0.019863)   563.0 ms/iter (  480.0 + 10.0 + 6.0 + 67.0) ETA 15.8 s  
Iter: 172, loss+reg_loss: 0.010656+0.639080 (0.005571-0.019863)   487.0 ms/iter (  476.0 + 0.0 + 0.0 + 11.0) ETA 14.7 s  
Iter: 174, loss+reg_loss: 0.010247+0.645203 (0.005571-0.018635)   517.0 ms/iter (  499.0 + 8.0 + 0.0 + 10.0) ETA 13.6 s  
Iter: 176, loss+reg_loss: 0.009973+0.661826 (0.005198-0.018635)   508.0 ms/iter (  498.0 + 0.0 + 0.0 + 10.0) ETA 12.5 s  
Iter: 178, loss+reg_loss: 0.009428+0.609751 (0.005198-0.016155)   558.0 ms/iter (  483.0 + 10.0 + 6.0 + 59.0) ETA 11.4 s  
Iter: 180, loss+reg_loss: 0.009234+0.671857 (0.005151-0.016155)   523.0 ms/iter (  509.0 + 2.0 + 0.0 + 12.0) ETA 10.4 s  
Iter: 182, loss+reg_loss: 0.008753+0.637263 (0.005151-0.013815)   514.0 ms/iter (  502.0 + 1.0 + 0.0 + 11.0) ETA 9.2 s  
Iter: 184, loss+reg_loss: 0.008494+0.642890 (0.005330-0.013815)   545.0 ms/iter (  533.0 + 0.0 + 0.0 + 12.0) ETA 8.2 s  
Iter: 186, loss+reg_loss: 0.007874+0.693590 (0.005330-0.012746)   487.0 ms/iter (  477.0 + 0.0 + 0.0 + 10.0) ETA 7.1 s  
Iter: 188, loss+reg_loss: 0.007617+0.678214 (0.005085-0.012746)   536.0 ms/iter (  525.0 + 1.0 + 0.0 + 10.0) ETA 6.0 s  
Iter: 190, loss+reg_loss: 0.006960+0.673432 (0.005085-0.010420)   581.0 ms/iter (  521.0 + 10.0 + 6.0 + 44.0) ETA 4.9 s  
Iter: 192, loss+reg_loss: 0.006600+0.554323 (0.004891-0.010420)   543.0 ms/iter (  526.0 + 7.0 + 0.0 + 10.0) ETA 3.8 s  
Iter: 194, loss+reg_loss: 0.005895+0.577076 (0.004836-0.007997)   546.0 ms/iter (  528.0 + 8.0 + 0.0 + 10.0) ETA 2.7 s  
Iter: 196, loss+reg_loss: 0.005703+0.613111 (0.004798-0.007997)   513.0 ms/iter (  502.0 + 1.0 + 0.0 + 10.0) ETA 1.6 s  
Iter: 198, loss+reg_loss: 0.005571+0.659718 (0.004798-0.007838)   509.0 ms/iter (  485.0 + 10.0 + 4.0 + 10.0) ETA 0.5 s  
current brick count: 8, lod: 8
GRID NODES BEFORE: 512
GRID NODES AFTER: 445
GRID NODES AFTER UPSAMPLING: 3560
OptimizeGrid - Saved checkpoint: saves/grid_ckpt_BunnyBase_1.bin

Iter: 200, loss+reg_loss: 0.005147+0.491334 (0.004682-0.005561)   840.0 ms/iter (  770.0 + 8.0 + 0.0 + 62.0) ETA 167.2 s  
Iter: 202, loss+reg_loss: 0.005564+0.557218 (0.004682-0.006703)   819.0 ms/iter (  752.0 + 8.0 + 1.0 + 58.0) ETA 165.2 s  
Iter: 204, loss+reg_loss: 0.005179+0.551370 (0.004095-0.006703)   842.0 ms/iter (  784.0 + 1.0 + 0.0 + 57.0) ETA 163.8 s  
Iter: 206, loss+reg_loss: 0.004436+0.542425 (0.003024-0.005317)   857.0 ms/iter (  774.0 + 10.0 + 5.0 + 68.0) ETA 162.0 s  
Iter: 208, loss+reg_loss: 0.003929+0.538794 (0.003024-0.005232)   919.0 ms/iter (  811.0 + 10.0 + 6.0 + 92.0) ETA 161.2 s  
Iter: 210, loss+reg_loss: 0.003507+0.532683 (0.002508-0.004373)   874.0 ms/iter (  749.0 + 10.0 + 6.0 + 109.0) ETA 159.5 s  
Iter: 212, loss+reg_loss: 0.003220+0.524282 (0.002508-0.004373)   975.0 ms/iter (  840.0 + 10.0 + 6.0 + 119.0) ETA 158.8 s  
Iter: 214, loss+reg_loss: 0.002992+0.510634 (0.002338-0.003542)   781.0 ms/iter (  723.0 + 1.0 + 0.0 + 57.0) ETA 156.5 s  
Iter: 216, loss+reg_loss: 0.002876+0.518306 (0.002316-0.003542)   910.0 ms/iter (  841.0 + 9.0 + 2.0 + 58.0) ETA 155.3 s  
Iter: 218, loss+reg_loss: 0.002807+0.516666 (0.002316-0.003558)   790.0 ms/iter (  731.0 + 1.0 + 0.0 + 58.0) ETA 153.4 s  
Iter: 220, loss+reg_loss: 0.002740+0.517627 (0.002218-0.003558)   895.0 ms/iter (  822.0 + 10.0 + 5.0 + 58.0) ETA 152.1 s  
Iter: 222, loss+reg_loss: 0.002628+0.519685 (0.002129-0.003307)   797.0 ms/iter (  731.0 + 9.0 + 0.0 + 57.0) ETA 150.3 s  
Iter: 224, loss+reg_loss: 0.002513+0.517610 (0.001983-0.003307)   928.0 ms/iter (  868.0 + 3.0 + 0.0 + 57.0) ETA 149.1 s  
Iter: 226, loss+reg_loss: 0.002473+0.518995 (0.001983-0.003111)   816.0 ms/iter (  731.0 + 8.0 + 6.0 + 71.0) ETA 147.1 s  
Iter: 228, loss+reg_loss: 0.002407+0.512255 (0.001918-0.003111)   832.0 ms/iter (  773.0 + 1.0 + 0.0 + 58.0) ETA 145.6 s  
Iter: 230, loss+reg_loss: 0.002360+0.518560 (0.001899-0.002938)   790.0 ms/iter (  732.0 + 1.0 + 0.0 + 57.0) ETA 143.7 s  
Iter: 232, loss+reg_loss: 0.002317+0.517520 (0.001863-0.002938)   858.0 ms/iter (  799.0 + 1.0 + 0.0 + 58.0) ETA 142.2 s  
Iter: 234, loss+reg_loss: 0.002276+0.517811 (0.001800-0.002863)   790.0 ms/iter (  730.0 + 1.0 + 0.0 + 59.0) ETA 140.0 s  
Iter: 236, loss+reg_loss: 0.002270+0.514257 (0.001786-0.002863)   884.0 ms/iter (  751.0 + 10.0 + 6.0 + 117.0) ETA 138.7 s  
Iter: 238, loss+reg_loss: 0.002263+0.516993 (0.001762-0.002850)   791.0 ms/iter (  732.0 + 1.0 + 0.0 + 58.0) ETA 136.8 s  
Iter: 240, loss+reg_loss: 0.002230+0.514705 (0.001762-0.002850)   855.0 ms/iter (  786.0 + 10.0 + 1.0 + 58.0) ETA 135.2 s  
Iter: 242, loss+reg_loss: 0.002229+0.514711 (0.001760-0.002823)   895.0 ms/iter (  789.0 + 10.0 + 6.0 + 90.0) ETA 133.8 s  
Iter: 244, loss+reg_loss: 0.002204+0.516368 (0.001738-0.002823)   856.0 ms/iter (  790.0 + 9.0 + 0.0 + 57.0) ETA 132.5 s  
Iter: 246, loss+reg_loss: 0.002193+0.511699 (0.001738-0.002703)   770.0 ms/iter (  712.0 + 1.0 + 0.0 + 57.0) ETA 130.2 s  
Iter: 248, loss+reg_loss: 0.002190+0.511593 (0.001814-0.002703)   833.0 ms/iter (  773.0 + 1.0 + 0.0 + 59.0) ETA 128.5 s  
Iter: 250, loss+reg_loss: 0.002160+0.509607 (0.001728-0.002776)   819.0 ms/iter (  758.0 + 1.0 + 0.0 + 60.0) ETA 126.6 s  
Iter: 252, loss+reg_loss: 0.002135+0.510349 (0.001728-0.002776)   867.0 ms/iter (  805.0 + 1.0 + 0.0 + 61.0) ETA 125.5 s  
Iter: 254, loss+reg_loss: 0.002134+0.508481 (0.001753-0.002695)   810.0 ms/iter (  751.0 + 1.0 + 0.0 + 58.0) ETA 123.9 s  
Iter: 256, loss+reg_loss: 0.002123+0.510606 (0.001776-0.002695)   840.0 ms/iter (  774.0 + 5.0 + 0.0 + 61.0) ETA 122.3 s  
Iter: 258, loss+reg_loss: 0.002057+0.512320 (0.001714-0.002621)   823.0 ms/iter (  736.0 + 10.0 + 6.0 + 71.0) ETA 120.7 s  
Iter: 260, loss+reg_loss: 0.002054+0.517919 (0.001714-0.002621)   868.0 ms/iter (  805.0 + 4.0 + 0.0 + 59.0) ETA 119.1 s  
Iter: 262, loss+reg_loss: 0.002100+0.511031 (0.001670-0.002724)   773.0 ms/iter (  710.0 + 6.0 + 0.0 + 57.0) ETA 117.0 s  
Iter: 264, loss+reg_loss: 0.002103+0.507151 (0.001670-0.002724)   860.0 ms/iter (  796.0 + 8.0 + 0.0 + 56.0) ETA 115.6 s  
Iter: 266, loss+reg_loss: 0.002108+0.503445 (0.001631-0.002652)   825.0 ms/iter (  764.0 + 4.0 + 0.0 + 57.0) ETA 113.6 s  
Iter: 268, loss+reg_loss: 0.002096+0.502254 (0.001631-0.002652)   851.0 ms/iter (  784.0 + 8.0 + 0.0 + 59.0) ETA 112.2 s  
Iter: 270, loss+reg_loss: 0.002064+0.504114 (0.001590-0.002688)   783.0 ms/iter (  720.0 + 5.0 + 0.0 + 58.0) ETA 110.0 s  
Iter: 272, loss+reg_loss: 0.002062+0.505411 (0.001590-0.002688)   862.0 ms/iter (  801.0 + 4.0 + 0.0 + 57.0) ETA 108.6 s  
Iter: 274, loss+reg_loss: 0.002051+0.512365 (0.001591-0.002767)   866.0 ms/iter (  742.0 + 10.0 + 6.0 + 108.0) ETA 106.8 s  
Iter: 276, loss+reg_loss: 0.002052+0.503167 (0.001591-0.002767)   865.0 ms/iter (  788.0 + 9.0 + 6.0 + 62.0) ETA 105.3 s  
Iter: 278, loss+reg_loss: 0.002062+0.506641 (0.001596-0.002715)   874.0 ms/iter (  743.0 + 10.0 + 6.0 + 115.0) ETA 103.5 s  
Iter: 280, loss+reg_loss: 0.002079+0.504224 (0.001596-0.002715)   836.0 ms/iter (  774.0 + 4.0 + 0.0 + 58.0) ETA 101.8 s  
Iter: 282, loss+reg_loss: 0.002110+0.510727 (0.001596-0.002790)   896.0 ms/iter (  730.0 + 10.0 + 6.0 + 150.0) ETA 100.1 s  
Iter: 284, loss+reg_loss: 0.002149+0.506208 (0.001596-0.002790)   894.0 ms/iter (  829.0 + 8.0 + 0.0 + 57.0) ETA 98.6 s  
Iter: 286, loss+reg_loss: 0.002121+0.502888 (0.001678-0.002713)   794.0 ms/iter (  728.0 + 8.0 + 0.0 + 58.0) ETA 96.7 s  
Iter: 288, loss+reg_loss: 0.002152+0.512773 (0.001681-0.002713)   890.0 ms/iter (  814.0 + 10.0 + 6.0 + 60.0) ETA 95.2 s  
Iter: 290, loss+reg_loss: 0.002185+0.512885 (0.001805-0.002769)   790.0 ms/iter (  732.0 + 1.0 + 0.0 + 57.0) ETA 93.0 s  
Iter: 292, loss+reg_loss: 0.002140+0.514294 (0.001806-0.002769)   857.0 ms/iter (  796.0 + 1.0 + 0.0 + 60.0) ETA 91.5 s  
Iter: 294, loss+reg_loss: 0.002182+0.519143 (0.001744-0.002739)   821.0 ms/iter (  742.0 + 10.0 + 6.0 + 63.0) ETA 89.7 s  
Iter: 296, loss+reg_loss: 0.002182+0.504780 (0.001685-0.002739)   878.0 ms/iter (  808.0 + 9.0 + 0.0 + 61.0) ETA 88.1 s  
Iter: 298, loss+reg_loss: 0.002167+0.505993 (0.001685-0.002740)   784.0 ms/iter (  721.0 + 6.0 + 0.0 + 57.0) ETA 86.0 s  
Iter: 300, loss+reg_loss: 0.002196+0.515731 (0.001740-0.002740)   857.0 ms/iter (  794.0 + 4.0 + 0.0 + 59.0) ETA 84.6 s  
Iter: 302, loss+reg_loss: 0.002230+0.511477 (0.001741-0.002719)   809.0 ms/iter (  751.0 + 1.0 + 0.0 + 57.0) ETA 82.7 s  
Iter: 304, loss+reg_loss: 0.002243+0.509358 (0.001631-0.002719)   844.0 ms/iter (  783.0 + 3.0 + 0.0 + 58.0) ETA 81.2 s  
Iter: 306, loss+reg_loss: 0.002194+0.511852 (0.001631-0.002744)   824.0 ms/iter (  751.0 + 13.0 + 3.0 + 57.0) ETA 79.4 s  
Iter: 308, loss+reg_loss: 0.002162+0.510949 (0.001580-0.002744)   829.0 ms/iter (  769.0 + 1.0 + 0.0 + 59.0) ETA 77.6 s  
Iter: 310, loss+reg_loss: 0.002131+0.512915 (0.001580-0.002514)   779.0 ms/iter (  720.0 + 1.0 + 0.0 + 58.0) ETA 75.5 s  
Iter: 312, loss+reg_loss: 0.002119+0.511492 (0.001615-0.002514)   827.0 ms/iter (  763.0 + 5.0 + 0.0 + 59.0) ETA 73.9 s  
Iter: 314, loss+reg_loss: 0.002117+0.515405 (0.001615-0.002659)   801.0 ms/iter (  726.0 + 10.0 + 5.0 + 60.0) ETA 72.0 s  
Iter: 316, loss+reg_loss: 0.002115+0.516213 (0.001716-0.002659)   838.0 ms/iter (  777.0 + 1.0 + 0.0 + 60.0) ETA 70.3 s  
Iter: 318, loss+reg_loss: 0.002094+0.512497 (0.001746-0.002485)   841.0 ms/iter (  733.0 + 10.0 + 6.0 + 92.0) ETA 68.5 s  
Iter: 320, loss+reg_loss: 0.002076+0.510323 (0.001724-0.002485)   850.0 ms/iter (  790.0 + 1.0 + 0.0 + 59.0) ETA 66.9 s  
Iter: 322, loss+reg_loss: 0.002096+0.510259 (0.001650-0.002582)   864.0 ms/iter (  746.0 + 10.0 + 6.0 + 102.0) ETA 65.4 s  
Iter: 324, loss+reg_loss: 0.002081+0.502454 (0.001650-0.002582)   870.0 ms/iter (  796.0 + 10.0 + 6.0 + 58.0) ETA 63.7 s  
Iter: 326, loss+reg_loss: 0.002106+0.503627 (0.001660-0.002780)   797.0 ms/iter (  715.0 + 9.0 + 6.0 + 67.0) ETA 61.8 s  
Iter: 328, loss+reg_loss: 0.002113+0.499646 (0.001711-0.002780)   866.0 ms/iter (  801.0 + 6.0 + 0.0 + 59.0) ETA 60.3 s  
Iter: 330, loss+reg_loss: 0.002126+0.500718 (0.001711-0.002746)   796.0 ms/iter (  731.0 + 8.0 + 0.0 + 57.0) ETA 58.4 s  
Iter: 332, loss+reg_loss: 0.002103+0.496804 (0.001636-0.002746)   881.0 ms/iter (  817.0 + 5.0 + 0.0 + 59.0) ETA 56.8 s  
Iter: 334, loss+reg_loss: 0.002055+0.497350 (0.001636-0.002576)   779.0 ms/iter (  715.0 + 6.0 + 0.0 + 58.0) ETA 55.0 s  
Iter: 336, loss+reg_loss: 0.002074+0.507275 (0.001682-0.002576)   886.0 ms/iter (  824.0 + 4.0 + 0.0 + 58.0) ETA 53.4 s  
Iter: 338, loss+reg_loss: 0.002100+0.508300 (0.001682-0.002573)   753.0 ms/iter (  694.0 + 1.0 + 0.0 + 58.0) ETA 51.5 s  
Iter: 340, loss+reg_loss: 0.002126+0.513134 (0.001810-0.002573)   854.0 ms/iter (  793.0 + 3.0 + 0.0 + 58.0) ETA 49.8 s  
Iter: 342, loss+reg_loss: 0.002136+0.513871 (0.001760-0.002703)   783.0 ms/iter (  719.0 + 4.0 + 0.0 + 60.0) ETA 48.1 s  
Iter: 344, loss+reg_loss: 0.002132+0.512487 (0.001760-0.002703)   867.0 ms/iter (  807.0 + 3.0 + 0.0 + 57.0) ETA 46.4 s  
Iter: 346, loss+reg_loss: 0.002080+0.511632 (0.001784-0.002424)   790.0 ms/iter (  729.0 + 2.0 + 0.0 + 59.0) ETA 44.6 s  
Iter: 348, loss+reg_loss: 0.002041+0.512083 (0.001734-0.002424)   870.0 ms/iter (  804.0 + 4.0 + 0.0 + 62.0) ETA 43.0 s  
Iter: 350, loss+reg_loss: 0.002067+0.511674 (0.001648-0.002522)   786.0 ms/iter (  723.0 + 5.0 + 0.0 + 58.0) ETA 41.2 s  
Iter: 352, loss+reg_loss: 0.002089+0.515244 (0.001648-0.002522)   875.0 ms/iter (  811.0 + 6.0 + 0.0 + 58.0) ETA 39.6 s  
Iter: 354, loss+reg_loss: 0.002119+0.515183 (0.001696-0.002612)   800.0 ms/iter (  733.0 + 10.0 + 1.0 + 56.0) ETA 37.9 s  
Iter: 356, loss+reg_loss: 0.002157+0.515823 (0.001821-0.002612)   815.0 ms/iter (  752.0 + 5.0 + 0.0 + 58.0) ETA 36.3 s  
Iter: 358, loss+reg_loss: 0.002189+0.499745 (0.001833-0.002835)   797.0 ms/iter (  734.0 + 1.0 + 0.0 + 62.0) ETA 34.5 s  
Iter: 360, loss+reg_loss: 0.002187+0.504542 (0.001781-0.002835)   862.0 ms/iter (  773.0 + 10.0 + 6.0 + 73.0) ETA 33.0 s  
Iter: 362, loss+reg_loss: 0.002168+0.501649 (0.001660-0.002725)   784.0 ms/iter (  724.0 + 1.0 + 0.0 + 59.0) ETA 31.1 s  
Iter: 364, loss+reg_loss: 0.002150+0.500622 (0.001660-0.002725)   920.0 ms/iter (  775.0 + 8.0 + 5.0 + 132.0) ETA 29.6 s  
Iter: 366, loss+reg_loss: 0.002099+0.499996 (0.001717-0.002637)   786.0 ms/iter (  725.0 + 3.0 + 0.0 + 58.0) ETA 27.9 s  
Iter: 368, loss+reg_loss: 0.002075+0.506527 (0.001717-0.002637)   834.0 ms/iter (  770.0 + 6.0 + 0.0 + 58.0) ETA 26.2 s  
Iter: 370, loss+reg_loss: 0.002098+0.499080 (0.001769-0.002698)   812.0 ms/iter (  750.0 + 1.0 + 0.0 + 61.0) ETA 24.4 s  
Iter: 372, loss+reg_loss: 0.002122+0.505417 (0.001778-0.002698)   831.0 ms/iter (  767.0 + 3.0 + 0.0 + 61.0) ETA 22.8 s  
Iter: 374, loss+reg_loss: 0.002153+0.502488 (0.001728-0.002785)   764.0 ms/iter (  698.0 + 8.0 + 0.0 + 58.0) ETA 21.1 s  
Iter: 376, loss+reg_loss: 0.002145+0.507752 (0.001703-0.002785)   882.0 ms/iter (  775.0 + 10.0 + 6.0 + 91.0) ETA 19.4 s  
Iter: 378, loss+reg_loss: 0.002125+0.509187 (0.001660-0.002684)   779.0 ms/iter (  712.0 + 9.0 + 0.0 + 58.0) ETA 17.7 s  
Iter: 380, loss+reg_loss: 0.002145+0.514112 (0.001660-0.002684)   847.0 ms/iter (  789.0 + 1.0 + 0.0 + 57.0) ETA 16.0 s  
Iter: 382, loss+reg_loss: 0.002158+0.515376 (0.001737-0.002635)   809.0 ms/iter (  729.0 + 10.0 + 6.0 + 64.0) ETA 14.3 s  
Iter: 384, loss+reg_loss: 0.002152+0.506222 (0.001737-0.002635)   902.0 ms/iter (  843.0 + 1.0 + 0.0 + 58.0) ETA 12.7 s  
Iter: 386, loss+reg_loss: 0.002113+0.510900 (0.001635-0.002579)   838.0 ms/iter (  717.0 + 10.0 + 6.0 + 105.0) ETA 11.0 s  
Iter: 388, loss+reg_loss: 0.002060+0.509424 (0.001635-0.002579)   838.0 ms/iter (  762.0 + 10.0 + 6.0 + 60.0) ETA 9.3 s  
Iter: 390, loss+reg_loss: 0.002037+0.512577 (0.001625-0.002510)   760.0 ms/iter (  697.0 + 1.0 + 0.0 + 62.0) ETA 7.6 s  
Iter: 392, loss+reg_loss: 0.002040+0.508883 (0.001625-0.002510)   838.0 ms/iter (  777.0 + 4.0 + 0.0 + 57.0) ETA 5.9 s  
Iter: 394, loss+reg_loss: 0.002043+0.506241 (0.001656-0.002623)   835.0 ms/iter (  729.0 + 10.0 + 6.0 + 90.0) ETA 4.2 s  
Iter: 396, loss+reg_loss: 0.002039+0.504156 (0.001698-0.002623)   857.0 ms/iter (  796.0 + 2.0 + 0.0 + 59.0) ETA 2.5 s  
Iter: 398, loss+reg_loss: 0.002035+0.497692 (0.001758-0.002490)   800.0 ms/iter (  740.0 + 2.0 + 0.0 + 58.0) ETA 0.8 s  
current brick count: 16, lod: 16
GRID NODES BEFORE: 3560
GRID NODES AFTER: 1685
GRID NODES AFTER UPSAMPLING: 13480
OptimizeGrid - Saved checkpoint: saves/grid_ckpt_BunnyBase_2.bin

Iter: 400, loss+reg_loss: 0.001913+0.410287 (0.001718-0.001992)  1292.0 ms/iter (  966.0 + 5.0 + 0.0 + 321.0) ETA 257.1 s  
Iter: 402, loss+reg_loss: 0.002368+0.496017 (0.001718-0.003200)  1151.0 ms/iter (  804.0 + 12.0 + 7.0 + 328.0) ETA 253.2 s  
Iter: 404, loss+reg_loss: 0.002316+0.472784 (0.001715-0.003200)  1230.0 ms/iter (  881.0 + 10.0 + 5.0 + 334.0) ETA 249.9 s  
Iter: 406, loss+reg_loss: 0.002087+0.464943 (0.001484-0.002754)  1110.0 ms/iter (  797.0 + 8.0 + 0.0 + 305.0) ETA 246.1 s  
Iter: 408, loss+reg_loss: 0.001969+0.458577 (0.001484-0.002754)  1147.0 ms/iter (  807.0 + 11.0 + 5.0 + 324.0) ETA 242.5 s  
Iter: 410, loss+reg_loss: 0.001820+0.446891 (0.001221-0.002334)  1153.0 ms/iter (  843.0 + 5.0 + 0.0 + 305.0) ETA 239.2 s  
Iter: 412, loss+reg_loss: 0.001691+0.441339 (0.001221-0.002334)  1207.0 ms/iter (  838.0 + 10.0 + 6.0 + 353.0) ETA 236.3 s  
Iter: 414, loss+reg_loss: 0.001572+0.437207 (0.001090-0.002055)  1110.0 ms/iter (  783.0 + 10.0 + 4.0 + 313.0) ETA 232.7 s  
Iter: 416, loss+reg_loss: 0.001461+0.432354 (0.001053-0.002055)  1166.0 ms/iter (  853.0 + 9.0 + 0.0 + 304.0) ETA 229.5 s  
Iter: 418, loss+reg_loss: 0.001371+0.431257 (0.000980-0.001767)  1089.0 ms/iter (  779.0 + 10.0 + 0.0 + 300.0) ETA 225.7 s  
Iter: 420, loss+reg_loss: 0.001334+0.431758 (0.000980-0.001767)  1157.0 ms/iter (  846.0 + 5.0 + 0.0 + 306.0) ETA 222.5 s  
Iter: 422, loss+reg_loss: 0.001291+0.429850 (0.000989-0.001621)  1091.0 ms/iter (  783.0 + 5.0 + 0.0 + 303.0) ETA 219.1 s  
Iter: 424, loss+reg_loss: 0.001262+0.429065 (0.000989-0.001621)  1234.0 ms/iter (  860.0 + 10.0 + 5.0 + 359.0) ETA 216.3 s  
Iter: 426, loss+reg_loss: 0.001225+0.428419 (0.000954-0.001500)  1161.0 ms/iter (  794.0 + 10.0 + 6.0 + 351.0) ETA 213.1 s  
Iter: 428, loss+reg_loss: 0.001209+0.428138 (0.000954-0.001500)  1141.0 ms/iter (  822.0 + 9.0 + 0.0 + 310.0) ETA 210.1 s  
Iter: 430, loss+reg_loss: 0.001198+0.428358 (0.000961-0.001414)  1191.0 ms/iter (  813.0 + 11.0 + 5.0 + 362.0) ETA 207.2 s  
Iter: 432, loss+reg_loss: 0.001183+0.428778 (0.000955-0.001414)  1167.0 ms/iter (  854.0 + 5.0 + 0.0 + 308.0) ETA 204.5 s  
Iter: 434, loss+reg_loss: 0.001172+0.428162 (0.000910-0.001439)  1094.0 ms/iter (  780.0 + 8.0 + 0.0 + 306.0) ETA 201.2 s  
Iter: 436, loss+reg_loss: 0.001147+0.427772 (0.000910-0.001439)  1110.0 ms/iter (  789.0 + 12.0 + 0.0 + 309.0) ETA 197.9 s  
Iter: 438, loss+reg_loss: 0.001131+0.428108 (0.000915-0.001422)  1113.0 ms/iter (  803.0 + 5.0 + 0.0 + 305.0) ETA 194.8 s  
Iter: 440, loss+reg_loss: 0.001133+0.428280 (0.000915-0.001422)  1168.0 ms/iter (  856.0 + 5.0 + 0.0 + 307.0) ETA 192.3 s  
Iter: 442, loss+reg_loss: 0.001144+0.428631 (0.000902-0.001438)  1098.0 ms/iter (  785.0 + 9.0 + 0.0 + 304.0) ETA 189.2 s  
Iter: 444, loss+reg_loss: 0.001142+0.427858 (0.000902-0.001438)  1120.0 ms/iter (  809.0 + 8.0 + 0.0 + 303.0) ETA 186.3 s  
Iter: 446, loss+reg_loss: 0.001124+0.425811 (0.000874-0.001371)  1093.0 ms/iter (  781.0 + 6.0 + 0.0 + 306.0) ETA 183.2 s  
Iter: 448, loss+reg_loss: 0.001107+0.426672 (0.000874-0.001371)  1121.0 ms/iter (  803.0 + 8.0 + 0.0 + 310.0) ETA 180.5 s  
Iter: 450, loss+reg_loss: 0.001101+0.427365 (0.000852-0.001396)  1136.0 ms/iter (  807.0 + 10.0 + 6.0 + 313.0) ETA 177.7 s  
Iter: 452, loss+reg_loss: 0.001112+0.426315 (0.000852-0.001396)  1116.0 ms/iter (  805.0 + 8.0 + 0.0 + 303.0) ETA 175.0 s  
Iter: 454, loss+reg_loss: 0.001127+0.424434 (0.000909-0.001505)  1107.0 ms/iter (  797.0 + 8.0 + 0.0 + 302.0) ETA 172.3 s  
Iter: 456, loss+reg_loss: 0.001149+0.426480 (0.000909-0.001505)  1139.0 ms/iter (  819.0 + 8.0 + 0.0 + 312.0) ETA 169.7 s  
Iter: 458, loss+reg_loss: 0.001144+0.427871 (0.000891-0.001415)  1133.0 ms/iter (  809.0 + 9.0 + 6.0 + 309.0) ETA 167.0 s  
Iter: 460, loss+reg_loss: 0.001138+0.427731 (0.000891-0.001415)  1142.0 ms/iter (  829.0 + 5.0 + 0.0 + 308.0) ETA 164.5 s  
Iter: 462, loss+reg_loss: 0.001138+0.427589 (0.000900-0.001373)  1115.0 ms/iter (  803.0 + 8.0 + 0.0 + 304.0) ETA 161.7 s  
Iter: 464, loss+reg_loss: 0.001129+0.427726 (0.000900-0.001373)  1141.0 ms/iter (  825.0 + 8.0 + 0.0 + 308.0) ETA 159.4 s  
Iter: 466, loss+reg_loss: 0.001121+0.426615 (0.000888-0.001347)  1125.0 ms/iter (  812.0 + 6.0 + 0.0 + 307.0) ETA 156.8 s  
Iter: 468, loss+reg_loss: 0.001119+0.425283 (0.000888-0.001347)  1179.0 ms/iter (  866.0 + 5.0 + 0.0 + 308.0) ETA 154.5 s  
Iter: 470, loss+reg_loss: 0.001118+0.425252 (0.000886-0.001366)  1143.0 ms/iter (  832.0 + 5.0 + 0.0 + 306.0) ETA 152.0 s  
Iter: 472, loss+reg_loss: 0.001115+0.425863 (0.000886-0.001366)  1171.0 ms/iter (  848.0 + 10.0 + 5.0 + 308.0) ETA 149.7 s  
Iter: 474, loss+reg_loss: 0.001126+0.426154 (0.000869-0.001393)  1105.0 ms/iter (  797.0 + 6.0 + 0.0 + 302.0) ETA 147.0 s  
Iter: 476, loss+reg_loss: 0.001122+0.426015 (0.000869-0.001393)  1193.0 ms/iter (  873.0 + 11.0 + 4.0 + 305.0) ETA 144.9 s  
Iter: 478, loss+reg_loss: 0.001113+0.425517 (0.000878-0.001398)  1165.0 ms/iter (  818.0 + 11.0 + 7.0 + 329.0) ETA 142.4 s  
Iter: 480, loss+reg_loss: 0.001114+0.426737 (0.000878-0.001398)  1143.0 ms/iter (  811.0 + 11.0 + 5.0 + 316.0) ETA 140.1 s  
Iter: 482, loss+reg_loss: 0.001128+0.425773 (0.000878-0.001435)  1140.0 ms/iter (  806.0 + 12.0 + 7.0 + 315.0) ETA 137.8 s  
Iter: 484, loss+reg_loss: 0.001119+0.425976 (0.000878-0.001435)  1184.0 ms/iter (  873.0 + 8.0 + 0.0 + 303.0) ETA 135.6 s  
Iter: 486, loss+reg_loss: 0.001109+0.425827 (0.000861-0.001410)  1152.0 ms/iter (  799.0 + 11.0 + 5.0 + 337.0) ETA 133.1 s  
Iter: 488, loss+reg_loss: 0.001104+0.426739 (0.000861-0.001410)  1165.0 ms/iter (  851.0 + 5.0 + 0.0 + 309.0) ETA 130.8 s  
Iter: 490, loss+reg_loss: 0.001102+0.426746 (0.000878-0.001427)  1169.0 ms/iter (  806.0 + 10.0 + 6.0 + 347.0) ETA 128.4 s  
Iter: 492, loss+reg_loss: 0.001109+0.426891 (0.000878-0.001427)  1148.0 ms/iter (  829.0 + 8.0 + 0.0 + 311.0) ETA 126.0 s  
Iter: 494, loss+reg_loss: 0.001109+0.426580 (0.000904-0.001433)  1117.0 ms/iter (  810.0 + 5.0 + 0.0 + 302.0) ETA 123.5 s  
Iter: 496, loss+reg_loss: 0.001112+0.426417 (0.000904-0.001433)  1151.0 ms/iter (  834.0 + 9.0 + 0.0 + 308.0) ETA 121.2 s  
Iter: 498, loss+reg_loss: 0.001112+0.425455 (0.000884-0.001438)  1128.0 ms/iter (  815.0 + 8.0 + 0.0 + 305.0) ETA 118.9 s  
Iter: 500, loss+reg_loss: 0.001118+0.425960 (0.000884-0.001438)  1130.0 ms/iter (  803.0 + 11.0 + 5.0 + 311.0) ETA 116.5 s  
Iter: 502, loss+reg_loss: 0.001122+0.426522 (0.000895-0.001390)  1116.0 ms/iter (  801.0 + 6.0 + 0.0 + 309.0) ETA 114.0 s  
Iter: 504, loss+reg_loss: 0.001126+0.426832 (0.000895-0.001390)  1154.0 ms/iter (  838.0 + 8.0 + 0.0 + 308.0) ETA 111.8 s  
Iter: 506, loss+reg_loss: 0.001125+0.427181 (0.000911-0.001411)  1115.0 ms/iter (  797.0 + 8.0 + 0.0 + 310.0) ETA 109.2 s  
Iter: 508, loss+reg_loss: 0.001127+0.428537 (0.000911-0.001411)  1133.0 ms/iter (  814.0 + 7.0 + 0.0 + 312.0) ETA 106.8 s  
Iter: 510, loss+reg_loss: 0.001136+0.428076 (0.000930-0.001455)  1143.0 ms/iter (  790.0 + 6.0 + 0.0 + 347.0) ETA 104.4 s  
Iter: 512, loss+reg_loss: 0.001154+0.427917 (0.000930-0.001455)  1353.0 ms/iter (  871.0 + 8.0 + 1.0 + 473.0) ETA 102.7 s  
Iter: 514, loss+reg_loss: 0.001161+0.426556 (0.000946-0.001480)  2288.0 ms/iter (  848.0 + 8.0 + 6.0 + 1426.0) ETA 103.3 s  
Iter: 516, loss+reg_loss: 0.001151+0.426397 (0.000946-0.001480)  2702.0 ms/iter (  902.0 + 11.0 + 5.0 + 1784.0) ETA 104.5 s  
Iter: 518, loss+reg_loss: 0.001136+0.426722 (0.000903-0.001388)  1145.0 ms/iter (  819.0 + 11.0 + 3.0 + 312.0) ETA 101.7 s  
Iter: 520, loss+reg_loss: 0.001125+0.426893 (0.000903-0.001388)  1156.0 ms/iter (  835.0 + 11.0 + 4.0 + 306.0) ETA 98.9 s  
Iter: 522, loss+reg_loss: 0.001110+0.426849 (0.000852-0.001338)  1139.0 ms/iter (  825.0 + 6.0 + 0.0 + 308.0) ETA 96.1 s  
Iter: 524, loss+reg_loss: 0.001112+0.427523 (0.000852-0.001338)  1316.0 ms/iter (  822.0 + 11.0 + 7.0 + 476.0) ETA 93.9 s  
Iter: 526, loss+reg_loss: 0.001098+0.426340 (0.000849-0.001337)  1489.0 ms/iter (  787.0 + 10.0 + 5.0 + 687.0) ETA 91.7 s  
Iter: 528, loss+reg_loss: 0.001093+0.427405 (0.000849-0.001337)  1158.0 ms/iter (  801.0 + 8.0 + 0.0 + 349.0) ETA 88.9 s  
Iter: 530, loss+reg_loss: 0.001114+0.427792 (0.000877-0.001386)  1221.0 ms/iter (  874.0 + 5.0 + 0.0 + 342.0) ETA 86.4 s  
Iter: 532, loss+reg_loss: 0.001120+0.428580 (0.000877-0.001386)  1202.0 ms/iter (  839.0 + 5.0 + 0.0 + 358.0) ETA 83.7 s  
Iter: 534, loss+reg_loss: 0.001133+0.428037 (0.000861-0.001422)  1170.0 ms/iter (  819.0 + 8.0 + 0.0 + 343.0) ETA 81.0 s  
Iter: 536, loss+reg_loss: 0.001141+0.429658 (0.000861-0.001422)  1177.0 ms/iter (  865.0 + 7.0 + 0.0 + 305.0) ETA 78.3 s  
Iter: 538, loss+reg_loss: 0.001145+0.428495 (0.000883-0.001426)  1117.0 ms/iter (  794.0 + 10.0 + 5.0 + 308.0) ETA 75.4 s  
Iter: 540, loss+reg_loss: 0.001146+0.428173 (0.000883-0.001426)  1140.0 ms/iter (  820.0 + 8.0 + 0.0 + 312.0) ETA 72.7 s  
Iter: 542, loss+reg_loss: 0.001133+0.426102 (0.000872-0.001424)  1144.0 ms/iter (  817.0 + 10.0 + 5.0 + 312.0) ETA 70.0 s  
Iter: 544, loss+reg_loss: 0.001125+0.426904 (0.000872-0.001424)  1180.0 ms/iter (  869.0 + 5.0 + 0.0 + 306.0) ETA 67.4 s  
Iter: 546, loss+reg_loss: 0.001116+0.427045 (0.000893-0.001396)  1120.0 ms/iter (  787.0 + 9.0 + 6.0 + 318.0) ETA 64.7 s  
Iter: 548, loss+reg_loss: 0.001110+0.428012 (0.000893-0.001396)  1174.0 ms/iter (  868.0 + 5.0 + 0.0 + 301.0) ETA 62.1 s  
Iter: 550, loss+reg_loss: 0.001098+0.426786 (0.000868-0.001311)  1126.0 ms/iter (  816.0 + 5.0 + 0.0 + 305.0) ETA 59.5 s  
Iter: 552, loss+reg_loss: 0.001096+0.427484 (0.000868-0.001311)  1130.0 ms/iter (  814.0 + 5.0 + 0.0 + 311.0) ETA 56.9 s  
Iter: 554, loss+reg_loss: 0.001098+0.427240 (0.000887-0.001294)  1100.0 ms/iter (  781.0 + 9.0 + 2.0 + 308.0) ETA 54.4 s  
Iter: 556, loss+reg_loss: 0.001101+0.429171 (0.000887-0.001294)  1120.0 ms/iter (  789.0 + 10.0 + 4.0 + 317.0) ETA 51.9 s  
Iter: 558, loss+reg_loss: 0.001119+0.427296 (0.000906-0.001357)  1085.0 ms/iter (  770.0 + 6.0 + 0.0 + 309.0) ETA 49.2 s  
Iter: 560, loss+reg_loss: 0.001133+0.429190 (0.000906-0.001357)  1139.0 ms/iter (  820.0 + 9.0 + 0.0 + 310.0) ETA 46.8 s  
Iter: 562, loss+reg_loss: 0.001148+0.428421 (0.000944-0.001362)  1136.0 ms/iter (  790.0 + 9.0 + 4.0 + 333.0) ETA 44.3 s  
Iter: 564, loss+reg_loss: 0.001135+0.428448 (0.000945-0.001362)  1212.0 ms/iter (  825.0 + 10.0 + 6.0 + 371.0) ETA 41.9 s  
Iter: 566, loss+reg_loss: 0.001132+0.427464 (0.000945-0.001361)  1111.0 ms/iter (  798.0 + 5.0 + 0.0 + 308.0) ETA 39.4 s  
Iter: 568, loss+reg_loss: 0.001138+0.428595 (0.000925-0.001361)  1142.0 ms/iter (  827.0 + 5.0 + 0.0 + 310.0) ETA 37.0 s  
Iter: 570, loss+reg_loss: 0.001138+0.428119 (0.000925-0.001365)  1100.0 ms/iter (  780.0 + 10.0 + 0.0 + 310.0) ETA 34.5 s  
Iter: 572, loss+reg_loss: 0.001128+0.428602 (0.000916-0.001365)  1142.0 ms/iter (  830.0 + 5.0 + 0.0 + 307.0) ETA 32.1 s  
Iter: 574, loss+reg_loss: 0.001115+0.428352 (0.000916-0.001327)  1083.0 ms/iter (  770.0 + 5.0 + 0.0 + 308.0) ETA 29.7 s  
Iter: 576, loss+reg_loss: 0.001122+0.428430 (0.000922-0.001327)  1143.0 ms/iter (  825.0 + 8.0 + 0.0 + 310.0) ETA 27.3 s  
Iter: 578, loss+reg_loss: 0.001127+0.427304 (0.000920-0.001347)  1115.0 ms/iter (  799.0 + 8.0 + 0.0 + 308.0) ETA 24.9 s  
Iter: 580, loss+reg_loss: 0.001124+0.427874 (0.000920-0.001347)  1177.0 ms/iter (  873.0 + 5.0 + 0.0 + 299.0) ETA 22.5 s  
Iter: 582, loss+reg_loss: 0.001109+0.426711 (0.000893-0.001336)  1082.0 ms/iter (  769.0 + 5.0 + 0.0 + 308.0) ETA 20.1 s  
Iter: 584, loss+reg_loss: 0.001111+0.428455 (0.000893-0.001336)  1134.0 ms/iter (  824.0 + 5.0 + 0.0 + 305.0) ETA 17.7 s  
Iter: 586, loss+reg_loss: 0.001109+0.426759 (0.000875-0.001307)  1092.0 ms/iter (  780.0 + 6.0 + 0.0 + 306.0) ETA 15.3 s  
Iter: 588, loss+reg_loss: 0.001098+0.426905 (0.000875-0.001307)  1116.0 ms/iter (  806.0 + 8.0 + 0.0 + 302.0) ETA 12.9 s  
Iter: 590, loss+reg_loss: 0.001098+0.426800 (0.000899-0.001278)  1124.0 ms/iter (  809.0 + 8.0 + 0.0 + 307.0) ETA 10.6 s  
Iter: 592, loss+reg_loss: 0.001095+0.427892 (0.000894-0.001278)  1124.0 ms/iter (  812.0 + 5.0 + 0.0 + 307.0) ETA 8.2 s  
Iter: 594, loss+reg_loss: 0.001091+0.429429 (0.000894-0.001267)  1113.0 ms/iter (  776.0 + 6.0 + 0.0 + 331.0) ETA 5.9 s  
Iter: 596, loss+reg_loss: 0.001115+0.430434 (0.000904-0.001267)  1133.0 ms/iter (  805.0 + 9.0 + 0.0 + 319.0) ETA 3.5 s  
Iter: 598, loss+reg_loss: 0.001126+0.429651 (0.000903-0.001330)  1108.0 ms/iter (  784.0 + 8.0 + 0.0 + 316.0) ETA 1.2 s  
current brick count: 32, lod: 32
GRID NODES BEFORE: 13480
GRID NODES AFTER: 6643
GRID NODES AFTER UPSAMPLING: 53144
OptimizeGrid - Saved checkpoint: saves/grid_ckpt_BunnyBase_3.bin

Iter: 600, loss+reg_loss: 0.001104+0.000000 (0.000906-0.001254)  3140.0 ms/iter ( 1169.0 + 0.0 + 1.0 + 1970.0) ETA 624.9 s  
Iter: 602, loss+reg_loss: 0.001401+0.000000 (0.000906-0.001917)  2950.0 ms/iter ( 1037.0 + 0.0 + 3.0 + 1910.0) ETA 618.3 s  
Iter: 604, loss+reg_loss: 0.001405+0.000000 (0.001121-0.001917)  3201.0 ms/iter ( 1158.0 + 0.0 + 1.0 + 2042.0) ETA 612.4 s  
Iter: 606, loss+reg_loss: 0.001293+0.000000 (0.000985-0.001804)  3041.0 ms/iter ( 1114.0 + 0.0 + 4.0 + 1923.0) ETA 605.6 s  
Iter: 608, loss+reg_loss: 0.001213+0.000000 (0.000975-0.001804)  3079.0 ms/iter ( 1162.0 + 0.0 + 3.0 + 1914.0) ETA 599.6 s  
Iter: 610, loss+reg_loss: 0.001137+0.000000 (0.000762-0.001630)  3022.0 ms/iter ( 1095.0 + 0.0 + 3.0 + 1924.0) ETA 593.6 s  
Iter: 612, loss+reg_loss: 0.001052+0.000000 (0.000762-0.001630)  3267.0 ms/iter ( 1212.0 + 0.0 + 6.0 + 2049.0) ETA 587.8 s  
Iter: 614, loss+reg_loss: 0.000974+0.000000 (0.000693-0.001295)  3128.0 ms/iter ( 1146.0 + 0.0 + 3.0 + 1979.0) ETA 581.4 s  
Iter: 616, loss+reg_loss: 0.000931+0.000000 (0.000693-0.001295)  3099.0 ms/iter ( 1194.0 + 0.0 + 1.0 + 1904.0) ETA 575.6 s  
Iter: 618, loss+reg_loss: 0.000883+0.000000 (0.000651-0.001134)  3016.0 ms/iter ( 1055.0 + 0.0 + 1.0 + 1960.0) ETA 568.7 s  
Iter: 620, loss+reg_loss: 0.000852+0.000000 (0.000651-0.001134)  3140.0 ms/iter ( 1117.0 + 0.0 + 3.0 + 2020.0) ETA 562.6 s  
Iter: 622, loss+reg_loss: 0.000819+0.000000 (0.000628-0.001043)  3096.0 ms/iter ( 1107.0 + 0.0 + 4.0 + 1985.0) ETA 556.6 s  
Iter: 624, loss+reg_loss: 0.000801+0.000000 (0.000628-0.001043)  3107.0 ms/iter ( 1161.0 + 0.0 + 3.0 + 1943.0) ETA 550.6 s  
Iter: 626, loss+reg_loss: 0.000771+0.000000 (0.000608-0.000937)  3068.0 ms/iter ( 1116.0 + 0.0 + 4.0 + 1948.0) ETA 543.8 s  
Iter: 628, loss+reg_loss: 0.000759+0.000000 (0.000608-0.000937)  3168.0 ms/iter ( 1186.0 + 0.0 + 3.0 + 1979.0) ETA 537.5 s  
Iter: 630, loss+reg_loss: 0.000740+0.000000 (0.000591-0.000895)  3172.0 ms/iter ( 1177.0 + 0.0 + 3.0 + 1992.0) ETA 531.7 s  
Iter: 632, loss+reg_loss: 0.000728+0.000000 (0.000591-0.000895)  3130.0 ms/iter ( 1177.0 + 0.0 + 3.0 + 1950.0) ETA 525.7 s  
Iter: 634, loss+reg_loss: 0.000715+0.000000 (0.000577-0.000867)  3076.0 ms/iter ( 1139.0 + 0.0 + 4.0 + 1933.0) ETA 519.5 s  
Iter: 636, loss+reg_loss: 0.000709+0.000000 (0.000570-0.000867)  3215.0 ms/iter ( 1168.0 + 0.0 + 3.0 + 2044.0) ETA 513.8 s  
Iter: 638, loss+reg_loss: 0.000706+0.000000 (0.000570-0.000865)  3102.0 ms/iter ( 1145.0 + 0.0 + 3.0 + 1954.0) ETA 506.9 s  
Iter: 640, loss+reg_loss: 0.000703+0.000000 (0.000573-0.000865)  3156.0 ms/iter ( 1188.0 + 0.0 + 1.0 + 1967.0) ETA 501.1 s  
Iter: 642, loss+reg_loss: 0.000706+0.000000 (0.000567-0.000866)  3024.0 ms/iter ( 1098.0 + 0.0 + 4.0 + 1922.0) ETA 494.3 s  
Iter: 644, loss+reg_loss: 0.000705+0.000000 (0.000567-0.000866)  3164.0 ms/iter ( 1157.0 + 0.0 + 1.0 + 2006.0) ETA 488.0 s  
Iter: 646, loss+reg_loss: 0.000705+0.000000 (0.000569-0.000868)  3202.0 ms/iter ( 1172.0 + 0.0 + 3.0 + 2027.0) ETA 482.1 s  
Iter: 648, loss+reg_loss: 0.000701+0.000000 (0.000569-0.000868)  3127.0 ms/iter ( 1178.0 + 0.0 + 3.0 + 1946.0) ETA 476.3 s  
Iter: 650, loss+reg_loss: 0.000698+0.000000 (0.000568-0.000859)  3074.0 ms/iter ( 1125.0 + 0.0 + 4.0 + 1945.0) ETA 470.0 s  
Iter: 652, loss+reg_loss: 0.000693+0.000000 (0.000568-0.000859)  3176.0 ms/iter ( 1168.0 + 0.0 + 3.0 + 2005.0) ETA 463.6 s  
Iter: 654, loss+reg_loss: 0.000693+0.000000 (0.000576-0.000860)  3108.0 ms/iter ( 1110.0 + 0.0 + 3.0 + 1995.0) ETA 457.3 s  
Iter: 656, loss+reg_loss: 0.000692+0.000000 (0.000576-0.000860)  3100.0 ms/iter ( 1130.0 + 0.0 + 4.0 + 1966.0) ETA 451.5 s  
Iter: 658, loss+reg_loss: 0.000692+0.000000 (0.000577-0.000862)  3195.0 ms/iter ( 1155.0 + 0.0 + 4.0 + 2036.0) ETA 445.8 s  
Iter: 660, loss+reg_loss: 0.000693+0.000000 (0.000577-0.000862)  3254.0 ms/iter ( 1156.0 + 0.0 + 4.0 + 2094.0) ETA 440.0 s  
Iter: 662, loss+reg_loss: 0.000694+0.000000 (0.000579-0.000862)  3076.0 ms/iter ( 1106.0 + 0.0 + 3.0 + 1967.0) ETA 433.3 s  
Iter: 664, loss+reg_loss: 0.000694+0.000000 (0.000579-0.000862)  3200.0 ms/iter ( 1227.0 + 0.0 + 3.0 + 1970.0) ETA 427.3 s  
Iter: 666, loss+reg_loss: 0.000697+0.000000 (0.000570-0.000866)  3079.0 ms/iter ( 1137.0 + 0.0 + 3.0 + 1939.0) ETA 421.0 s  
Iter: 668, loss+reg_loss: 0.000700+0.000000 (0.000570-0.000866)  3246.0 ms/iter ( 1224.0 + 0.0 + 4.0 + 2018.0) ETA 414.7 s  
Iter: 670, loss+reg_loss: 0.000705+0.000000 (0.000576-0.000870)  3110.0 ms/iter ( 1151.0 + 0.0 + 3.0 + 1956.0) ETA 408.2 s  
Iter: 672, loss+reg_loss: 0.000707+0.000000 (0.000576-0.000870)  3214.0 ms/iter ( 1180.0 + 0.0 + 3.0 + 2031.0) ETA 402.3 s  
Iter: 674, loss+reg_loss: 0.000709+0.000000 (0.000586-0.000871)  2997.0 ms/iter ( 1073.0 + 0.0 + 4.0 + 1920.0) ETA 395.8 s  
Iter: 676, loss+reg_loss: 0.000712+0.000000 (0.000586-0.000871)  3178.0 ms/iter ( 1128.0 + 0.0 + 4.0 + 2046.0) ETA 389.5 s  
Iter: 678, loss+reg_loss: 0.000715+0.000000 (0.000595-0.000871)  3077.0 ms/iter ( 1135.0 + 0.0 + 3.0 + 1939.0) ETA 382.7 s  
Iter: 680, loss+reg_loss: 0.000713+0.000000 (0.000599-0.000871)  3132.0 ms/iter ( 1130.0 + 0.0 + 3.0 + 1999.0) ETA 376.6 s  
Iter: 682, loss+reg_loss: 0.000712+0.000000 (0.000599-0.000860)  3013.0 ms/iter ( 1082.0 + 0.0 + 4.0 + 1927.0) ETA 369.9 s  
Iter: 684, loss+reg_loss: 0.000714+0.000000 (0.000610-0.000860)  3175.0 ms/iter ( 1160.0 + 0.0 + 4.0 + 2011.0) ETA 363.5 s  
Iter: 686, loss+reg_loss: 0.000720+0.000000 (0.000610-0.000877)  3059.0 ms/iter ( 1119.0 + 0.0 + 4.0 + 1936.0) ETA 356.9 s  
Iter: 688, loss+reg_loss: 0.000728+0.000000 (0.000610-0.000877)  3096.0 ms/iter ( 1131.0 + 0.0 + 3.0 + 1962.0) ETA 350.8 s  
Iter: 690, loss+reg_loss: 0.000733+0.000000 (0.000620-0.000907)  3095.0 ms/iter ( 1122.0 + 0.0 + 4.0 + 1969.0) ETA 344.6 s  
Iter: 692, loss+reg_loss: 0.000733+0.000000 (0.000620-0.000907)  3126.0 ms/iter ( 1112.0 + 0.0 + 1.0 + 2013.0) ETA 338.1 s  
Iter: 694, loss+reg_loss: 0.000733+0.000000 (0.000611-0.000895)  3088.0 ms/iter ( 1082.0 + 0.0 + 3.0 + 2003.0) ETA 331.3 s  
Iter: 696, loss+reg_loss: 0.000733+0.000000 (0.000611-0.000895)  3179.0 ms/iter ( 1207.0 + 0.0 + 3.0 + 1969.0) ETA 325.0 s  
Iter: 698, loss+reg_loss: 0.000729+0.000000 (0.000600-0.000874)  4233.0 ms/iter ( 1186.0 + 0.0 + 3.0 + 3044.0) ETA 327.8 s  
Iter: 700, loss+reg_loss: 0.000733+0.000000 (0.000600-0.000874)  3140.0 ms/iter ( 1202.0 + 0.0 + 1.0 + 1937.0) ETA 321.1 s  
Iter: 702, loss+reg_loss: 0.000737+0.000000 (0.000604-0.000887)  3033.0 ms/iter ( 1118.0 + 0.0 + 4.0 + 1911.0) ETA 313.9 s  
Iter: 704, loss+reg_loss: 0.000739+0.000000 (0.000604-0.000887)  3164.0 ms/iter ( 1198.0 + 0.0 + 1.0 + 1965.0) ETA 307.1 s  
Iter: 706, loss+reg_loss: 0.000742+0.000000 (0.000612-0.000896)  3021.0 ms/iter ( 1065.0 + 0.0 + 3.0 + 1953.0) ETA 299.9 s  
Iter: 708, loss+reg_loss: 0.000742+0.000000 (0.000612-0.000896)  3152.0 ms/iter ( 1140.0 + 0.0 + 1.0 + 2011.0) ETA 293.1 s  
Iter: 710, loss+reg_loss: 0.000745+0.000000 (0.000600-0.000917)  3006.0 ms/iter ( 1090.0 + 0.0 + 1.0 + 1915.0) ETA 286.0 s  
Iter: 712, loss+reg_loss: 0.000748+0.000000 (0.000600-0.000917)  3094.0 ms/iter ( 1151.0 + 0.0 + 4.0 + 1939.0) ETA 279.2 s  
Iter: 714, loss+reg_loss: 0.000748+0.000000 (0.000599-0.000928)  3029.0 ms/iter ( 1052.0 + 0.0 + 3.0 + 1974.0) ETA 272.1 s  
Iter: 716, loss+reg_loss: 0.000746+0.000000 (0.000599-0.000928)  3140.0 ms/iter ( 1178.0 + 0.0 + 3.0 + 1959.0) ETA 265.6 s  
Iter: 718, loss+reg_loss: 0.000749+0.000000 (0.000602-0.000927)  3070.0 ms/iter ( 1145.0 + 0.0 + 1.0 + 1924.0) ETA 258.7 s  
Iter: 720, loss+reg_loss: 0.000754+0.000000 (0.000602-0.000927)  3139.0 ms/iter ( 1190.0 + 0.0 + 3.0 + 1946.0) ETA 251.9 s  
Iter: 722, loss+reg_loss: 0.000753+0.000000 (0.000604-0.000928)  3069.0 ms/iter ( 1141.0 + 0.0 + 1.0 + 1927.0) ETA 245.0 s  
Iter: 724, loss+reg_loss: 0.000748+0.000000 (0.000604-0.000928)  3114.0 ms/iter ( 1158.0 + 0.0 + 3.0 + 1953.0) ETA 238.4 s  
Iter: 726, loss+reg_loss: 0.000755+0.000000 (0.000614-0.000928)  3083.0 ms/iter ( 1126.0 + 0.0 + 1.0 + 1956.0) ETA 231.6 s  
Iter: 728, loss+reg_loss: 0.000755+0.000000 (0.000614-0.000928)  3105.0 ms/iter ( 1194.0 + 0.0 + 1.0 + 1910.0) ETA 225.1 s  
Iter: 730, loss+reg_loss: 0.000754+0.000000 (0.000614-0.000931)  2967.0 ms/iter ( 1050.0 + 0.0 + 1.0 + 1916.0) ETA 218.3 s  
Iter: 732, loss+reg_loss: 0.000752+0.000000 (0.000614-0.000931)  3121.0 ms/iter ( 1162.0 + 0.0 + 3.0 + 1956.0) ETA 211.9 s  
Iter: 734, loss+reg_loss: 0.000754+0.000000 (0.000608-0.000920)  3099.0 ms/iter ( 1128.0 + 0.0 + 3.0 + 1968.0) ETA 205.5 s  
Iter: 736, loss+reg_loss: 0.000757+0.000000 (0.000608-0.000920)  3124.0 ms/iter ( 1172.0 + 0.0 + 1.0 + 1951.0) ETA 199.1 s  
Iter: 738, loss+reg_loss: 0.000759+0.000000 (0.000608-0.000939)  3027.0 ms/iter ( 1064.0 + 0.0 + 3.0 + 1960.0) ETA 192.5 s  
Iter: 740, loss+reg_loss: 0.000763+0.000000 (0.000608-0.000939)  3166.0 ms/iter ( 1181.0 + 0.0 + 4.0 + 1981.0) ETA 186.3 s  
Iter: 742, loss+reg_loss: 0.000765+0.000000 (0.000625-0.000939)  3103.0 ms/iter ( 1122.0 + 0.0 + 3.0 + 1978.0) ETA 179.8 s  
Iter: 744, loss+reg_loss: 0.000763+0.000000 (0.000625-0.000939)  3144.0 ms/iter ( 1160.0 + 0.0 + 1.0 + 1983.0) ETA 173.7 s  
Iter: 746, loss+reg_loss: 0.000756+0.000000 (0.000613-0.000936)  3069.0 ms/iter ( 1121.0 + 0.0 + 3.0 + 1945.0) ETA 167.3 s  
Iter: 748, loss+reg_loss: 0.000750+0.000000 (0.000613-0.000936)  3057.0 ms/iter ( 1160.0 + 0.0 + 1.0 + 1896.0) ETA 160.9 s  
Iter: 750, loss+reg_loss: 0.000745+0.000000 (0.000611-0.000922)  3106.0 ms/iter ( 1171.0 + 0.0 + 1.0 + 1934.0) ETA 154.5 s  
Iter: 752, loss+reg_loss: 0.000747+0.000000 (0.000611-0.000922)  3072.0 ms/iter ( 1151.0 + 0.0 + 3.0 + 1918.0) ETA 148.0 s  
Iter: 754, loss+reg_loss: 0.000741+0.000000 (0.000605-0.000900)  3096.0 ms/iter ( 1157.0 + 0.0 + 1.0 + 1938.0) ETA 141.6 s  
Iter: 756, loss+reg_loss: 0.000732+0.000000 (0.000605-0.000900)  3126.0 ms/iter ( 1164.0 + 0.0 + 2.0 + 1960.0) ETA 135.2 s  
Iter: 758, loss+reg_loss: 0.000730+0.000000 (0.000607-0.000926)  3099.0 ms/iter ( 1112.0 + 0.0 + 4.0 + 1983.0) ETA 128.9 s  
Iter: 760, loss+reg_loss: 0.000728+0.000000 (0.000606-0.000926)  3091.0 ms/iter ( 1158.0 + 0.0 + 3.0 + 1930.0) ETA 122.6 s  
Iter: 762, loss+reg_loss: 0.000720+0.000000 (0.000606-0.000909)  3082.0 ms/iter ( 1128.0 + 0.0 + 4.0 + 1950.0) ETA 116.4 s  
Iter: 764, loss+reg_loss: 0.000722+0.000000 (0.000606-0.000909)  3144.0 ms/iter ( 1209.0 + 0.0 + 3.0 + 1932.0) ETA 110.1 s  
Iter: 766, loss+reg_loss: 0.000725+0.000000 (0.000611-0.000908)  3108.0 ms/iter ( 1168.0 + 0.0 + 3.0 + 1937.0) ETA 103.8 s  
Iter: 768, loss+reg_loss: 0.000730+0.000000 (0.000611-0.000908)  3068.0 ms/iter ( 1148.0 + 0.0 + 3.0 + 1917.0) ETA 97.5 s  
Iter: 770, loss+reg_loss: 0.000732+0.000000 (0.000610-0.000910)  3076.0 ms/iter ( 1123.0 + 0.0 + 1.0 + 1952.0) ETA 91.1 s  
Iter: 772, loss+reg_loss: 0.000734+0.000000 (0.000610-0.000910)  3093.0 ms/iter ( 1097.0 + 0.0 + 1.0 + 1995.0) ETA 84.8 s  
Iter: 774, loss+reg_loss: 0.000729+0.000000 (0.000602-0.000907)  3075.0 ms/iter ( 1124.0 + 0.0 + 2.0 + 1949.0) ETA 78.5 s  
Iter: 776, loss+reg_loss: 0.000726+0.000000 (0.000602-0.000907)  3107.0 ms/iter ( 1166.0 + 0.0 + 3.0 + 1938.0) ETA 72.2 s  
Iter: 778, loss+reg_loss: 0.000727+0.000000 (0.000611-0.000881)  3095.0 ms/iter ( 1144.0 + 0.0 + 3.0 + 1948.0) ETA 66.0 s  
Iter: 780, loss+reg_loss: 0.000733+0.000000 (0.000612-0.000881)  3096.0 ms/iter ( 1170.0 + 0.0 + 1.0 + 1925.0) ETA 59.7 s  
Iter: 782, loss+reg_loss: 0.000736+0.000000 (0.000616-0.000867)  3120.0 ms/iter ( 1077.0 + 0.0 + 3.0 + 2040.0) ETA 53.4 s  
Iter: 784, loss+reg_loss: 0.000732+0.000000 (0.000616-0.000867)  3124.0 ms/iter ( 1186.0 + 0.0 + 3.0 + 1935.0) ETA 47.1 s  
Iter: 786, loss+reg_loss: 0.000732+0.000000 (0.000609-0.000873)  3056.0 ms/iter ( 1128.0 + 0.0 + 1.0 + 1927.0) ETA 40.8 s  
Iter: 788, loss+reg_loss: 0.000734+0.000000 (0.000609-0.000873)  3145.0 ms/iter ( 1186.0 + 0.0 + 4.0 + 1955.0) ETA 34.5 s  
Iter: 790, loss+reg_loss: 0.000736+0.000000 (0.000598-0.000879)  3071.0 ms/iter ( 1113.0 + 0.0 + 4.0 + 1954.0) ETA 28.3 s  
Iter: 792, loss+reg_loss: 0.000734+0.000000 (0.000598-0.000879)  3120.0 ms/iter ( 1192.0 + 0.0 + 3.0 + 1925.0) ETA 22.0 s  
Iter: 794, loss+reg_loss: 0.000740+0.000000 (0.000587-0.000898)  4944.0 ms/iter ( 1107.0 + 0.0 + 4.0 + 3833.0) ETA 16.0 s  
Iter: 796, loss+reg_loss: 0.000741+0.000000 (0.000587-0.000898)  3165.0 ms/iter ( 1227.0 + 0.0 + 4.0 + 1934.0) ETA 10.0 s  
Iter: 798, loss+reg_loss: 0.000743+0.000000 (0.000604-0.000889)  3088.0 ms/iter ( 1141.0 + 0.0 + 3.0 + 1944.0) ETA 3.3 s  
current brick count: 64, lod: 64
GRID NODES BEFORE: 53144
GRID NODES AFTER: 27117
GRID NODES AFTER UPSAMPLING: 216936
OptimizeGrid - Saved checkpoint: saves/grid_ckpt_BunnyBase_4.bin

Iter: 800, loss+reg_loss: 0.000731+0.000000 (0.000641-0.000809) 36285.0 ms/iter ( 1706.0 + 0.0 + 9.0 + 34570.0) ETA 3592.2 s  
Iter: 802, loss+reg_loss: 0.000770+0.000000 (0.000641-0.000921) 35614.0 ms/iter ( 1913.0 + 0.0 + 9.0 + 33692.0) ETA 3517.5 s  
Iter: 804, loss+reg_loss: 0.000740+0.000000 (0.000601-0.000921) 35418.0 ms/iter ( 1903.0 + 0.0 + 11.0 + 33504.0) ETA 3443.1 s  
Iter: 806, loss+reg_loss: 0.000707+0.000000 (0.000558-0.000864) 36027.0 ms/iter ( 1911.0 + 0.0 + 8.0 + 34108.0) ETA 3370.2 s  
Iter: 808, loss+reg_loss: 0.000673+0.000000 (0.000558-0.000864) 36108.0 ms/iter ( 1914.0 + 0.0 + 9.0 + 34185.0) ETA 3297.2 s  
Iter: 810, loss+reg_loss: 0.000653+0.000000 (0.000530-0.000800) 35889.0 ms/iter ( 1900.0 + 0.0 + 9.0 + 33980.0) ETA 3224.4 s  
Iter: 812, loss+reg_loss: 0.000631+0.000000 (0.000524-0.000800) 36089.0 ms/iter ( 1905.0 + 0.0 + 11.0 + 34173.0) ETA 3151.2 s  
Iter: 814, loss+reg_loss: 0.000608+0.000000 (0.000511-0.000744) 36121.0 ms/iter ( 1889.0 + 0.0 + 8.0 + 34224.0) ETA 3077.2 s  
Iter: 816, loss+reg_loss: 0.000595+0.000000 (0.000492-0.000744) 35810.0 ms/iter ( 1957.0 + 0.0 + 8.0 + 33845.0) ETA 3003.5 s  
Iter: 818, loss+reg_loss: 0.000578+0.000000 (0.000492-0.000706) 36161.0 ms/iter ( 1966.0 + 0.0 + 9.0 + 34186.0) ETA 2930.6 s  
Iter: 820, loss+reg_loss: 0.000571+0.000000 (0.000478-0.000706) 35705.0 ms/iter ( 1932.0 + 0.0 + 10.0 + 33763.0) ETA 2857.0 s  
Iter: 822, loss+reg_loss: 0.000562+0.000000 (0.000478-0.000689) 36241.0 ms/iter ( 1980.0 + 0.0 + 11.0 + 34250.0) ETA 2784.9 s  
Iter: 824, loss+reg_loss: 0.000556+0.000000 (0.000466-0.000689) 36158.0 ms/iter ( 2075.0 + 0.0 + 9.0 + 34074.0) ETA 2712.0 s  
Iter: 826, loss+reg_loss: 0.000549+0.000000 (0.000466-0.000679) 36055.0 ms/iter ( 1873.0 + 0.0 + 8.0 + 34174.0) ETA 2639.4 s  
Iter: 828, loss+reg_loss: 0.000544+0.000000 (0.000458-0.000679) 36184.0 ms/iter ( 1930.0 + 0.0 + 9.0 + 34245.0) ETA 2567.0 s  
Iter: 830, loss+reg_loss: 0.000539+0.000000 (0.000458-0.000666) 36131.0 ms/iter ( 1869.0 + 0.0 + 11.0 + 34251.0) ETA 2494.9 s  
Iter: 832, loss+reg_loss: 0.000535+0.000000 (0.000452-0.000666) 35841.0 ms/iter ( 1946.0 + 0.0 + 11.0 + 33884.0) ETA 2421.5 s  
Iter: 834, loss+reg_loss: 0.000530+0.000000 (0.000452-0.000652) 36191.0 ms/iter ( 1900.0 + 0.0 + 10.0 + 34281.0) ETA 2348.6 s  
Iter: 836, loss+reg_loss: 0.000527+0.000000 (0.000446-0.000652) 36003.0 ms/iter ( 2004.0 + 0.0 + 11.0 + 33988.0) ETA 2276.0 s  
Iter: 838, loss+reg_loss: 0.000523+0.000000 (0.000446-0.000644) 36281.0 ms/iter ( 2006.0 + 0.0 + 11.0 + 34264.0) ETA 2203.7 s  
Iter: 840, loss+reg_loss: 0.000520+0.000000 (0.000440-0.000644) 35519.0 ms/iter ( 2012.0 + 0.0 + 9.0 + 33498.0) ETA 2131.1 s  
Iter: 842, loss+reg_loss: 0.000518+0.000000 (0.000440-0.000632) 35819.0 ms/iter ( 1983.0 + 0.0 + 9.0 + 33827.0) ETA 2057.6 s  
Iter: 844, loss+reg_loss: 0.000516+0.000000 (0.000437-0.000632) 36237.0 ms/iter ( 1957.0 + 0.0 + 9.0 + 34271.0) ETA 1985.4 s  
Iter: 846, loss+reg_loss: 0.000514+0.000000 (0.000437-0.000627) 36007.0 ms/iter ( 1909.0 + 0.0 + 9.0 + 34089.0) ETA 1912.8 s  
Iter: 848, loss+reg_loss: 0.000513+0.000000 (0.000435-0.000627) 35978.0 ms/iter ( 1935.0 + 0.0 + 11.0 + 34032.0) ETA 1841.0 s  
Iter: 850, loss+reg_loss: 0.000512+0.000000 (0.000435-0.000625) 36153.0 ms/iter ( 1930.0 + 0.0 + 8.0 + 34215.0) ETA 1768.9 s  
Iter: 852, loss+reg_loss: 0.000511+0.000000 (0.000433-0.000625) 36134.0 ms/iter ( 1886.0 + 0.0 + 10.0 + 34238.0) ETA 1697.1 s  
Iter: 854, loss+reg_loss: 0.000510+0.000000 (0.000433-0.000623) 35822.0 ms/iter ( 1922.0 + 0.0 + 9.0 + 33891.0) ETA 1624.6 s  
Iter: 856, loss+reg_loss: 0.000509+0.000000 (0.000432-0.000623) 36307.0 ms/iter ( 1905.0 + 0.0 + 11.0 + 34391.0) ETA 1553.0 s  
Iter: 858, loss+reg_loss: 0.000508+0.000000 (0.000432-0.000623) 36183.0 ms/iter ( 1991.0 + 0.0 + 10.0 + 34182.0) ETA 1480.6 s  
Iter: 860, loss+reg_loss: 0.000506+0.000000 (0.000427-0.000623) 36250.0 ms/iter ( 2037.0 + 0.0 + 9.0 + 34204.0) ETA 1408.4 s  
Iter: 862, loss+reg_loss: 0.000505+0.000000 (0.000427-0.000622) 36237.0 ms/iter ( 1948.0 + 0.0 + 11.0 + 34278.0) ETA 1336.0 s  
Iter: 864, loss+reg_loss: 0.000504+0.000000 (0.000424-0.000622) 36471.0 ms/iter ( 1934.0 + 0.0 + 11.0 + 34526.0) ETA 1264.0 s  
Iter: 866, loss+reg_loss: 0.000504+0.000000 (0.000424-0.000620) 35792.0 ms/iter ( 1944.0 + 0.0 + 9.0 + 33839.0) ETA 1191.6 s  
Iter: 868, loss+reg_loss: 0.000502+0.000000 (0.000421-0.000620) 35887.0 ms/iter ( 2045.0 + 0.0 + 9.0 + 33833.0) ETA 1119.2 s  
Iter: 870, loss+reg_loss: 0.000502+0.000000 (0.000421-0.000614) 36155.0 ms/iter ( 1884.0 + 0.0 + 11.0 + 34260.0) ETA 1046.8 s  
Iter: 872, loss+reg_loss: 0.000502+0.000000 (0.000423-0.000614) 36050.0 ms/iter ( 2012.0 + 0.0 + 8.0 + 34030.0) ETA 974.7 s  
Iter: 874, loss+reg_loss: 0.000501+0.000000 (0.000423-0.000613) 35904.0 ms/iter ( 1888.0 + 0.0 + 11.0 + 34005.0) ETA 902.5 s  
Iter: 876, loss+reg_loss: 0.000501+0.000000 (0.000419-0.000613) 35854.0 ms/iter ( 1997.0 + 0.0 + 9.0 + 33848.0) ETA 830.1 s  
Iter: 878, loss+reg_loss: 0.000501+0.000000 (0.000419-0.000610) 35834.0 ms/iter ( 1872.0 + 0.0 + 9.0 + 33953.0) ETA 758.0 s  
Iter: 880, loss+reg_loss: 0.000502+0.000000 (0.000415-0.000610) 35801.0 ms/iter ( 2036.0 + 0.0 + 9.0 + 33756.0) ETA 685.6 s  
Iter: 882, loss+reg_loss: 0.000503+0.000000 (0.000415-0.000606) 36200.0 ms/iter ( 1952.0 + 0.0 + 8.0 + 34240.0) ETA 613.5 s  
Iter: 884, loss+reg_loss: 0.000504+0.000000 (0.000416-0.000606) 35780.0 ms/iter ( 1988.0 + 0.0 + 11.0 + 33781.0) ETA 541.2 s  
Iter: 886, loss+reg_loss: 0.000503+0.000000 (0.000416-0.000605) 36455.0 ms/iter ( 1912.0 + 0.0 + 9.0 + 34534.0) ETA 469.3 s  
Iter: 888, loss+reg_loss: 0.000504+0.000000 (0.000420-0.000605) 35569.0 ms/iter ( 1956.0 + 0.0 + 8.0 + 33605.0) ETA 396.9 s  
Iter: 890, loss+reg_loss: 0.000504+0.000000 (0.000420-0.000607) 35804.0 ms/iter ( 1934.0 + 0.0 + 9.0 + 33861.0) ETA 324.6 s  
Iter: 892, loss+reg_loss: 0.000504+0.000000 (0.000419-0.000607) 36197.0 ms/iter ( 1928.0 + 0.0 + 11.0 + 34258.0) ETA 252.5 s  
Iter: 894, loss+reg_loss: 0.000503+0.000000 (0.000419-0.000600) 36052.0 ms/iter ( 1962.0 + 0.0 + 12.0 + 34078.0) ETA 180.4 s  
Iter: 896, loss+reg_loss: 0.000502+0.000000 (0.000419-0.000600) 35919.0 ms/iter ( 1965.0 + 0.0 + 10.0 + 33944.0) ETA 108.2 s  
Iter: 898, loss+reg_loss: 0.000501+0.000000 (0.000419-0.000590) 40736.0 ms/iter ( 1926.0 + 0.0 + 10.0 + 38800.0) ETA 36.3 s  
OptimizeGrid - Saved checkpoint: saves/grid_ckpt_BunnyBase_5.bin
Is atomicAdd() available (b/s/i): [1, 1, 1]
Comparing checkpoint: saves/grid_ckpt_BunnyBase_5.bin
Reconstructed 0Reconstructed 1Reconstructed 2Reconstructed 3Reconstructed 4Reconstructed 5Reconstructed 6Reconstructed 7Reconstructed 8Reconstructed 9Reconstructed 10Reconstructed 11Reconstructed 12Reconstructed 13Reconstructed 14Reconstructed 15
Camera 0: PSNR = 34.513096
Camera 1: PSNR = 36.501312
Camera 2: PSNR = 36.297951
Camera 3: PSNR = 35.664627
Camera 4: PSNR = 35.104939
Camera 5: PSNR = 34.828808
Camera 6: PSNR = 34.881756
Camera 7: PSNR = 33.522152
Camera 8: PSNR = 35.357143
Camera 9: PSNR = 36.482708
Camera 10: PSNR = 35.267002
Camera 11: PSNR = 34.123329
Camera 12: PSNR = 35.533459
Camera 13: PSNR = 34.968750
Camera 14: PSNR = 35.105602
Camera 15: PSNR = 35.139912
Average PSNR (BunnyBase): 35.205780
Optimizing scene: BunnyNew1024
Is atomicAdd() available (b/s/i): [1, 1, 1]
[LoadMesh::INFO] Loading OBJ file scenes/01_simple_scenes/bunny.obj
[LoadMeshFromObj::INFO] Loaded obj file: scenes/01_simple_scenes/bunny.obj
[LoadMeshFromObj::INFO] Loaded obj file scenes/01_simple_scenes/bunny.obj with 2503 vertices and 15006 indices
[LoadMesh::INFO] Normalizing mesh
OK: mesh is watertight
[LoadMesh::INFO] Compressing close vertices
[compress_close_vertices::INFO] (0/2503) Filling spatial hash
[compress_close_vertices::INFO] Filled spatial hash
[compress_close_vertices::INFO] (0/20024) Processing spatial hash
[compress_close_vertices::INFO] mesh has no close vertices
[LoadMesh::INFO] Recalculating normals
[LoadMesh::INFO] Mesh scenes/01_simple_scenes/bunny.obj has 2503 unique vertices and 5002 triangles
Loading shaders...
[0/16] Rendering references from mesh[1/16] Rendering references from mesh[1/16] Rendering references from mesh[2/16] Rendering references from mesh[2/16] Rendering references from mesh[3/16] Rendering references from mesh[3/16] Rendering references from mesh[4/16] Rendering references from mesh[4/16] Rendering references from mesh[5/16] Rendering references from mesh[5/16] Rendering references from mesh[6/16] Rendering references from mesh[6/16] Rendering references from mesh[7/16] Rendering references from mesh[7/16] Rendering references from mesh[8/16] Rendering references from mesh[8/16] Rendering references from mesh[9/16] Rendering references from mesh[9/16] Rendering references from mesh[10/16] Rendering references from mesh[10/16] Rendering references from mesh[11/16] Rendering references from mesh[11/16] Rendering references from mesh[12/16] Rendering references from mesh[12/16] Rendering references from mesh[13/16] Rendering references from mesh[13/16] Rendering references from mesh[14/16] Rendering references from mesh[14/16] Rendering references from mesh[15/16] Rendering references from mesh[15/16] Rendering references from mesh[16/16] Rendering references from mesh
OptimizeGrid - Starting grid size: 32

Iter:   0, loss+reg_loss: 0.088546+0.000000 (0.071715-0.115824)   497.0 ms/iter (  474.0 + 0.0 + 3.0 + 20.0) ETA 98.9 s  
Iter:   2, loss+reg_loss: 0.088689+0.000000 (0.069656-0.123261)   461.0 ms/iter (  461.0 + 0.0 + 0.0 + 0.0) ETA 97.5 s  
Iter:   4, loss+reg_loss: 0.084433+0.000000 (0.038025-0.123261)   476.0 ms/iter (  462.0 + 0.0 + 3.0 + 11.0) ETA 96.1 s  
Iter:   6, loss+reg_loss: 0.080224+0.000000 (0.038025-0.120189)   481.0 ms/iter (  481.0 + 0.0 + 0.0 + 0.0) ETA 95.0 s  
Iter:   8, loss+reg_loss: 0.076912+0.000000 (0.035290-0.110012)   470.0 ms/iter (  466.0 + 0.0 + 3.0 + 1.0) ETA 93.8 s  
Iter:  10, loss+reg_loss: 0.073503+0.000000 (0.035290-0.108084)   451.0 ms/iter (  428.0 + 0.0 + 3.0 + 20.0) ETA 92.3 s  
Iter:  12, loss+reg_loss: 0.070506+0.000000 (0.032778-0.099056)   487.0 ms/iter (  480.0 + 0.0 + 3.0 + 4.0) ETA 91.3 s  
Iter:  14, loss+reg_loss: 0.067435+0.000000 (0.032778-0.097567)   470.0 ms/iter (  470.0 + 0.0 + 0.0 + 0.0) ETA 90.1 s  
Iter:  16, loss+reg_loss: 0.064588+0.000000 (0.030604-0.089413)   423.0 ms/iter (  421.0 + 0.0 + 2.0 + 0.0) ETA 88.6 s  